ABCA13
ADCY5
ADH4
ALDH1L1
ANK2
APBB1IP
ARHGAP44
ART3
ATP10D
BCAS1
BICD1
BSPRY
C12orf55
C6orf15
CCDC102B
CCDC91
CDSN
CEP112
CHST11
CLDN10
CNBD1
CNTNAP5
COL25A1
COL4A3
CPE
CPNE4
CRHR1
CSMD1
CTD-3105H18.18
CTNNA3
DAB2
DMBT1
DOK6
EDARADD
EGLN3
EMCN
ERO1LB
FAM114A1
FAM19A5
FMN2
FRAS1
FRMD4B
GNLY
GPR137B
GPRIN3
GRIP1
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DRA
HLA-DRB1
HLA-DRB5
HPCAL4
HUS1
IDO2
IGFBP7
ITGA1
KALRN
KDM4C
KIAA1211
KL
KLHL23
LBH
LDLRAD4
MSH3
MTSS1
MYO3A
MYRFL
MYRIP
NAV3
NKIRAS1
NSUN4
NTN4
NUP54
OAS1
OPCML
OR52E6
OR6J1
ORC5
OVCH1
OVCH1-AS1
PACRG
PDLIM1
PDSS1
PGBD5
PHACTR2
PLCB4
PLEK
POLR1E
PPAP2B
PREX2
PRKG1
PRR4
PSORS1C1
PTCHD3
PTS
RAB3C
RAMP3
RASSF6
ROBO2
RP11-257K9.8
RPAIN
RRP12
RUNX2
RYR2
SGCG
SGCZ
SH3RF3
SIRPA
SKAP2
SLC27A6
SLC2A9
SLC30A10
SLC9C1
SNX31
SP140L
SPAG16
SPEF2
SPTLC3
STK32A
TAS2R14
TEC
THSD7B
TIAM1
TMEM132C
TMPRSS11E
TNS1
TRIM5
UGT2B4
VNN1
VWF
WDYHV1
WSCD1
WWOX
YIPF7
ZNF385D
ZNF83
