ABCA1
ABCA13
AC087645.1
AC102948.2
AC121757.1
ACBD5
ACPP
ACTA2
ADAM11
ADAM12
ADAM29
ADAMTS12
ADAMTS16
ADAMTSL1
ADARB2
ADCY2
ADCY3
ADCY5
ADCY8
ADD2
ADH4
ADHFE1
ADRA1A
AEBP2
AGAP1
AGBL1
AGBL4
AGMAT
AIM1
AK3
AKNAD1
AL160286.1
AL590867.1
ALDH18A1
ALDH1A2
ALDH1L1
ALDH9A1
ALK
ALPK1
AMTN
ANK2
ANK3
ANKRD33B
ANKRD44
ANKS1B
ANO2
ANO3
AOC1
APBB1IP
APIP
APTX
ARFGEF2
ARHGAP24
ARHGAP44
ARHGEF18
ARHGEF3
ARL15
ARSB
ART3
ASAH1
ASAP1
ASIC2
ASTN2
ATP10D
ATP2C2
ATP6V0A2
ATP6V0E2
ATP8A1
ATP9A
ATRNL1
ATXN3
AVL9
AVPI1
AXDND1
B3GNTL1
BAI3
BANK1
BANP
BARD1
BBS9
BCAS1
BICC1
BICD1
BIRC5
BMPR1B
BNIP2
BRINP1
BSPRY
BTNL2
C10orf129
C10orf90
C12orf55
C13orf45
C15orf41
C17orf80
C1orf100
C1orf222
C1orf68
C1QTNF5
C20orf166
C21orf49
C2orf54
C4orf19
C4orf50
C6orf10
C6orf15
C6orf58
C7orf31
C8orf46
CAB39L
CABP5
CACNA1C
CACNA1E
CACNA1G
CACNA2D1
CACNA2D3
CADM2
CADPS
CALD1
CALN1
CAMK1D
CAPN9
CASP9
CATSPERB
CCBE1
CCDC102B
CCDC129
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC173
CCDC181
CCDC25
CCDC3
CCDC40
CCDC57
CCDC61
CCDC85C
CCDC91
CCNG2
CCSER1
CD96
CDC42BPA
CDH12
CDH13
CDH18
CDH4
CDH7
CDKAL1
CDSN
CEACAM7
CECR1
CELF4
CEP112
CEP128
CERS3
CFDP1
CHRM2
CHST11
CLCNKB
CLDN10
CLEC1B
CLEC3A
CLEC4C
CLIC5
CLOCK
CLSTN2
CMKLR1
CMTM7
CNBD1
CNR2
CNTN4
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COG6
COL11A2
COL21A1
COL23A1
COL24A1
COL25A1
COL27A1
COL4A3
COL4A4
COMMD7
CORIN
CPA3
CPB2
CPE
CPLX1
CPLX4
CPNE4
CPNE8
CPOX
CPXM2
CREB5
CRHR1
CRX
CSMD1
CSMD2
CSMD3
CSRP1
CTB-129P6.11
CTD-2207O23.3
CTD-2260A17.2
CTD-3088G3.8
CTD-3105H18.16
CTD-3105H18.18
CTD-3138B18.4
CTNNA2
CTNNA3
CUBN
CUX1
CWF19L2
CXCL11
CYB5R2
CYFIP2
CYP27A1
CYP4F3
DAAM2
DAB2
DAPK1
DCC
DCHS2
DCTD
DEC1
DEFB127
DENND2A
DEPDC7
DEPTOR
DERA
DLEU7
DLG2
DLGAP1
DMBT1
DMRT1
DNAAF1
DNAH11
DNAH5
DNAH8
DNAJC16
DNHD1
DOCK1
DOCK5
DOK6
DPP6
DPY19L1
DRAM1
DSCAM
DSG1
DYNC2H1
EDARADD
EDDM3A
EGLN3
EIF2AK2
EIF2B5
EIF3E
ELAC2
ELFN2
ELMO1
EMCN
EMILIN2
EMR1
EMR2
ENTPD6
EPB41L4A
EPHB1
EPRS
ERAP1
ERAP2
ERBB4
ERC1
ERC2
ERG
ERO1LB
ESPNL
ETV1
EYA2
EYS
F13A1
FABP2
FAM114A1
FAM135B
FAM13A
FAM155A
FAM184B
FAM189A1
FAM189A2
FAM19A5
FAM227B
FAM43A
FAM47E
FAM47E-STBD1
FAM50B
FAM65B
FAM81B
FANK1
FARS2
FAS
FAT2
FAT3
FBP2
FBXO39
FBXO7
FCER2
FER1L6
FGF12
FHAD1
FHIT
FIP1L1
FLRT2
FMN1
FMN2
FNDC3B
FRAS1
FRMD4A
FRMD4B
FSTL4
FTO
FUT9
FXN
FXYD6
FXYD6-FXYD2
GABBR2
GABRG3
GABRR1
GALK2
GALNT10
GALNT14
GALNT18
GALNT2
GALNT8
GALNTL6
GAREM
GATM
GEMIN7
GLIPR1L2
GLIS1
GLP1R
GMNC
GNLY
GPC5
GPD1L
GPLD1
GPR111
GPR115
GPR137B
GPR158
GPRIN3
GRAMD3
GRAMD4
GRB10
GREB1
GRHL2
GRIA1
GRID2
GRIK2
GRIN2A
GRIN3A
GRIP1
GRM7
GRM8
GSTA4
GTF3A
GUCA1A
HAAO
HBE1
HBG2
HEATR1
HECW1
HEG1
HHAT
HHLA1
HHLA2
HIP1
HIVEP3
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HLCS
HMGCLL1
HPCAL4
HPSE2
HS3ST4
HS6ST3
HSD17B4
HSPA12A
HUS1
IDO2
IFNLR1
IGFBP7
IL18R1
IL1RL1
IL1RL2
IL36RN
IMMT
INCENP
INPP1
INPP4B
INPP5D
IQGAP2
IQSEC1
ISX
ITGA1
ITGA2
ITGA9
ITGAE
ITPR1
ITPR3
IZUMO1
JAG1
JPH2
KALRN
KANK4
KANSL1
KCNA6
KCNB1
KCNIP1
KCNIP4
KCNJ3
KCNK2
KCNMB2
KCNMB3
KCNQ3
KCNS3
KDM4C
KIAA0319
KIAA0922
KIAA0947
KIAA1024
KIAA1199
KIAA1211
KIAA1324L
KIAA1456
KIF13A
KIF25
KIF26B
KIRREL3
KL
KLHDC8A
KLHL1
KLHL14
KLHL23
KLHL5
KLHL7
KNG1
KRT14
KRT40
KRT6A
KRT8
KRT83
KRTAP3-2
KSR2
L3MBTL2
L3MBTL4
LAMA1
LAMA2
LAMA4
LAMC1
LAMC2
LAPTM4B
LARGE
LBH
LDB3
LDLRAD3
LDLRAD4
LEMD1
LGALS8
LGI2
LHFPL2
LHPP
LINC00923
LINGO2
LIPK
LITAF
LLGL2
LNX1
LPPR1
LRCH1
LRFN2
LRP1B
LRRC1
LRRC16A
LRRC4C
LRRFIP1
LRRK2
LRRTM4
LSAMP
LSM10
LTBP1
LYPD5
LYPD6B
LYRM4
MACC1
MACROD2
MAGI2
MAN1A1
MANBA
MAPT
MARCH7
MARK4
MB21D2
MCF2L
MCM9
MCOLN2
MDGA2
ME3
MEGF11
MFAP3
MFRP
MICAL3
MITF
MLK4
MMP2
MMP20
MMP26
MOBP
MORF4L1
MRVI1
MS4A12
MS4A6E
MSH3
MTHFD1L
MTPAP
MTSS1
MUC16
MUC19
MUC22
MYLK4
MYO10
MYO15B
MYO16
MYO1B
MYO1D
MYO3A
MYO3B
MYO5B
MYOM1
MYOM2
MYRFL
MYRIP
NAALADL2
NALCN
NANOG
NAT1
NAV1
NAV2
NAV3
NCALD
NCAM2
NCK2
NCKAP5
NDFIP1
NDUFAF6
NEBL
NEDD4L
NELL1
NETO1
NKAIN3
NKIRAS1
NLRP12
NLRP13
NMNAT2
NMRK1
NMS
NMUR1
NOL10
NOM1
NOP56
NOS1AP
NPLOC4
NPNT
NRG1
NRG3
NRXN1
NRXN3
NSUN4
NTN1
NTN4
NTRK2
NUP54
NUP88
NXPH1
NXPH2
OAS1
OAS2
OC90
OCA2
OLFM3
OPCML
OR10A5
OR11H6
OR14C36
OR1N2
OR2AG1
OR51B6
OR51E1
OR51F1
OR51I2
OR51Q1
OR52E2
OR52E6
OR52J3
OR5H6
OR5P2
OR5V1
OR8G5
ORC5
OSBPL10
OSBPL6
OSGEP
OSTN
OTOR
OVCH1
OVCH1-AS1
OXNAD1
P2RX7
PACRG
PADI2
PADI4
PAK7
PALD1
PALM2
PANK1
PARD3B
PARK2
PARP15
PARP4
PARVB
PAX5
PCDH15
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCED1B
PCLO
PCOLCE2
PCSK2
PCSK5
PDE10A
PDE1C
PDE3A
PDE4C
PDE6C
PDE8B
PDGFB
PDGFD
PDLIM1
PDP1
PDSS1
PDZD2
PDZRN4
PELI2
PET112
PEX5L
PFKP
PGBD5
PHACTR1
PHACTR2
PHF11
PID1
PIEZO2
PIGN
PIK3C2G
PKHD1
PLA2G4C
PLA2G6
PLCB1
PLCB4
PLCE1
PLCG2
PLCH1
PLD1
PLEK
PLEKHA6
PLEKHA7
PLEKHH2
PLEKHS1
PLXDC2
PNOC
PNPLA6
POLD3
POLR1E
POLR2M
POU5F1
POU6F2
PPA2
PPAP2B
PPFIBP1
PPFIBP2
PPIE
PPP1R14C
PRDM5
PRDM6
PREX2
PRKACB
PRKCA
PRKCB
PRKCE
PRKG1
PRNT
PROKR2
PRR4
PSAPL1
PSMC1
PSORS1C1
PTCHD3
PTGER3
PTPRB
PTPRD
PTPRE
PTPRM
PTPRN2
PTPRT
PTS
PVALB
PXDNL
PYDC2
PYROXD1
RAB36
RAB3C
RABEP1
RAD18
RAMP3
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBFOX3
RBM20
RBMS3
RCAN1
RCAN2
RCBTB1
RCVRN
REG4
RELN
RERG
RERGL
RFTN1
RFX8
RGL1
RGS6
RGSL1
RHBDL3
RIMBP2
RIMS1
RNASE11
RNF125
RNF144B
RNF150
RNF19A
RNPEP
ROBO2
RP1-102H19.8
RP11-187E13.1
RP11-192H23.4
RP11-210M15.2
RP11-215A19.2
RP11-234B24.6
RP11-257K9.8
RP11-295P9.3
RP11-307N16.6
RP11-321F6.1
RP11-362K2.2
RP11-383H13.1
RP1-139D8.6
RP11-433C9.2
RP11-463C8.4
RP13-279N23.2
RP5-1052I5.2
RPA3
RPA3-AS1
RPAIN
RPS14
RPS6KA2
RPS9
RPSA
RRP12
RUNX1
RUNX2
RXFP1
RYR2
SAMD12
SAMD3
SBF2
SCARA5
SCD5
SCLY
SCN1A
SCN9A
SDK2
SEC14L5
SEMA3A
SEMA3E
SEMA6D
SEPT11
SERINC5
SERPINA5
SERPINB1
SGCG
SGCZ
SH3RF2
SH3RF3
SHISA6
SHROOM3
SIRPA
SKAP2
SLC12A3
SLC14A2
SLC15A2
SLC15A5
SLC17A5
SLC1A2
SLC25A21
SLC25A24
SLC27A6
SLC28A1
SLC2A8
SLC2A9
SLC30A10
SLC35B3
SLC36A1
SLC36A2
SLC38A9
SLC39A11
SLC5A12
SLC6A1
SLC7A11
SLC8A1
SLC9A3
SLC9A9
SLC9C1
SLCO5A1
SLCO6A1
SMIM12
SMIM8
SMOX
SMR3B
SMYD3
SNTG1
SNTG2
SNX19
SNX31
SNX7
SOAT1
SOHLH2
SORBS1
SORBS2
SORCS1
SORCS2
SORCS3
SP100
SP140L
SPACA3
SPAG16
SPATA13
SPATA3
SPEF2
SPINK14
SPINK5
SPIRE1
SPRR1B
SPRR3
SPTLC3
SSR1
ST6GALNAC3
ST8SIA2
ST8SIA6
STAC
STAP1
STARD13
STAU2
STK31
STK32A
STPG2
STXBP6
STYK1
SUCLG2
SULT2B1
SUMF1
SUN5
SVIL
SWAP70
SYK
SYN3
SYNE1
SYNJ2
SYNPR
SYT16
SYT9
T
TAB2
TACC2
TAP2
TARBP1
TAS1R2
TAS2R14
TAS2R20
TAS2R42
TBC1D22A
TBC1D7
TBX20
TC2N
TCP11L1
TEC
TEK
TEKT1
TENM3
TENM4
TEX2
TEX33
TFB2M
THBS4
THSD7A
THSD7B
TIAM1
TIAM2
TJP2
TM4SF19
TMCC3
TMCO4
TMED3
TMEM106B
TMEM128
TMEM132B
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM163
TMEM165
TMEM220
TMEM229B
TMEM244
TMEM44
TMEM51
TMEM63C
TMEM71
TMEM8A
TMPRSS11E
TMPRSS2
TMTC1
TMTC2
TNFSF10
TNIK
TNIP1
TNN
TNRC6B
TNS1
TNS3
TOP1MT
TP63
TPD52
TPP2
TRAT1
TRIM22
TRIM5
TRPA1
TRPC6
TRPM3
TSPAN15
TSPAN18
TSPAN5
TSPAN8
TSPEAR
TTC6
TULP3
TYW1
UBASH3B
UBE2F-SCLY
UGT1A10
UGT1A7
UGT1A8
UGT1A9
UGT2B4
UGT2B7
ULK4
UNC13C
UNC93A
USH2A
UST
UTS2B
VAV1
VAV3
VNN1
VPS41
VPS8
VWF
WBSCR17
WDPCP
WDR17
WDR27
WDR64
WDR93
WDYHV1
WFDC8
WSCD1
WWC1
WWOX
WWTR1
XKR3
XRCC4
YIPF7
ZBTB16
ZBTB7C
ZC3H12D
ZC3HAV1L
ZCCHC24
ZFP57
ZNF155
ZNF254
ZNF280A
ZNF283
ZNF331
ZNF385D
ZNF423
ZNF441
ZNF544
ZNF568
ZNF626
ZNF677
ZNF738
ZNF74
ZNF804B
ZNF83
ZNF85
ZPLD1
ZSCAN18
