ABCA13
ABCA4
ABI1
AC023469.1
AIM1
ALDH1L1
ANK2
ANK3
APBB1IP
ARHGAP24
ARHGAP44
ART3
ATRNL1
ATXN3
BCAR3
BCAS3
BICD1
BSPRY
C12orf55
C15orf48
C1orf68
C1orf94
C2orf83
C6orf165
C6ORF165
CASQ2
CCDC102B
CCSER1
CD84
CDSN
CDYL2
CEACAM7
CENPU
CEP112
CEP128
CHST11
CLDN11
CLDN16
CLEC1A
CLEC6A
CLMP
CNBD1
COG6
COL25A1
COL4A4
CPE
CPNE4
CPXM2
CRELD2
CSMD1
CTD-3105H18.18
CTNNA3
CXCL11
DHRS4
DHX37
DMBT1
DNAH8
DNM1L
DPP6
DTNA
DYNC2H1
EDARADD
EGLN3
ENPP1
EPHA6
ERO1LB
ESR1
FAM189A1
FAM19A5
FAT2
FHIT
FMN2
FRAS1
FRMD4B
FXN
GADL1
GNG2
GPR137B
GPRIN3
GRAMD3
GRID2
GRIN2A
GSTO1
GTF2IRD1
HBE1
HBG2
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HPSE2
HUS1
IDO2
IGFBP7
IGSF5
IL18R1
IL1RL1
KALRN
KCNH5
KIAA1211
KL
KLHL1
KNG1
LAMA4
LDLRAD4
LGALS8
LGI2
LRP1B
LRRC16A
LRRK2
LUZP2
MAEA
MANBA
MCM9
MMP26
MSH3
MYO3A
MYOM2
MYRFL
MYRIP
NCMAP
NEDD4L
NFASC
NR3C1
NUBPL
OR5P2
OR6J1
ORC5
OVCH1
OVCH1-AS1
PACRG
PADI2
PALM2
PARK2
PARP4
PDE10A
PDGFD
PDSS1
PGLYRP4
PHACTR2
PKD1L1
PLA2G4C
PLB1
PLCB4
POLN
POLR1E
PPAP2B
PPP1R1C
PREX2
PRR4
PSMC1
PSORS1C1
PTCHD3
PTPRB
PTS
RAMP3
RASSF6
RBFOX1
RELN
RFX8
RNPEP
RP11-215A19.2
RP11-257K9.8
RP11-96O20.4
RPAIN
RRP12
RXFP1
RYR2
SCD5
SCP2
SDK2
SGCG
SGCZ
SH3RF3
SIRPA
SLC15A2
SLC17A5
SLC1A2
SLC24A4
SLC27A6
SLC2A9
SLC35F2
SLC35F3
SLC37A1
SLC9C1
SMC2
SMCO2
SMOX
SMYD3
SNTB1
SNTG2
SNX19
SPAG16
SPATA16
SPEF2
SPINK5
SPRR1B
SPRR3
SPTLC3
SQRDL
ST6GAL1
STAU2
STK32A
STK32B
STPG2
STXBP6
SUCLG2
SV2C
SYT9
TAS2R14
TEC
TEK
TESPA1
THSD7B
TLDC1
TMEM128
TMEM132C
TMEM132D
TMPRSS11E
TNN
TRIM5
TSNAX-DISC1
TYW1
UGT2B4
ULK4
VNN1
VPS8
VRK3
VSTM5
WSCD1
WWOX
WWTR1
YIPF7
ZC3H12D
ZNF385D
ZNF441
ZNF766
ZNF773
ZNF83
ZNF98
