AC121757.1
ADCY5
ADH4
AIM1
AL590867.1
ALDH1L1
ANK2
APBB1IP
ART3
BICC1
C12orf55
C15orf41
C1orf68
C4orf19
C6orf15
CABP5
CCDC102B
CCDC169
CCDC169-SOHLH2
CCDC91
CDH18
CDSN
CEP112
CHST11
CNR2
CNTNAP4
COL4A3
CPE
CPNE4
CRHR1
CSMD1
CTD-3105H18.18
CTNNA3
CXCL11
DEPDC7
DOK6
EDARADD
EGLN3
ERO1LB
FAM19A5
FBXL17
FHIT
FMN2
FRAS1
FXN
GPR137B
GPRIN3
GRAMD4
GRIP1
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-G
HPSE2
HUS1
IDO2
IL18R1
IL1RL1
IQGAP2
ITGA1
KALRN
KANSL1
KDM4C
KIAA1211
KL
KRT83
KSR2
LAMC2
LDLRAD4
LGALS8
LRP1B
MANBA
MTSS1
MYO3A
MYRFL
NTN4
OAS1
OR52E6
ORC5
OVCH1
OVCH1-AS1
PACRG
PADI2
PALD1
PARK2
PDGFD
PDLIM1
PDSS1
PDZRN4
PHACTR2
PLCB4
PPAP2B
PREX2
PSORS1C1
PTCHD3
RASGEF1B
RASSF6
RBFOX1
REG4
ROBO2
RP11-257K9.8
RUNX2
RYR2
SDK2
SEMA3E
SEPT11
SGCG
SGCZ
SH3RF3
SIRPA
SLC15A2
SLC25A24
SLC27A6
SLC2A9
SLC30A10
SLC35F3
SLC38A9
SLC7A11
SMOX
SNTG2
SNX19
SNX31
SOHLH2
SPAG16
SPRR1B
SPRR3
SPTLC3
STK32A
STPG2
STXBP6
SUCLG2
TCP11L1
TEC
TEK
THSD7B
TMCC3
TMEM128
TMEM132C
TMPRSS11E
TNN
TNS1
TRIM5
TRPM3
UGT2B4
ULK4
WDYHV1
WSCD1
YIPF7
ZC3H12D
ZNF385D
ZNF83
