ABCA13
ABCA4
ABI1
AC023469.1
AIM1
ALDH1L1
ANK2
ANK3
APBB1IP
ARHGAP24
ARHGAP44
ATXN3
BCAR3
BICD1
C12orf55
C15orf48
C1orf68
C2orf83
CCDC102B
CCSER1
CDSN
CEP112
CEP128
CHST11
CLDN11
CLEC1A
CNBD1
COL25A1
COL4A4
CPE
CPNE4
CPXM2
CTD-3105H18.18
CTNNA3
DHRS4
DHX37
DMBT1
DPP6
DTNA
EDARADD
EGLN3
ENPP1
EPHA6
ERO1LB
FAM19A5
FMN2
FRAS1
FRMD4B
GADL1
GPR137B
GPRIN3
GSTO1
GTF2IRD1
HBE1
HBG2
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-G
HPSE2
HUS1
IDO2
IGFBP7
IGSF5
KLHL1
LDLRAD4
LGALS8
LGI2
LRP1B
LUZP2
MAEA
MANBA
MYO3A
MYOM2
MYRFL
MYRIP
NEDD4L
NFASC
NUBPL
OR5P2
OR6J1
PACRG
PADI2
PALM2
PARK2
PDE10A
PDGFD
PDSS1
PHACTR2
PKD1L1
PLCB4
POLN
PPAP2B
PREX2
PSORS1C1
PTCHD3
PTPRB
PTS
RAMP3
RFX8
RNPEP
RP11-257K9.8
RP11-96O20.4
RRP12
RXFP1
SDK2
SGCG
SH3RF3
SIRPA
SLC17A5
SLC24A4
SLC2A9
SLC35F2
SLC9C1
SMC2
SMOX
SMYD3
SNTG2
SNX19
SPAG16
SPATA16
SPEF2
SPINK5
SPRR3
SPTLC3
SQRDL
ST6GAL1
STAU2
STK32A
STXBP6
SUCLG2
SV2C
SYT9
TEC
TEK
TMEM132D
TMPRSS11E
TRIM5
TYW1
UGT2B4
ULK4
VRK3
WSCD1
WWTR1
YIPF7
ZNF385D
ZNF441
ZNF766
ZNF773
ZNF83
