ABCA13
ABCA4
ABCD4
AIM1
AL160286.1
AL355531.2
ALDH1L1
ANK2
ANK3
ANO2
ART3
AXDND1
BCAR3
BICD1
BTNL2
C15orf48
CASQ2
CCDC102B
CCDC169
CCDC169-SOHLH2
CCNG2
CDH4
CDSN
CDYL2
CENPU
CEP112
CHST11
CLDN11
CLDN16
CLMP
COL4A3
CPE
CPNE4
CSMD1
CXCL11
DPP6
DTNA
EGLN3
EPHA6
FAM189A1
FAM19A5
FMN2
FRAS1
FRMD4B
GNG2
GPRIN3
GRIN2A
GTF2IRD1
HBE1
HBG2
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HUS1
IGFBP7
LAMC2
LUZP2
MANBA
MGMT
MSH3
MYO1H
MYO3A
MYOM2
MYRFL
NCMAP
NFASC
NR3C1
NSUN4
NTN4
OR5P2
OR6J1
OVCH1
OVCH1-AS1
PACRG
PALMD
PCDH15
PDSS1
PGLYRP4
PHACTR2
PID1
PLEKHG1
PPAP2B
PREX2
PRR4
PSORS1C1
PTPRB
RBFOX1
REG4
RELN
RGL1
RP11-210M15.2
RYR2
SAMD5
SCP2
SGCG
SGCZ
SH3RF3
SLC17A5
SLC24A4
SLC27A6
SLC2A9
SLC35F3
SLC9C1
SMOX
SMYD3
SNTB1
SNTG2
SOHLH2
SPAG16
SPATA16
SPEF2
SPINK5
STAU2
STK32A
SUCLG2
TAP2
TAS2R14
TEC
TESPA1
THSD7B
TMC5
TMPRSS11E
TNN
TNS1
UGT2B4
USP20
WWTR1
YIPF7
ZNF354B
ZNF385D
ZNF441
ZNF773
ZNF98
