ABCA13
ABCA4
AC023469.1
ADCY5
AIM1
AL160286.1
AL355531.2
APBB1IP
ART3
AXDND1
BICD1
BNC2
C12orf55
C15orf48
C1orf68
C1orf94
CCDC102B
CCDC169
CCDC169-SOHLH2
CCNG2
CDSN
CENPU
CEP112
CHST11
CLDN11
CLEC1A
CNBD1
COL25A1
CPE
CTD-3105H18.18
CTNNA3
CXCL11
DHX37
DMBT1
EDARADD
EGLN3
EPHA6
ERO1LB
FAM189A1
FRMD4B
FXN
GNG2
GPR137B
GPRIN3
GSTO1
GTF2IRD1
HBE1
HBG2
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HUS1
IDO2
IGFBP7
KHNYN
KL
KLHL1
KSR2
LAMA2
LDLRAD4
LGALS8
LGI2
LRP1B
LUZP2
MANBA
MGMT
MMP26
MSH3
MYO1H
MYO3A
MYOM2
MYRFL
MYRIP
NCMAP
NEDD4L
NFASC
NTN4
NUBPL
OR51F1
OR6J1
PACRG
PADI2
PARK2
PDE10A
PDGFD
PDSS1
PGLYRP4
PHACTR2
PLCB4
PLEKHG1
POLN
PPAP2B
PREX2
PSORS1C1
PTCHD3
PTPRB
PTS
RBFOX1
RFX8
RNPEP
RP11-257K9.8
RYR2
SDR39U1
SGCZ
SH3RF3
SIRPA
SLC17A5
SLC24A4
SLC27A6
SLC35F2
SLC9C1
SMCO2
SMOX
SNTG2
SNX19
SNX31
SOHLH2
SPAG16
SPATA16
SPEF2
SPRR3
STAU2
STK32A
STK32B
STXBP6
SUCLG2
SV2C
SWAP70
TEC
TESPA1
THSD7B
TMPRSS11E
TNN
TNS1
TRIM5
UGT2B4
USP20
WSCD1
WWTR1
YIPF7
ZNF441
ZNF83
