A2ML1
ABAT
ABCA12
ABCA13
ABCA4
ABCB5
ABCC4
ABCD4
ABCG1
ABI1
ABLIM3
ABTB2
AC003005.4
AC007040.11
AC008060.7
AC022431.2
AC023469.1
AC023590.1
ACBD5
ACER3
ACSBG2
ACTL8
ACY3
ADAM28
ADAMTS12
ADAMTS16
ADAMTS17
ADAMTS3
ADAMTSL1
ADAMTSL2
ADARB2
ADCY5
ADRA1A
AFAP1L2
AGAP1
AGBL1
AGBL3
AGBL4
AGMAT
AIFM2
AIM1
AK3
AKAP6
AKIRIN2
AKNAD1
AKR1C3
AL160286.1
AL355531.2
AL590867.1
ALDH1A2
ALDH1L1
ALDH4A1
ALDH5A1
ALPL
AMTN
ANAPC4
ANGPT2
ANK1
ANK2
ANK3
ANKRD30A
ANKRD33B
ANKRD61
ANKS1B
ANO2
ANO3
ANTXR1
ANXA4
ANXA5
AOAH
AP000295.9
AP000350.4
AP001652.1
APBB1IP
APBB2
APIP
APOBEC4
APPBP2
AQPEP
ARHGAP12
ARHGAP15
ARHGAP19-SLIT1
ARHGAP24
ARHGAP28
ARHGAP42
ARHGAP44
ARHGEF18
ARHGEF3
ARHGEF37
ARHGEF4
ARL14EPL
ARL15
ARMC4
ARPC5
ARRDC4
ARSB
ART3
ASAH2
ASB18
ASIC2
ASTN2
ATE1
ATF3
ATP1A4
ATP5A1
ATP6V0A4
ATP9A
ATRNL1
AUNIP
AVEN
AXDND1
B3GNTL1
BACH1
BANK1
BARD1
BCAR3
BCAS3
BCAS4
BCKDHB
BCR
BEST3
BICC1
BICD1
BLK
BLNK
BLOC1S5
BLOC1S5-TXNDC5
BNC2
BPHL
BRI3BP
BSPRY
BTN3A1
BTNL2
C10orf126
C11orf74
C12orf36
C12orf55
C12orf56
C13orf45
C15orf41
C15orf48
C18orf64
C1GALT1
C1orf68
C1orf94
C20orf96
C2orf54
C2orf83
C3orf58
C3orf70
C4BPA
C4orf19
C4orf50
C5orf46
C6orf10
C6orf15
C6orf164
C6orf165
C6ORF165
C6orf223
C6ORF50
C6orf58
C9orf78
CA10
CAB39L
CACNA1A
CACNA1C
CADM2
CADPS
CALCB
CALCR
CALD1
CALN1
CAMK1D
CAPN14
CAPN2
CAPN5
CAPRIN2
CARD8
CASQ2
CASZ1
CATSPERB
CCBE1
CCDC102B
CCDC129
CCDC146
CCDC149
CCDC158
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC30
CCDC39
CCDC85C
CCDC91
CCHCR1
CCNG2
CCSER1
CD109
CD36
CD80
CD81
CD84
CD96
CDC14A
CDC42BPA
CDH12
CDH13
CDH18
CDH4
CDH8
CDKAL1
CDSN
CDYL2
CEACAM7
CECR1
CECR2
CELA3B
CENPU
CEP112
CERS3
CERS6
CES5A
CFDP1
CHADL
CHD5
CHIA
CHL1
CHRM5
CHST11
CLCA2
CLCNKB
CLDN10
CLDN11
CLDN16
CLEC1A
CLEC6A
CLIC5
CLMP
CLOCK
CMC2
CMIP
CNBD1
CNIH3
CNR2
CNTN2
CNTN4
CNTN5
CNTN6
CNTNAP2
CNTNAP4
COL18A1
COL21A1
COL24A1
COL25A1
COL4A2
COL4A3
COL4A4
COL9A1
COLEC11
COLEC12
COMMD8
CORO2B
COX8C
CPA3
CPA5
CPE
CPLX1
CPNE4
CPNE8
CPQ
CPSF2
CPXM2
CRELD2
CRYL1
CSMD1
CSMD2
CSMD3
CSRP1
CTD-2207O23.3
CTD-2260A17.2
CTD-2287O16.3
CTD-3088G3.8
CTD-3105H18.18
CTNNA3
CTNND2
CUBN
CXCL11
CYB5A
CYBRD1
CYP2E1
CYP4F12
CYP4F2
CYP4F3
DAB1
DAB2
DAD1
DBNL
DCC
DCHS2
DDC
DDR2
DEC1
DENND2A
DEPTOR
DGKB
DGKI
DHRS4
DHX37
DIP2A
DISC1
DKKL1
DLC1
DLEU1
DLG2
DLGAP1
DMBT1
DMGDH
DMRT1
DNAH5
DNAH8
DNAH9
DNAJC16
DNAJC6
DNER
DNM1L
DOCK2
DOK6
DPP6
DPY19L4
DRAM1
DSC1
DSCAM
DSG1
DTNA
DYNC2H1
DYSF
DYTN
EDARADD
EEF1E1-BLOC1S5
EFCAB11
EFCAB12
EGLN1
EGLN3
EHMT1
EIF2AK1
EIF2AK2
EIF2B5
EIF3D
ELFN2
EMCN
EMP2
EMR1
EMR2
ENGASE
ENOSF1
ENPP1
EPHA6
EPHB1
EPHB2
EPHX2
EPRS
ERAP2
ERBB4
ERC1
ERO1LB
ESPNL
ESRRG
ESYT2
ETV1
EVC2
EVL
EXOC2
EXOC3L2
EXOC4
EXOC7
EXT1
EYA2
EYS
F13A1
FABP2
FAHD1
FAM107B
FAM114A1
FAM129B
FAM13A
FAM155A
FAM173B
FAM174B
FAM179A
FAM189A1
FAM194B
FAM19A5
FAM50B
FAM65B
FARS2
FAS
FAT2
FBN2
FBXO15
FBXO27
FCER2
FER1L6
FFAR4
FGF12
FGF14
FGFR1OP
FHIT
FHOD3
FIP1L1
FLRT2
FMN1
FMN2
FMO2
FNDC1
FOPNL
FRAS1
FREM1
FRMD4A
FRMD4B
FRMPD1
FSIP1
FUK
FXN
GABRB3
GABRG3
GABRR1
GADL1
GALC
GALNT10
GALNT14
GALNT18
GALNT9
GALNTL5
GALNTL6
GANC
GAS2
GAS7
GCNT1
GLDN
GLIPR1L2
GLT1D1
GLYATL1
GLYATL2
GMDS
GMNC
GNG2
GOLM1
GOSR2
GPC5
GPC6
GPD1L
GPR137B
GPR158
GPR39
GPRIN3
GRAMD3
GRHL1
GRHL2
GRID2
GRIN2A
GRIP1
GRM1
GRM4
GRM5
GRTP1
GRXCR1
GSTP1
GTF2A1L
GTF2IRD1
GTF3C6
HABP2
HAGH
HAP1
HBE1
HBG2
HBS1L
HEATR1
HECW1
HECW2
HHIPL2
HHLA2
HIPK2
HLA-B
HLA-C
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HLCS
HMCN1
HMGCLL1
HOMER1
HPCAL4
HPSE
HPSE2
HS1BP3
HS3ST4
HSD17B11
HSPA12A
HUS1
IDO2
IFI16
IFIT3
IFLTD1
IGFBP7
IGFBPL1
IGSF5
IL10RB
IL18R1
IL1RL1
IL24
IL36RN
IMPA2
INPP1
INPP4B
INPP5D
IQCA1
IQCB1
IQGAP1
IQGAP2
IQSEC1
IRF2BP1
IRGM
ISM1
ITGA1
ITGA11
ITGA2
ITGA8
ITGA9
ITIH5
IZUMO1
JAKMIP2
JAKMIP3
JPH2
JUP
KALRN
KANK1
KANK4
KAZN
KCNAB1
KCNB2
KCNC2
KCNC4
KCND3
KCNH8
KCNIP1
KCNIP4
KCNJ6
KCNK10
KCNK2
KCNMA1
KCNMB3
KCNQ5
KCNS3
KCNV2
KCTD9
KDM4C
KHNYN
KIAA0020
KIAA0196
KIAA0319
KIAA1211
KIAA1217
KIAA1324L
KIAA1456
KIF13A
KIF16B
KIF26A
KIF26B
KL
KLF12
KLHDC8A
KLHL1
KLHL14
KLHL23
KLHL5
KNG1
KPNA7
KRT32
KRT40
KRT84
KRTAP10-6
KRTAP10-7
KRTAP3-2
KRTAP5-5
KRTAP5-9
KSR2
L3MBTL2
L3MBTL4
LAMA1
LAMA2
LAMA4
LAMB4
LAMC1
LAMC2
LAPTM4B
LARGE
LBH
LCA5L
LDB3
LDHAL6B
LDLRAD4
LDLRAP1
LEPREL1
LGALS7B
LGALS8
LGI2
LGR5
LHCGR
LHFP
LHFPL2
LHFPL3
LIMCH1
LINC00908
LINC00923
LINC01098
LINGO2
LIPA
LIPC
LITAF
LNX1
LOXL2
LPHN2
LPHN3
LPIN1
LPIN2
LPPR1
LRFN5
LRP1B
LRRC4C
LRRC69
LRRC7
LRRTM4
LSAMP
LSM5
LST3
LTBP1
LUZP2
LY75
LY75-CD302
LYPD6B
LYRM4
MAATS1
MACROD2
MAEA
MAGI1
MAGI2
MAMDC2
MAML3
MAN1A1
MANBA
MARK4
MAST4
MCC
MCF2L2
MCM9
MCOLN2
MCPH1
MDGA2
MDH1B
MEF2A
MEGF11
MEIOB
METTL4
MFAP3
MGMT
MGST3
MICAL3
MICU1
MIER3
MITF
MLPH
MMP2
MMP26
MOB3B
MOBP
MPHOSPH6
MPP7
MRAP2
MROH6
MROH7-TTC4
MRPL36
MRPL39
MRPS11
MS4A12
MS4A6E
MSH3
MSMO1
MSR1
MSRB2
MTHFD1L
MTSS1
MUC16
MUC22
MYH9
MYO10
MYO18B
MYO1B
MYO1E
MYO1H
MYO3A
MYO3B
MYO5B
MYO7A
MYOF
MYOM1
MYOM2
MYOZ3
MYPN
MYRFL
MYRIP
MYSM1
NAAA
NAALADL2
NADSYN1
NALCN
NANOG
NAT1
NAV2
NAV3
NBEA
NCALD
NCAM2
NCKAP5
NCMAP
NDUFA12
NDUFAF6
NDUFB1
NECAB1
NEDD4
NEDD4L
NELL1
NELL2
NFASC
NFATC1
NINJ2
NKAIN1
NKAIN3
NKIRAS1
NLGN1
NLRP1
NLRP11
NMNAT2
NMS
NOL10
NOS1AP
NOTCH4
NPFFR2
NPLOC4
NPNT
NPSR1
NQO2
NR3C1
NRCAM
NRG3
NRP1
NRXN1
NRXN3
NSG1
NSUN4
NT5DC3
NTM
NTN1
NTN4
NTSR1
NUBPL
NUDT7
NUP50
NXPH1
OC90
OCA2
OCEL1
OLFM3
OMA1
OPCML
OPRK1
OR11A1
OR11H6
OR13C5
OR1N2
OR2B11
OR2L13
OR2T6
OR51B2
OR51B6
OR51F1
OR51J1
OR51V1
OR52E2
OR52E4
OR52E6
OR52H1
OR52N2
OR52N4
OR5H15
OR5P2
OR6J1
OR6K6
OR6N1
OR8G5
ORC5
OSBPL10
OVCH1
OVCH1-AS1
OXNAD1
P2RX7
PABPC1
PACRG
PADI2
PADI4
PAH
PAK6
PALD1
PALM2
PALMD
PAMR1
PANK1
PARK2
PARP15
PARP4
PARVA
PASK
PAX3
PAX5
PCDH15
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCLO
PCNXL2
PCSK5
PDE10A
PDE11A
PDE1A
PDE3A
PDE4D
PDE6C
PDGFB
PDGFC
PDGFRL
PDLIM1
PDSS1
PDZD2
PDZRN4
PEAR1
PEX5L
PFKFB3
PFKP
PGBD5
PGLYRP4
PGS1
PHACTR1
PHACTR2
PHF11
PID1
PIEZO1
PIEZO2
PKD1L1
PKHD1
PKP2
PLA2G4C
PLA2G6
PLB1
PLCB1
PLCB4
PLCG2
PLCH1
PLD1
PLD5
PLEK
PLEKHG1
PLSCR1
PLXDC2
POLD1
POLD3
POLN
POLR1E
POLR2M
PON1
POP1
POU2AF1
POU5F1
POU6F2
PPAP2B
PPFIBP2
PPP1R1C
PPP2R2C
PPP2R5E
PRB2
PRELID2
PREX2
PRICKLE1
PRIMPOL
PRKCA
PRKCB
PRKCE
PRKG1
PRLR
PROKR2
PRR4
PRR5L
PRRC1
PRSS50
PRUNE2
PSD3
PSMC1
PSMG4
PSORS1C1
PSTPIP2
PTCHD3
PTGER3
PTGFRN
PTH2R
PTPN13
PTPN21
PTPRB
PTPRD
PTPRM
PTPRN2
PTPRT
PTS
PXDN
PXDNL
RAB11FIP4
RAB11FIP5
RAB27A
RAD18
RAMP3
RAPGEF3
RAPGEF4
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBFOX3
RBM11
RBM19
RBM20
RBMS3
RBP4
RCAN1
RCBTB1
RECK
REG4
RELN
RERGL
RFPL3S
RFTN1
RFX2
RFX8
RGL1
RGS1
RGS6
RGS7
RIMBP2
RIMS2
RIN2
RIN3
RIPK2
RNASE11
RNF144B
RNF150
RNF19A
RNGTT
RNPEP
ROBO2
ROR2
RP1-102H19.8
RP11-133K1.2
RP11-156P1.2
RP11-187E13.1
RP11-210M15.2
RP11-215A19.2
RP11-234B24.6
RP11-257K9.8
RP11-307N16.6
RP11-321F6.1
RP11-352D3.2
RP11-383H13.1
RP11-433C9.2
RP11-463D19.2
RP11-613M10.9
RP13-279N23.2
RP5-1052I5.2
RPAIN
RPS6KA2
RRP12
RSRC1
RSU1
RTN4IP1
RUNX1
RUNX2
RXFP1
RXFP2
RXRA
RYR2
RYR3
SAG
SAMD12
SAMD3
SAMD5
SART3
SBF2
SCARA5
SCARB1
SCARB2
SCD5
SCGB3A2
SCLY
SCML4
SCN1A
SCN3A
SCN9A
SCNN1G
SCP2
SCUBE1
SDC2
SDK1
SDK2
SEC11C
SEC14L5
SEMA3A
SEMA3E
SEMA6D
SEPT11
SERINC5
SERPINB10
SERPINB5
SERPINB9
SERPINE2
SGCG
SGCZ
SH3RF3
SHISA2
SHISA6
SHISA9
SHROOM3
SIRPA
SKA1
SKAP2
SLC12A3
SLC16A14
SLC17A5
SLC1A2
SLC22A16
SLC24A4
SLC25A21
SLC25A24
SLC25A48
SLC26A11
SLC26A7
SLC27A6
SLC28A1
SLC2A8
SLC2A9
SLC30A10
SLC35F2
SLC35F3
SLC35F4
SLC36A2
SLC37A1
SLC38A9
SLC39A14
SLC5A12
SLC6A5
SLC7A11
SLC7A5
SLC9C1
SLCO1B3
SLCO1B7
SLCO2B1
SLCO5A1
SLCO6A1
SLIT1
SLX4IP
SMC6
SMCO2
SMIM12
SMOX
SMR3A
SMR3B
SMYD3
SNTB1
SNTG1
SNTG2
SNX19
SNX31
SNX7
SOHLH2
SORBS1
SORCS1
SP140
SP140L
SPACA3
SPAG16
SPATA13
SPATA16
SPATA3
SPATA6L
SPATA7
SPATC1L
SPEF2
SPHKAP
SPINK2
SPINK4
SPINK5
SPINT4
SPOCK1
SPP2
SPRED1
SPRED2
SPRN
SPRR1B
SPRR3
SPTLC3
SRD5A1
SRL
SSR1
SSUH2
ST5
ST6GAL1
ST8SIA1
ST8SIA6
STAU2
STK10
STK32A
STK32B
STK39
STON1-GTF2A1L
STT3A
STX8
STXBP5L
STXBP6
SUCLG2
SULF1
SUMF1
SV2C
SVEP1
SVIL
SWAP70
SYCE3
SYCP2L
SYK
SYNE1
SYNGR1
SYT9
TAB2
TACC3
TANC1
TAP2
TAS2R14
TAS2R42
TBC1D22A
TBC1D7
TBX20
TCP11L1
TDGF1
TEAD4
TEC
TECRL
TEKT1
TEKT5
TENM2
TENM4
TESC
TESPA1
TFB2M
TGFA
THSD7A
THSD7B
TIAM2
TICRR
TIMM21
TKT
TLDC1
TLK1
TMC2
TMC5
TMCC3
TMCO2
TMCO3
TMCO4
TMEM106B
TMEM117
TMEM129
TMEM132B
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM163
TMEM165
TMEM179
TMEM220
TMEM232
TMEM244
TMEM51
TMPRSS11E
TMPRSS11F
TMPRSS2
TMPRSS9
TMTC2
TNFAIP8
TNN
TNS1
TP63
TPD52
TPK1
TRAPPC11
TRDN
TREML4
TRHDE
TRIM22
TRIM5
TRIM9
TRPA1
TRPM3
TRPM5
TRPS1
TSEN54
TSHR
TSHZ1
TSNAX-DISC1
TSPAN15
TSPAN18
TSPAN5
TSPAN8
TSPEAR
TTC18
TTC4
TTC9
TTLL11
TXN2
TXNDC5
TYW1
UBASH3B
UBE2F-SCLY
UBE3C
UGT2B4
ULK4
UNC13A
UNC79
USH2A
USP20
USP36
UTRN
UTS2B
VAT1L
VAV3
VIT
VPREB1
VPS8
VRK3
VSNL1
VSTM5
VWF
WBSCR17
WDR11
WDR17
WDR64
WDR72
WDR75
WDR93
WDSUB1
WDYHV1
WFDC1
WFDC8
WRB
WSCD1
WWC1
WWOX
WWTR1
XIRP2
XKR3
XRCC4
XXYLT1
XYLB
XYLT1
YIPF7
ZBTB16
ZBTB7C
ZDHHC14
ZDHHC7
ZFP57
ZNF114
ZNF28
ZNF280A
ZNF345
ZNF354B
ZNF385D
ZNF423
ZNF44
ZNF441
ZNF468
ZNF568
ZNF577
ZNF675
ZNF738
ZNF74
ZNF766
ZNF773
ZNF774
ZNF780A
ZNF98
ZPLD1
ZSCAN18
