ABAT
ABCA12
ABCA13
ABCA4
ABCC2
ABI1
ABLIM3
ABR
ABTB2
AC005493.1
AC008060.7
AC008271.1
AC018816.3
AC023469.1
AC121757.1
ACBD5
ACSBG2
ACSF3
ACTL8
ADAM29
ADAMTS12
ADAMTS16
ADAMTS17
ADAMTS3
ADAMTSL1
ADAMTSL2
ADARB2
ADCY2
ADCY5
ADD2
ADRA1A
AFAP1L2
AGAP1
AGBL1
AHNAK
AIM1
AKAP6
AKNAD1
AL160286.1
ALDH1L1
ALDH1L2
ALDH4A1
ALG12
ALG8
ALK
AMTN
ANGPT2
ANK2
ANK3
ANKH
ANKRD30A
ANKRD33B
ANKRD55
ANKS1B
ANO2
ANO3
AOAH
APBB1IP
APBB2
APIP
APPBP2
ARFGEF2
ARHGAP19-SLIT1
ARHGAP22
ARHGAP24
ARHGAP28
ARHGAP44
ARHGEF18
ARHGEF37
ARL14EPL
ARL15
ART3
ASAP1
ASB18
ASIC2
ASTN2
ATP10A
ATP10B
ATP10D
ATP2C2
ATP6V0A4
ATXN3
AUNIP
AVEN
AXDND1
BARD1
BCAR3
BCAS3
BCKDHB
BCR
BEST3
BICD1
BLOC1S5-TXNDC5
BNC2
BNIP3L
BOD1L2
BSPRY
C10orf129
C12orf45
C12orf55
C12orf56
C13orf35
C13orf45
C15orf41
C15orf48
C17orf80
C1GALT1
C1orf110
C1orf68
C1orf94
C2orf54
C2orf83
C4orf19
C4orf50
C5orf17
C6orf10
C6orf15
C6orf164
C6orf165
C6ORF165
CACNA1A
CACNA2D1
CADM2
CADPS
CALN1
CAPN14
CARS2
CATSPERB
CCBE1
CCDC102B
CCDC129
CCDC146
CCDC149
CCDC158
CCDC171
CCDC38
CCDC40
CCDC57
CCDC61
CCDC85C
CCDC91
CCL26
CCNG2
CCSER1
CD36
CD84
CD96
CDA
CDC14A
CDC42BPA
CDH10
CDH12
CDH18
CDH4
CDH9
CDSN
CDYL2
CEACAM7
CECR2
CELA3B
CENPU
CEP112
CEP128
CERS6
CFDP1
CFHR2
CFHR4
CHRM5
CHST11
CLCNKB
CLDN11
CLDN16
CLEC1A
CLEC1B
CLEC6A
CLIC5
CLMP
CMC2
CMKLR1
CNBD1
CNR2
CNTN2
CNTN4
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COBLL1
COG6
COL21A1
COL24A1
COL25A1
COL4A3
COL4A4
COLEC12
CORIN
CORO2B
COTL1
COX7B2
CPA5
CPB2
CPE
CPLX1
CPNE4
CPNE8
CPQ
CPXM2
CRELD2
CRYL1
CSMD1
CSMD2
CSMD3
CSRP1
CTD-2207O23.3
CTD-2260A17.2
CTD-2287O16.3
CTD-3088G3.8
CTD-3105H18.16
CTD-3105H18.18
CTD-3138B18.4
CTNNA3
CUBN
CXCL11
CYBRD1
CYP4F12
CYP4F3
DAAM2
DAB1
DAB2
DCC
DCHS2
DCTD
DEPDC7
DEPTOR
DHRS4
DHX37
DIP2A
DLEU7
DLG2
DLGAP1
DMBT1
DMGDH
DMRT1
DNAH11
DNAH5
DNAH8
DNM1L
DOCK1
DOCK5
DPP6
DPY19L4
DSC1
DTNA
DYNC2H1
DYTN
ECHDC3
EDARADD
EGFR
EGLN3
EIF2B5
EIF4E2
ELFN2
EMCN
EMR1
ENPP1
EPDR1
EPHA6
EPRS
ERAP2
ERBB4
ERC1
ERO1LB
ESPNL
ESR1
ESYT2
ETV1
EVC2
EXOC2
EXOC7
EYS
FABP2
FAM114A1
FAM129B
FAM135B
FAM155A
FAM174B
FAM184B
FAM189A1
FAM19A5
FAM65B
FAM65C
FAM81B
FANK1
FAT2
FBN2
FCER2
FER1L6
FGF12
FHIT
FIP1L1
FLRT2
FLT1
FLT3
FLVCR1
FMN1
FMN2
FNDC3B
FOPNL
FRAS1
FRMD4A
FRMD4B
FSIP1
FTO
FUT9
FXN
FYB
GABBR2
GABRG3
GADL1
GALNT10
GALNT13
GALNT14
GALNT18
GALNT8
GALNTL5
GALNTL6
GLIPR1L2
GLIS1
GLRA3
GLYATL2
GMDS
GNLY
GOLM1
GPC5
GPC6
GPD1L
GPLD1
GPR111
GPR115
GPR137B
GPR158
GPR39
GPRIN3
GRAMD3
GRB10
GRHL2
GRID2
GRIK2
GRIK4
GRIN2A
GRM4
GSG1L
GSTA4
GSTO1
GTF2IRD1
GTF3C6
GUCA1A
GYS2
HABP2
HAGH
HBE1
HBG2
HEATR1
HECW2
HHIPL2
HHLA1
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HLCS
HMGCLL1
HOPX
HPCAL4
HPSE2
HSD17B4
HSPA12A
HUS1
ICA1
IDO2
IFI16
IFLTD1
IGFBP7
IGSF5
IL18R1
IL1R2
IL1RL1
IL36RN
IMPA2
INCENP
INPP1
INPP4B
INPP5D
IQGAP2
IQSEC1
IRF1
ISX
ITGA1
ITGA8
JAKMIP3
JPH2
KALRN
KANK1
KAZN
KCNA6
KCNB2
KCNE4
KCNH5
KCNIP1
KCNIP4
KCNJ3
KCNK10
KCNK16
KCNMB3
KCNQ3
KCNS3
KDM4C
KHNYN
KIAA0196
KIAA1024
KIAA1211
KIAA1217
KIAA1324L
KIF16B
KIF26B
KL
KLHL1
KLHL14
KLHL24
KLHL5
KNG1
KRT14
KRT38
KRT40
KRT6A
KRT83
KRT84
KRTAP10-7
KSR2
L3MBTL2
L3MBTL4
LAMA1
LAMA2
LAMA4
LAMC1
LAMC2
LAMC3
LAPTM4B
LARGE
LBH
LCA5L
LDB3
LDLRAD4
LEMD1
LGALS8
LGI2
LGR5
LHFP
LHFPL2
LIMCH1
LINC00923
LINC01098
LINGO1
LINGO2
LIPC
LITAF
LNX1
LOXL2
LPHN2
LPIN1
LRP1B
LRRC16A
LRRC7
LRRFIP1
LRRK2
LRRTM4
LSAMP
LTBP1
LUZP2
LYAR
LYPD6B
MACROD2
MAEA
MAGI2
MALRD1
MAMDC2
MANBA
MARCH1
MAST4
MBD5
MCC
MCF2L2
MCM9
MCPH1
MDGA2
MGMT
MINOS1
MINOS1-NBL1
MIS12
MLK4
MLXIP
MMP2
MMP20
MMP26
MOB3B
MOBP
MPP7
MPPE1
MRPL51
MS4A12
MS4A6E
MSH3
MSMO1
MSR1
MTHFD1L
MTPAP
MTSS1
MTUS1
MTUS2
MUC22
MYLK4
MYO10
MYO16
MYO18B
MYO1B
MYO1H
MYO3A
MYO5B
MYOM1
MYOM2
MYOZ3
MYRFL
MYRIP
NAALADL2
NADSYN1
NALCN
NANOG
NAT1
NAV2
NAV3
NBAS
NBEA
NCAM2
NCAPD2
NCF2
NCKAP5
NCMAP
NEDD4L
NELL1
NFASC
NFATC1
NKAIN1
NKAIN3
NKIRAS1
NLGN1
NME8
NMNAT2
NMS
NOTCH4
NPFFR2
NPSR1
NR3C1
NRCAM
NRG3
NRP1
NSG1
NTM
NTN1
NTN4
NUBPL
NUP88
NXPH1
OC90
OCA2
OCEL1
OFCC1
OLFM3
OR10C1
OR11A1
OR11H6
OR13C5
OR1N2
OR4L1
OR51B6
OR51F1
OR51J1
OR52E2
OR52E6
OR52H1
OR52J3
OR5H6
OR5P2
OR5V1
OR6J1
OR6N1
OR8G5
ORC5
OSBPL10
OTOGL
OTOR
OVCH1
OVCH1-AS1
OXNAD1
OXR1
PABPC1
PACRG
PADI2
PADI4
PALD1
PALM2
PALMD
PAMR1
PANK1
PAPD4
PARK2
PARP15
PARP4
PARVA
PASK
PAX3
PCDH15
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCLO
PCSK5
PCSK9
PDE10A
PDE11A
PDE1A
PDE1C
PDE3A
PDE6C
PDGFD
PDGFRL
PDHX
PDLIM1
PDP1
PDSS1
PDZD2
PDZRN4
PELI2
PERP
PFKP
PGBD5
PHACTR1
PHACTR2
PHF11
PIEZO2
PIGG
PIK3C2G
PKD1L1
PKHD1
PLA2G4C
PLA2R1
PLB1
PLCB1
PLCB4
PLCG2
PLD1
PLD5
PLEKHA6
PLEKHG1
PLXDC2
PNPLA6
POLN
POLR1E
POU5F1
POU6F2
PPAP2B
PPFIBP1
PPP1R1C
PPP2R5E
PRB2
PRELID2
PREX2
PRICKLE2
PRKAG2
PRKCA
PRKCE
PRKG1
PRLR
PRR4
PRR5L
PRSS23
PRSS50
PRUNE2
PSMB9
PSMC1
PSMG4
PSORS1C1
PSTPIP2
PTCHD3
PTGFRN
PTPN21
PTPRB
PTPRD
PTPRK
PTPRM
PTPRN2
PTPRQ
PTPRT
PTS
PXDN
PXDNL
PYHIN1
PYROXD1
PYROXD2
RAB17
RAB20
RAB36
RAB3C
RAMP3
RASSF6
RBFOX1
RBFOX3
RBM20
RBMS3
RCAN1
RCBTB1
REG4
RELN
RERGL
RFTN1
RFX2
RFX6
RFX8
RGS6
RGS7
RGS9
RGSL1
RIMBP2
RIN2
RNASE11
RNF144B
RNPEP
ROBO2
RP1-102H19.8
RP11-187E13.1
RP11-192H23.4
RP11-210M15.2
RP11-215A19.2
RP11-234B24.6
RP11-257K9.8
RP11-307N16.6
RP11-321F6.1
RP11-352D3.2
RP11-362K2.2
RP11-383H13.1
RP1-139D8.6
RP11-433C9.2
RP11-96O20.4
RP13-279N23.2
RPAIN
RPS6KA2
RRP12
RTKN2
RUNX1
RXFP1
RYR1
RYR2
SAMD12
SAMD3
SAMD5
SBF2
SCARA5
SCARB1
SCARB2
SCD5
SCLY
SCN3A
SCNN1G
SCUBE1
SDC2
SDK1
SDK2
SDR39U1
SEMA3A
SEPT11
SERPINB10
SERPINB5
SGCD
SGCG
SGCZ
SH2D4B
SH3PXD2A
SH3RF3
SHISA2
SHROOM3
SIGLEC14
SIGLEC5
SIRPA
SLC14A2
SLC15A2
SLC17A5
SLC1A2
SLC22A16
SLC22A9
SLC24A4
SLC25A24
SLC25A25
SLC25A37
SLC27A6
SLC2A5
SLC2A9
SLC30A10
SLC35F2
SLC35F3
SLC36A2
SLC37A1
SLC38A9
SLC39A11
SLC44A1
SLC5A12
SLC6A1
SLC7A5
SLC9A9
SLC9C1
SLCO2B1
SLIT1
SLX4IP
SMC2
SMC6
SMCO2
SMG7
SMOX
SMR3B
SMYD1
SMYD3
SNTB1
SNTG1
SNTG2
SNX10
SNX19
SNX31
SORCS1
SORCS2
SP110
SP140L
SPAG16
SPARCL1
SPATA13
SPATA16
SPATA3
SPATA6L
SPATA9
SPEF2
SPHKAP
SPINK14
SPINK4
SPINK5
SPRR1B
SPRR3
SPTLC3
SQRDL
SSR1
ST6GAL1
ST6GALNAC3
ST8SIA6
STAU2
STK10
STK32A
STK32B
STPG2
STT3A
STX8
STXBP6
STYK1
SUCLG2
SUMF1
SV2C
SVIL
SVOP
SWAP70
SYK
SYNPR
SYT9
TAB2
TAP1
TAS1R2
TAS2R14
TBC1D22A
TBC1D7
TCP11L1
TDGF1
TEAD4
TEC
TEK
TENM3
TENM4
TESPA1
TEX2
TFB2M
THSD7A
THSD7B
TIAM1
TICRR
TLDC1
TLR10
TMC2
TMCC3
TMCO3
TMED3
TMEM106B
TMEM117
TMEM128
TMEM132C
TMEM132D
TMEM135
TMEM192
TMEM220
TMEM244
TMEM44
TMEM51
TMPRSS11E
TMPRSS11F
TMPRSS2
TMTC2
TNFSF10
TNIP1
TNS1
TPK1
TRAT1
TRDN
TREML4
TRHDE
TRIM22
TRIM5
TRIM9
TRPA1
TRPM3
TSNAX-DISC1
TSPAN15
TSPAN18
TSPAN8
TSPEAR
TTC37
TTC6
TULP3
TXNDC5
TXNL1
TYW1
UBE2F-SCLY
UBE2QL1
UBE3C
UGT2A1
UGT2A2
UGT2B4
ULK4
UNC13C
UNC5D
UPP2
USH2A
VAT1L
VAV1
VAV3
VEGFC
VIT
VNN1
VPS8
VRK3
VWF
WDR17
WDR7
WFDC8
WRB
WSCD1
WWOX
WWTR1
XKR3
XKR6
XRCC4
XYLT1
YIPF7
ZBTB49
ZC3H12D
ZC3HAV1L
ZDHHC14
ZFP57
ZFYVE28
ZNF155
ZNF184
ZNF195
ZNF28
ZNF283
ZNF331
ZNF345
ZNF354B
ZNF385D
ZNF391
ZNF423
ZNF44
ZNF441
ZNF468
ZNF544
ZNF568
ZNF577
ZNF717
ZNF738
ZNF74
ZNF766
ZNF773
ZNF83
ZNF879
ZNF98
ZSWIM2
