ABCA13
AC121757.1
ADCY3
AL590867.1
ALDH18A1
ALDH1L1
ANK2
APBB1IP
ART3
BCAS1
BICC1
C12orf55
C15orf41
C1orf68
C4orf19
CACNA1C
CCDC169
CCDC169-SOHLH2
CCDC85C
CDH18
CDSN
CEP112
CLEC3A
CNR2
CNTN5
COL25A1
CPE
CPNE4
CSMD1
CSMD3
CTNNA3
CXCL11
DEPDC7
DMBT1
EDARADD
EGLN3
EMCN
ERO1LB
FAM19A5
FHIT
FRAS1
FXN
GPR137B
GPRIN3
GRAMD4
GRIP1
HBE1
HBG2
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-G
HPSE2
HUS1
IDO2
IL18R1
IL1RL1
IQGAP2
ITGA1
KALRN
KDM4C
KIAA1211
KL
KLHL5
KNG1
KRT83
KSR2
LAMA2
LAMC2
LDLRAD4
LINC00923
LRP1B
MANBA
MCM9
MYO3A
NAV3
NCK2
NMNAT2
NSUN4
NTN4
OVCH1-AS1
PACRG
PADI2
PARK2
PARP4
PDGFD
PDLIM1
PDSS1
PDZRN4
PHACTR2
PLCB4
PPAP2B
PREX2
PRKCE
PSMC1
PSORS1C1
RASGEF1B
RBFOX1
REG4
RNPEP
ROBO2
RP11-192H23.4
RP11-257K9.8
RP11-383H13.1
RPAIN
RUNX2
SEMA3E
SEPT11
SGCG
SGCZ
SIRPA
SLC15A2
SLC27A6
SLC2A8
SLC2A9
SLC38A9
SLC7A11
SLC9C1
SNTG2
SNX19
SNX31
SOHLH2
SPAG16
SPEF2
SPRR1B
SPRR3
SPTLC3
STK32A
STPG2
SUCLG2
SWAP70
TCP11L1
TEC
TEK
THSD7B
TMEM128
TMEM132C
TMEM156
TMPRSS11E
TNN
TNS1
TRIM5
TRPA1
TRPM3
TSPAN15
UGT2B4
ULK4
VPS8
WDYHV1
YIPF7
ZC3H12D
ZNF385D
ZNF83
