AADAC
ABCA13
ABCC4
ABCC8
ABCG1
ABI1
ABLIM3
AC004466.1
AC008060.7
AC023469.1
AC073528.1
AC087645.1
AC121757.1
ACBD5
ACPP
ACSL1
ADAM11
ADAM29
ADAMTS12
ADAMTS16
ADAMTS18
ADAMTS5
ADARB2
ADAT2
ADCY3
ADD2
ADH4
ADRA1A
AGAP1
AIM1
AKNAD1
AL160286.1
AL590867.1
ALDH1L1
ALG8
ALK
ALX4
AMTN
ANGPT1
ANGPT2
ANK2
ANK3
ANKH
ANKRD44
ANKS1B
ANO2
ANO3
AOC1
APBB1IP
APIP
APOBEC3H
ARFGEF2
ARHGAP15
ARHGAP22
ARHGAP24
ARHGAP44
ARL15
ARMC4
ARSB
ARSJ
ART3
ASAH2
ASAP1
ASGR2
ASIC2
ASTN2
ATP10D
ATP1A4
ATP2C2
ATP6V0A4
ATP6V1E1
ATP8A1
ATP9A
ATXN3
AXDND1
B3GNTL1
BANP
BARD1
BBS9
BCAR3
BCAS1
BEST3
BICC1
BICD1
BIRC5
BLNK
BLOC1S5-TXNDC5
BRI3BP
BSPRY
BTNL2
C10orf129
C12orf36
C12orf55
C12orf75
C13orf45
C15orf41
C19orf45
C1orf112
C1orf222
C1orf68
C1QTNF5
C20orf166
C20orf196
C2orf48
C2orf83
C3
C4orf19
C4orf50
C5orf17
C6orf10
C6orf15
C6orf165
C6ORF165
C6orf58
C7
C7orf72
C9orf78
CABP5
CACNA1A
CACNA1G
CACNA2D1
CADPS
CAPN14
CAPN9
CARS2
CASQ2
CAST
CCDC102B
CCDC129
CCDC146
CCDC148
CCDC169
CCDC169-SOHLH2
CCDC3
CCDC40
CCDC85C
CCDC91
CCNG2
CCSER1
CD207
CD96
CDC42BPA
CDC42EP3
CDH13
CDH18
CDH4
CDH7
CDKAL1
CDSN
CEACAM7
CECR1
CENPU
CEP104
CEP112
CEP128
CEP85L
CERS6
CFDP1
CHD1L
CHIA
CHL1
CHN2
CHRM2
CHST11
CLCA2
CLDN10
CLDN11
CLEC3A
CLEC6A
CLIC5
CLOCK
CLRN1
CNBD1
CNGA3
CNR2
CNTN4
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COBLL1
COG6
COL21A1
COL24A1
COL25A1
COL27A1
COL4A2
COL4A3
COL4A4
COL5A2
CPB2
CPE
CPLX1
CPLX4
CPN2
CPNE4
CPNE8
CPQ
CPXM2
CREB5
CRHR1
CRISPLD2
CRTC3
CRX
CRYL1
CSMD1
CSMD2
CSN3
CTD-2207O23.12
CTD-2260A17.2
CTD-3088G3.8
CTD-3105H18.16
CTD-3105H18.18
CTNNA2
CTNNA3
CUBN
CUX1
CWF19L2
CXCL11
CYB5R2
CYBRD1
CYP2C8
CYP4F12
CYP4F2
CYP4F3
DAAM1
DAAM2
DAB2
DAPK1
DCC
DCHS2
DCTD
DDIT4L
DDX60L
DEC1
DEFB127
DEPDC7
DEPTOR
DFFB
DGKH
DHX37
DIEXF
DISC1
DKK2
DLG2
DLGAP1
DMBT1
DMRT1
DNAAF1
DNAH17
DNAH8
DNAH9
DNM1L
DOCK1
DOCK2
DOK6
DPF3
DPP6
DPY19L1
DRAM1
DSC1
DTNA
DYNC2H1
EDARADD
EFHC1
EGLN1
EGLN3
EHMT1
EIF2B5
EIF3E
EIF4E2
ELAC2
ELMO1
EMCN
EMILIN2
EMR1
EMR2
EPHA6
EPHA7
ERAP1
ERC1
ERO1LB
ESPNL
ESRRG
ESYT2
ETV1
EVC
EXOC2
EYA2
EYS
F13A1
F5
FABP2
FAHD1
FAM114A1
FAM135B
FAM13A
FAM155A
FAM174B
FAM184B
FAM189A1
FAM19A2
FAM19A5
FAM47E
FAM50B
FAM65B
FANK1
FBP2
FBXL17
FCER2
FCGBP
FER1L6
FGD5
FHIT
FIP1L1
FMN1
FMN2
FNDC1
FOPNL
FRAS1
FRMD4A
FRMD4B
FTO
FUT9
FXN
G3BP2
GABBR2
GABRB3
GABRG3
GABRR1
GADL1
GALC
GALNT13
GALNT14
GALNT18
GALNTL5
GATM
GLIPR1L2
GMDS
GOSR2
GPC5
GPC6
GPD1L
GPLD1
GPR111
GPR115
GPR137B
GPRIN3
GRAMD3
GRAMD4
GRB10
GRHL1
GRHL2
GRIN3A
GRIP1
GRM7
GTF2A1L
GTF3A
GUCA1A
HAAO
HABP2
HAGH
HAP1
HBE1
HBG2
HCG27
HDAC7
HEATR1
HECW1
HEG1
HHAT
HHLA1
HHLA2
HIP1
HK1
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-G
HLCS
HMGCLL1
HMGN1
HNF4A
HPCAL4
HPSE
HPSE2
HSD17B4
HUS1
ICAM3
IDO2
IFT57
IGFBP7
IGFBPL1
IGSF5
IL18R1
IL1R1
IL1RL1
IL1RL2
IL1RN
IL7R
IMPA2
INADL
INPP1
INPP4B
INPP5D
IQGAP2
IQSEC1
IRF1
IRGM
ISM1
ITGA1
ITGA2
ITGBL1
JAKMIP3
JPH2
JUP
KALRN
KANK1
KANSL1
KAZN
KCNC4
KCNIP4
KCNK16
KCNMA1
KCNMB2
KCNQ3
KCNS3
KDM4C
KIAA0319
KIAA0922
KIAA1024
KIAA1199
KIAA1211
KIAA1217
KIAA1239
KIAA1324L
KIF16B
KIF25
KIRREL3
KL
KLHL1
KLHL14
KLHL23
KLHL24
KNG1
KRT40
KRT6A
KRT83
KRTAP12-2
KRTAP3-2
KRTAP3-3
KSR2
L3MBTL2
L3MBTL4
LAMA1
LAMA2
LAPTM4B
LARGE
LBH
LDB3
LDLRAD3
LDLRAD4
LEMD1
LGALS7B
LGALS8
LHCGR
LHFPL2
LHPP
LIMCH1
LINC00923
LINGO2
LIPK
LITAF
LLGL2
LNX1
LOXL2
LRP1B
LRRC16A
LRRC69
LRRC7
LRRC8B
LRRFIP1
LRRK2
LRRTM4
LSAMP
LSM5
LYAR
LYPD6B
LYRM4
LZTS1
MACROD2
MAGI2
MAML3
MANBA
MAPK10
MAPT
MATN2
MBD5
MCF2L
MCM9
MCPH1
MDGA2
ME3
MECOM
MEIOB
MESP1
MFRP
MFSD6
MFSD6L
MGAT1
MICAL3
MICALCL
MIS12
MITF
MLK4
MMP2
MMP26
MOBP
MORF4L1
MOV10L1
MPHOSPH6
MSH3
MSRA
MTCH1
MTHFD1L
MTPAP
MTSS1
MUC16
MUC22
MYH14
MYLK4
MYO16
MYO3A
MYO3B
MYO5B
MYOM1
MYOM2
MYOZ2
MYRFL
MYRIP
NAAA
NAALADL2
NANOG
NAT1
NAV2
NAV3
NBAS
NCALD
NCAM2
NCKAP5
NDUFAF6
NEDD4
NEK10
NELL1
NIN
NKAIN3
NKIRAS1
NLGN1
NLRP1
NMNAT2
NMRK1
NMS
NMUR1
NOL10
NOS1AP
NOTCH4
NPLOC4
NR3C1
NRCAM
NRG1
NRG3
NSG1
NSUN4
NTN4
NUBPL
NUP54
NUP88
NXPH1
OAS1
OCEL1
ODF4
OFCC1
OLFM1
OLFM3
OPCML
OPRK1
OR1N2
OR2AG1
OR2B11
OR51B6
OR51F1
OR51I2
OR52E6
OR5P2
OR6J1
OR6N1
OR8D1
ORC5
OSBPL10
OTOR
OVCH1
OVCH1-AS1
PACRG
PADI2
PAH
PAK7
PALD1
PALLD
PALM2
PARD3
PARD3B
PARK2
PARP15
PARP4
PAX3
PCDH15
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCED1B
PCLO
PCSK5
PCSK6
PDE10A
PDE1A
PDE4C
PDE6C
PDE8B
PDGFD
PDHX
PDIA6
PDLIM1
PDSS1
PDZRN4
PERP
PET112
PFKL
PFKP
PGAP3
PGBD5
PHACTR1
PHACTR2
PHACTR3
PHF2
PIGN
PIK3C2G
PKD1L1
PKHD1
PKP4
PLA2R1
PLCB1
PLCB4
PLCE1
PLCH1
PLCL1
PLD5
PLEK
PLSCR1
PLSCR5
PLXDC1
PLXNA4
PNOC
PNPLA6
POLN
POLR1E
PON1
POP1
POU5F1
POU6F2
PPIE
PPP1R14C
PPP1R15A
PPP1R1C
PRB2
PRDM5
PRELID2
PREX2
PRKAG2
PRKCB
PRKCE
PRKG1
PRPH2
PRR4
PRSS23
PSAPL1
PSMC1
PSMG4
PSORS1C1
PTCHD3
PTGER3
PTPN14
PTPRB
PTPRD
PTPRM
PTPRN2
PTPRQ
PTS
PUS7
PXDNL
RAB12
RAB20
RAB3C
RAMP3
RASSF2
RASSF6
RBFOX1
RBFOX3
RBM11
RBM20
RBMS3
RCAN1
REG3G
REG4
RELN
RERG
RERGL
RFX6
RFX8
RGL1
RGS6
RHBDL3
RIMBP2
RIN2
RNASE11
RNF144B
RNF150
RNF19A
ROBO2
ROR1
RORA
RP11-156P1.2
RP11-166N6.3
RP11-187E13.1
RP11-257K9.8
RP11-307N16.6
RP11-321F6.1
RP11-362K2.2
RP11-383H13.1
RP1-139D8.6
RP11-433C9.2
RP11-45H22.3
RP11-463C8.4
RP11-477N12.3
RP11-96O20.4
RP13-279N23.2
RP5-1052I5.2
RPA3-AS1
RPAIN
RPS6KA2
RPS9
RPSA
RRP12
RTKN2
RTN4IP1
RUNX1
RUNX2
RXFP1
RYR2
SAMD12
SAMD3
SBSPON
SCARA5
SCARB1
SCD5
SCLY
SCML4
SCN1A
SCN3A
SCNN1G
SDC2
SDK1
SDK2
SELE
SEMA3A
SEMA3E
SEMA6D
SEPT11
SERINC5
SERPINA5
SERPINB10
SFRP4
SGCG
SGCZ
SH2D4B
SH3GL2
SH3RF2
SH3RF3
SHC4
SHISA6
SHISA9
SHROOM3
SIRPA
SIRT3
SKA1
SKAP2
SLC12A3
SLC12A6
SLC14A2
SLC15A2
SLC16A14
SLC17A5
SLC19A3
SLC1A2
SLC1A6
SLC22A9
SLC24A4
SLC25A24
SLC27A6
SLC2A1
SLC2A5
SLC2A8
SLC30A10
SLC35F3
SLC38A7
SLC38A9
SLC39A11
SLC39A14
SLC39A8
SLC48A1
SLC5A12
SLC7A11
SLC8A1
SLC9A4
SLC9A8
SLC9C1
SLCO1B1
SLCO6A1
SLIT3
SLX4IP
SMCO4
SMIM12
SMR3B
SMYD3
SNCA
SNTG2
SNX19
SNX29
SNX30
SNX31
SNX7
SOAT1
SOHLH2
SORBS1
SORCS1
SORCS2
SP100
SP110
SP140L
SPAG16
SPAM1
SPARCL1
SPATA13
SPATA3
SPATC1L
SPEF2
SPHKAP
SPINK4
SPINK5
SPIRE1
SPOCK3
SPTLC3
SQRDL
SSR1
ST18
ST3GAL6
ST8SIA1
ST8SIA6
STAU2
STK32A
STK39
STON1-GTF2A1L
STON2
STPG2
STXBP6
STYK1
SUCLG2
SUGCT
SULT2B1
SULT6B1
SUMF1
SVEP1
SVIL
SWAP70
SYN3
SYNE1
SYNJ2
SYNPR
SYS1
SYS1-DBNDD2
SYT9
TAB2
TACC2
TACC3
TAP2
TARBP1
TAS1R2
TAS2R14
TBC1D22A
TBC1D7
TCP11L1
TEC
TECRL
TEK
TENM2
TES
TFB2M
THSD4
THSD7A
THSD7B
TIAM1
TIAM2
TJP2
TLDC1
TMC2
TMCC3
TMED3
TMEM106B
TMEM128
TMEM129
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM165
TMEM192
TMEM229B
TMEM244
TMEM44
TMEM51
TMEM63C
TMPRSS11E
TMTC1
TNC
TNN
TNS1
TP63
TPD52
TPP2
TPRX2P
TRAF3IP2
TRAM2
TRAPPC11
TRDN
TRIM22
TRIM5
TRIM9
TRPA1
TRPC6
TRPM3
TSHR
TSHZ2
TSPAN18
TSPAN8
TSPAN9
TSPEAR
TTC37
TTC6
TTC9
TXNDC5
TXNRD2
TYW1
UBE2F-SCLY
UGT2B4
ULK4
UNC13C
USP20
USP22
UST
VAT1L
VAV1
VAV3
VNN1
VRK3
VWF
WDPCP
WDR11
WDR17
WDR27
WDR64
WDR93
WDYHV1
WFDC8
WSCD1
WWC1
WWOX
WWTR1
XKR3
XRCC4
YIPF7
ZBTB16
ZBTB7C
ZC3H12D
ZDHHC7
ZFP57
ZFYVE28
ZMIZ1
ZNF155
ZNF180
ZNF254
ZNF28
ZNF280A
ZNF283
ZNF331
ZNF354B
ZNF365
ZNF385D
ZNF391
ZNF423
ZNF441
ZNF468
ZNF626
ZNF709
ZNF738
ZNF74
ZNF773
ZNF804B
ZNF85
ZPBP
ZPLD1
ZSCAN18
ZSWIM2
