ABCA13
ABCA4
AC023469.1
AIM1
AL355531.2
APBB1IP
ART3
ATXN3
BICD1
BNC2
C12orf55
C15orf48
C1orf68
C1orf94
C2orf83
CCDC102B
CCDC171
CCSER1
CDSN
CENPU
CEP112
CHST11
CLEC1A
CNBD1
COL25A1
CPE
CRELD2
CTD-3105H18.18
CTNNA3
DEPDC7
DHX37
DMBT1
EDARADD
EGLN3
EPHA6
ERO1LB
ESR1
ESYT2
FAM189A1
FHIT
FRMD4B
FXN
GLYATL2
GPR137B
GPRIN3
GSTO1
GTF2IRD1
HBE1
HBG2
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HPSE2
HUS1
IDO2
IGFBP7
KHNYN
KL
KNG1
LAMA2
LDLRAD4
LGALS8
LGI2
LRP1B
LUZP2
MGMT
MMP26
MSH3
MYO1H
MYO3A
MYOM2
MYRFL
MYRIP
NEDD4L
OR51F1
OR6J1
PACRG
PADI2
PARK2
PDE10A
PDGFD
PGLYRP4
PHACTR2
PKHD1
PLCB4
PLEKHG1
POLN
PPP1R1C
PRELID2
PREX2
PSMC1
PSORS1C1
PTCHD3
PTPRB
PTS
RBFOX1
RFX8
RNF144B
RNPEP
RP11-257K9.8
RP11-96O20.4
RRP12
RYR2
SDR39U1
SGCZ
SH3RF3
SIRPA
SLC15A2
SLC17A5
SLC24A4
SLC35F2
SLC38A9
SLC9C1
SLCO2B1
SNTG2
SNX19
SNX31
SPAG16
SPATA16
SPEF2
SPRR3
SPTLC3
SQRDL
ST6GAL1
STAU2
STK32A
STK32B
STPG2
STXBP6
SUCLG2
SV2C
SWAP70
TEK
TESPA1
THSD7B
TMCO3
TMEM117
TMEM132D
TMPRSS11E
TNN
TRIM5
UGT2B4
USP20
WSCD1
YIPF7
ZNF331
ZNF441
ZNF83
