ABCA13
AC121757.1
ADCY5
ADH4
AIM1
AL590867.1
ALDH18A1
ALDH1L1
ANK2
ANK3
APBB1IP
ART3
ATXN3
BICC1
BICD1
BMPR1B
C12orf55
C13orf45
C15orf41
C1orf68
C4orf19
C6orf15
CABP5
CADM2
CCDC102B
CCDC169
CCDC169-SOHLH2
CCDC91
CDH18
CDSN
CEP112
CHST11
CLEC3A
CNBD1
CNR2
CNTN5
CNTNAP4
CNTNAP5
COL25A1
COL4A3
CPE
CPNE4
CRHR1
CSMD1
CSMD3
CTD-3105H18.18
CTNNA3
CXCL11
CYP4F3
DEPDC7
DMBT1
DOK6
EDARADD
EGLN3
EPHA6
ERO1LB
FAM114A1
FAM19A5
FAT2
FBXL17
FHIT
FMN2
FRAS1
FXN
GNLY
GPR137B
GPRIN3
GRAMD4
GRIP1
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-G
HPCAL4
HPSE2
HUS1
IDO2
IL18R1
IL1RL1
IQGAP2
ITGA1
ITGBL1
KALRN
KANSL1
KDM4C
KIAA1211
KL
KLHL5
KRT83
KSR2
LAMA2
LAMC2
LDLRAD4
LGALS8
LINC00923
LRP1B
MAGI2
MANBA
MMP26
MOBP
MSH3
MTSS1
MUC22
MYO1B
MYO3A
MYRFL
MYRIP
NAV3
NCK2
NMUR1
NR3C1
NSUN4
NTN4
OAS1
OR51F1
OR52E6
OR6J1
ORC5
OVCH1
OVCH1-AS1
PACRG
PADI2
PALD1
PANK1
PARK2
PDGFD
PDLIM1
PDSS1
PDZRN4
PELI2
PGBD5
PHACTR2
PLCB1
PLCB4
POLR1E
PPAP2B
PREX2
PRKCE
PRKG1
PRR4
PSMC1
PSORS1C1
PTCHD3
RAB3C
RASGEF1B
RASSF6
RBFOX1
REG4
RNF150
RNPEP
ROBO2
RP11-215A19.2
RP11-257K9.8
RP11-307N16.6
RP11-383H13.1
RPAIN
RRP12
RUNX2
RXFP1
RYR2
SAMD5
SDK2
SEMA3E
SEPT11
SGCG
SGCZ
SH3RF3
SIRPA
SKAP2
SLC14A2
SLC15A2
SLC25A24
SLC27A6
SLC2A9
SLC30A10
SLC35F3
SLC38A9
SLC5A12
SLC7A11
SMOX
SMR3B
SNTG2
SNX19
SNX31
SOHLH2
SP140L
SPAG16
SPATA13
SPEF2
SPRR1B
SPRR3
SPTLC3
STAU2
STK32A
STPG2
STXBP6
SUCLG2
SYT9
TAS2R14
TCP11L1
TEC
TEK
TENM4
THSD7B
TMCC3
TMEM128
TMEM132C
TMPRSS11E
TNN
TNS1
TRIM5
TRPA1
TRPM3
UGT2B4
ULK4
VPS8
VWF
WDYHV1
WSCD1
XKR3
YIPF7
ZC3H12D
ZNF385D
ZNF83
