ABCA13
AC121757.1
ADH4
AL590867.1
ALDH18A1
ALDH1L1
ANK2
APBB1IP
ART3
BCAS1
C12orf55
C15orf41
C1orf68
C6orf15
CCDC102B
CCDC169
CCDC169-SOHLH2
CDH18
CDSN
CEP112
CHST11
CLEC3A
CNR2
CNTN5
COL25A1
COL4A3
CPE
CPNE4
CRHR1
CSMD1
CTNNA3
CXCL11
DMBT1
EDARADD
EGLN3
EMCN
ERO1LB
FAM19A5
FHIT
FRAS1
FXN
GPR137B
GPRIN3
GRAMD4
GRIP1
HBE1
HBG2
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-G
HPSE2
HUS1
IDO2
IL18R1
IL1RL1
IQGAP2
ITGA1
KALRN
KDM4C
KIAA1211
KL
KRT83
KSR2
LAMC2
LBH
LDLRAD4
LRP1B
MTSS1
MYO3A
MYRFL
MYRIP
NAV3
NCK2
NSUN4
NTN4
OAS1
OR52E6
OR5P2
ORC5
OVCH1
OVCH1-AS1
PACRG
PADI2
PARK2
PDGFD
PDLIM1
PDSS1
PGBD5
PHACTR2
PLCB4
PLEK
POLR1E
PPAP2B
PREX2
PRR4
PSORS1C1
PTS
RASGEF1B
RBFOX1
REG4
RNPEP
ROBO2
RP11-257K9.8
RP11-383H13.1
RPAIN
RUNX2
SEPT11
SGCG
SGCZ
SIRPA
SLC15A2
SLC27A6
SLC2A8
SLC2A9
SLC38A9
SLC9C1
SMOX
SNTG2
SNX19
SNX31
SOHLH2
SPAG16
SPRR3
SPTLC3
STK32A
STPG2
SUCLG2
TAS2R14
TCP11L1
TEC
TEK
THSD7B
TMEM128
TMEM132C
TMEM156
TMPRSS11E
TNN
TNS1
TRIM5
TRPA1
TRPM3
UGT2B4
ULK4
VPS8
VWF
WDYHV1
YIPF7
ZC3H12D
ZNF385D
ZNF83
