AAK1
ABAT
ABCA12
ABCA13
ABCA4
ABCB11
ABCC2
ABCD4
ABI1
ABLIM3
ABTB2
AC004824.2
AC022431.2
AC023469.1
AC073528.1
AC121757.1
ACBD5
ACSBG2
ACTL8
ADAM29
ADAMTS12
ADAMTS16
ADAMTS17
ADAMTS3
ADAMTSL2
ADARB2
ADCY5
ADRA1A
AFAP1L2
AGAP1
AGBL1
AGBL3
AGBL4
AGPAT9
AIM1
AKAP6
AKNAD1
AKR1C3
AL160286.1
AL355531.2
AL590867.1
ALDH1L1
ALDH4A1
ALPK2
ALPL
AMTN
ANGPT2
ANK1
ANK2
ANK3
ANKH
ANKRD33B
ANKS1B
ANO2
ANO3
ANTXR1
ANXA4
ANXA5
AOAH
AP000350.4
APBA2
APBB1IP
APBB2
APIP
APPBP2
ARHGAP19-SLIT1
ARHGAP22
ARHGAP24
ARHGAP28
ARHGAP44
ARHGEF37
ARHGEF4
ARL14EPL
ARL15
ARMC4
ARPC5
ARSB
ART3
ASAP1
ASB18
ASIC2
ATE1
ATF3
ATP1A4
ATP2B4
ATP5A1
ATP6V0A4
ATP9A
ATRNL1
ATXN3
AUNIP
AVEN
AXDND1
B3GNTL1
BARD1
BCAR3
BCAS3
BCAS4
BCKDHB
BCR
BICC1
BICD1
BLK
BLNK
BLOC1S5-TXNDC5
BNC2
BTNL2
C10orf129
C11orf74
C12orf36
C12orf55
C12orf56
C12orf75
C13orf45
C15orf41
C15orf48
C17orf80
C1orf101
C1orf110
C1orf116
C1orf68
C1orf94
C20orf96
C2orf83
C3orf58
C3orf70
C4orf19
C4orf50
C6orf10
C6orf15
C6orf165
C6ORF165
C6orf223
C6ORF50
C7orf31
CACNA1A
CACNA1C
CACNG2
CADPS
CALCB
CALCR
CALD1
CALN1
CAMK1D
CAPN14
CAPN9
CARD8
CARS2
CASQ2
CCBE1
CCDC102B
CCDC129
CCDC146
CCDC155
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC3
CCDC39
CCDC57
CCDC85C
CCDC91
CCNG2
CCSER1
CD151
CD36
CD81
CD96
CDC14A
CDC42BPA
CDH12
CDH13
CDH18
CDH4
CDH8
CDH9
CDKAL1
CDSN
CDYL2
CEACAM7
CECR1
CELA3B
CENPU
CEP112
CEP128
CERS6
CES5A
CHADL
CHODL
CHRM5
CHST11
CLCNKB
CLDN10
CLDN11
CLDN16
CLEC1A
CLEC1B
CLEC6A
CLMP
CMC2
CNBD1
CNIH3
CNR2
CNTN4
CNTN5
CNTN6
CNTNAP2
CNTNAP4
CNTNAP5
COG6
COL18A1
COL21A1
COL24A1
COL25A1
COL4A2
COL4A3
COL4A4
COL9A1
COLEC12
CPB2
CPE
CPLX1
CPNE4
CPNE8
CPQ
CPSF2
CPXM2
CREB5
CRELD2
CRYL1
CSMD1
CSMD2
CSMD3
CSRP1
CTD-2260A17.2
CTD-2287O16.3
CTD-3088G3.8
CTD-3105H18.16
CTD-3105H18.18
CTD-3138B18.4
CTNNA3
CTNND2
CUBN
CXCL11
CYB5A
CYBRD1
CYP24A1
CYP2E1
CYP4F12
CYP4F3
DAAM2
DAB2
DAD1
DCC
DCDC2
DCHS2
DDIT4L
DEC1
DENND2A
DEPDC7
DEPTOR
DGKB
DGKI
DHRS4
DHX37
DIP2A
DIRC3
DISC1
DLC1
DLEU7
DLG2
DLGAP1
DMBT1
DMGDH
DMRT1
DNAH5
DNAH8
DNAH9
DOCK1
DOCK2
DOK6
DPP6
DPY19L4
DRAM1
DSC1
DSCAM
DSG1
DTNA
DYNC2H1
DYSF
DYTN
ECHDC3
EDARADD
EFCAB11
EGFR
EGLN3
EHMT1
EIF2B5
EIF3D
EIF4E2
ELFN2
EMCN
EMILIN2
EMP2
EMR1
EMR2
ENPP1
EPDR1
EPHA6
EPHA7
EPRS
ERAP1
ERAP2
ERBB4
ERC1
ERO1LB
ESR1
ESRRG
ESYT2
ETV1
EVC2
EXOC2
EXOC4
EXOC7
EYA2
EYS
FABP2
FAM114A1
FAM129B
FAM13A
FAM155A
FAM174B
FAM189A1
FAM194B
FAM19A5
FAM65B
FAM81B
FANK1
FARS2
FAT2
FBN2
FBP2
FCER2
FER1L6
FGF12
FGF14
FGL1
FHIT
FIP1L1
FLRT2
FLT3
FMN1
FMN2
FMNL2
FMO2
FNDC1
FNDC3B
FOPNL
FRAS1
FRMD4A
FRMD4B
FRMPD1
FSIP1
FSTL4
FTO
FUT9
FXN
GABRB3
GABRG3
GABRR1
GADL1
GALNT10
GALNT13
GALNT14
GALNT18
GALNT8
GALNTL5
GALNTL6
GANC
GAS2
GCNT4
GLDN
GLIPR1L2
GLIS1
GLP1R
GLT1D1
GLYATL1
GLYATL2
GMDS
GMNC
GNG2
GNLY
GOLM1
GOSR2
GPC5
GPC6
GPLD1
GPR111
GPR115
GPR137B
GPR158
GPRIN3
GRAMD3
GRHL1
GRHL2
GRIA1
GRID2
GRIN2A
GRIP1
GRM1
GRM4
GRM7
GRTP1
GSTA4
GSTO1
GSTO2
GTF2A1L
GTF2IRD1
GTF3C6
GUCA1A
HABP2
HAGH
HBE1
HBG2
HEATR1
HECW1
HECW2
HEG1
HGF
HHIPL2
HHLA1
HLA-B
HLA-C
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HLCS
HMCN1
HPCAL4
HPSE2
HS3ST4
HS6ST3
HSD17B4
HSPA12A
HUS1
IDO2
IFLTD1
IGFBP7
IGSF5
IL18R1
IL1R1
IL1RL1
IL36RN
IMMP2L
IMPA2
INCENP
INPP4B
INPP5D
INVS
IQGAP2
IQSEC1
ISX
ITGA1
ITGA8
ITIH5
ITLN1
JAKMIP2
JAKMIP3
JPH2
KALRN
KANK1
KANK4
KAZN
KBTBD11
KCNA6
KCNB2
KCNC2
KCNC4
KCNH5
KCNIP1
KCNIP4
KCNJ6
KCNK10
KCNMB3
KCNQ5
KCNS3
KCNV2
KCTD9
KHNYN
KIAA0020
KIAA0196
KIAA0513
KIAA1024
KIAA1211
KIAA1324L
KIF13A
KIF16B
KL
KLF12
KLHDC8A
KLHL1
KLHL14
KLHL23
KLHL24
KLHL5
KNG1
KRT14
KRT40
KRT6A
KRT83
KRT84
KRTAP10-7
KRTAP21-3
KRTAP3-2
KRTAP5-5
KRTAP5-9
KSR2
L3MBTL2
L3MBTL4
LAMA1
LAMA2
LAMA4
LAMC1
LAMC2
LAPTM4B
LARGE
LDB3
LDHAL6B
LDLRAD4
LGALS7B
LGALS8
LGI2
LGR5
LHCGR
LHFP
LHFPL2
LIMCH1
LINC00908
LINC00923
LINC01098
LINGO2
LIPC
LLGL2
LNX1
LOXL2
LPHN2
LPHN3
LPPR1
LRFN5
LRP1B
LRRC16A
LRRC4C
LRRC7
LRRK2
LRRTM4
LSAMP
LST3
LTBP1
LUZP2
LY75
LY75-CD302
LYAR
LYPD6B
LYRM4
LZTS1
MACROD2
MAEA
MAGI1
MAGI2
MAMDC2
MAN1A1
MANBA
MARC2
MARCH1
MARCH7
MAST4
MBD5
MCF2L
MCF2L2
MCM9
MCPH1
MDGA2
ME3
MEGF11
MEOX2
MGMT
MGST3
MINOS1
MINOS1-NBL1
MIS12
MKLN1
MLK4
MLPH
MMP2
MMP20
MMP26
MOB3B
MOBP
MPHOSPH6
MPP7
MPPE1
MROH7-TTC4
MRPL39
MS4A12
MS4A6E
MSH3
MSR1
MTHFD1L
MTPAP
MTUS1
MTUS2
MUC16
MUC22
MYH9
MYO10
MYO16
MYO1B
MYO1E
MYO1H
MYO3A
MYO3B
MYO5B
MYO7A
MYOF
MYOM1
MYOM2
MYOZ3
MYRFL
MYRIP
MYSM1
NAALADL2
NALCN
NANOG
NAT1
NAV2
NAV3
NBAS
NCALD
NCAM2
NCF2
NCKAP5
NCMAP
NDST4
NDUFA12
NDUFAF6
NDUFB1
NEDD4
NEDD4L
NFASC
NFATC1
NINJ2
NKAIN1
NKAIN3
NKIRAS1
NLGN1
NLRP1
NLRP11
NMNAT2
NMS
NPFFR2
NPLOC4
NPSR1
NR3C1
NRCAM
NRG3
NRXN1
NSG1
NSUN4
NTM
NTN1
NTN4
NTSR1
NUBPL
NUP50
NUP88
NXPH1
OC90
OCEL1
ODF4
OFCC1
OLFM3
OPCML
OR11A1
OR11H6
OR13C5
OR1N2
OR2B11
OR2L13
OR2T6
OR4L1
OR51B2
OR51B6
OR51F1
OR51J1
OR52B6
OR52E2
OR52E6
OR52H1
OR5H6
OR5P2
OR6J1
OR6K6
OR6N1
ORC5
OSBPL10
OSTN
OVCH1
OVCH1-AS1
OXNAD1
P2RX7
PACRG
PADI2
PADI4
PAH
PALD1
PALM2
PALMD
PAMR1
PANK1
PAPD4
PARK2
PARP15
PARP4
PARVA
PASK
PAX3
PAX5
PCDH15
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCLO
PCNXL2
PCSK5
PDE10A
PDE11A
PDE1A
PDE1C
PDE3A
PDE4D
PDE6C
PDGFB
PDGFC
PDGFD
PDGFRL
PDHX
PDLIM1
PDP1
PDSS1
PDZD2
PDZRN4
PERP
PFKFB3
PFKL
PFKP
PGBD5
PGLYRP4
PGS1
PHACTR1
PHACTR2
PHF11
PID1
PIK3C2G
PKD1L1
PKHD1
PLA2G4C
PLA2G6
PLB1
PLCB1
PLCB4
PLCG2
PLD1
PLD5
PLEK
PLEKHA6
PLEKHG1
PLEKHH2
PLSCR1
POLN
POLR1E
POU2AF1
POU5F1
PPAP2B
PPFIBP2
PPM1H
PPP1R1C
PPP2R2C
PPP2R5E
PRB2
PRELID2
PREX2
PRICKLE2
PRKAG2
PRKCA
PRKCB
PRKG1
PRLR
PRR4
PRR5L
PRSS45
PRSS50
PRUNE2
PSMC1
PSMG4
PSORS1C1
PSTPIP2
PTCHD3
PTGFRN
PTH2R
PTPN21
PTPRB
PTPRD
PTPRK
PTPRN2
PTPRQ
PTPRT
PTS
PXDN
PXDNL
PYROXD2
RAB11FIP5
RAB17
RAB36
RAD18
RAMP3
RAPGEF4
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBFOX3
RBM11
RBMS3
RCAN1
RCBTB1
RECK
REG4
RELN
RERGL
RFTN1
RFX2
RFX8
RGL1
RGS1
RGS6
RIMBP2
RIMS2
RIN2
RNASE11
RNF144B
RNF150
RNF6
RNPEP
ROBO2
ROR2
RORA
RP11-156P1.2
RP11-187E13.1
RP11-192H23.4
RP11-210M15.2
RP11-215A19.2
RP11-234B24.6
RP11-257K9.8
RP11-307N16.6
RP11-321F6.1
RP11-352D3.2
RP11-383H13.1
RP1-139D8.6
RP11-433C9.2
RP11-45H22.3
RP11-613M10.9
RP11-96O20.4
RP13-279N23.2
RP5-1052I5.2
RPS6KA2
RPTOR
RRP12
RSRC1
RTN4IP1
RUFY3
RUNX1
RUNX2
RXFP1
RXFP2
RYR2
RYR3
SAMD5
SART3
SBF2
SCARA5
SCARB1
SCD5
SCN1A
SCNN1G
SCP2
SCUBE1
SDC2
SDK1
SDK2
SDR39U1
SEC11C
SEMA3A
SEMA3E
SERPINB1
SERPINB10
SERPINB5
SERPINE2
SGCG
SGCZ
SH2D4B
SH3RF3
SHFM1
SHISA6
SHROOM3
SIRPA
SLC12A3
SLC14A2
SLC15A2
SLC17A5
SLC1A2
SLC22A16
SLC22A9
SLC24A4
SLC25A21
SLC25A37
SLC25A48
SLC26A7
SLC27A6
SLC28A1
SLC2A8
SLC2A9
SLC30A10
SLC35F2
SLC35F3
SLC35F4
SLC36A2
SLC38A9
SLC39A11
SLC5A12
SLC6A5
SLC7A11
SLC9C1
SLCO1B3
SLCO1B7
SLCO2B1
SLCO5A1
SLCO6A1
SLIT1
SMCO2
SMG7
SMOX
SMR3B
SMYD3
SNTB1
SNTG1
SNTG2
SNX10
SNX19
SNX30
SNX31
SNX7
SOHLH2
SORBS1
SORCS2
SPACA3
SPAG16
SPATA13
SPATA16
SPATA3
SPATC1L
SPEF2
SPHKAP
SPINK2
SPINK4
SPINK5
SPP2
SPRED1
SPRN
SPRR1B
SPRR3
SPTBN1
SPTLC3
SQRDL
SRD5A1
SRL
SSR1
ST6GAL1
ST8SIA1
ST8SIA6
STAU2
STK10
STK32A
STK32B
STK39
STON1-GTF2A1L
STPG2
STT3A
STX8
STXBP6
SUCLG2
SULF1
SUMF1
SV2C
SVEP1
SVIL
SVOP
SWAP70
SYCE3
SYK
SYN3
SYNE1
SYNPR
SYT9
TAB2
TANC1
TAP2
TAS2R14
TBC1D22A
TBC1D7
TBCA
TBPL2
TCP11L1
TEAD4
TEC
TECRL
TEK
TEKT5
TENM3
TENM4
TES
TESC
TESPA1
TFB2M
THSD7A
THSD7B
TIAM1
TIAM2
TJP2
TLDC1
TLK1
TLR10
TMC2
TMC5
TMCC3
TMCO3
TMCO4
TMEM106B
TMEM117
TMEM132B
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM163
TMEM179
TMEM181
TMEM192
TMEM232
TMEM244
TMEM44
TMEM51
TMPRSS11E
TMPRSS11F
TMTC2
TNN
TNS1
TPD52
TPK1
TRAPPC11
TRDN
TRIM22
TRIM5
TRIM9
TRPA1
TRPC6
TRPM3
TRPM5
TRPS1
TSEN54
TSHR
TSNAX-DISC1
TSPAN15
TSPAN18
TSPAN5
TSPAN8
TSPEAR
TTC37
TTC39B
TTC4
TTC6
TTLL11
TULP3
TXN2
TXNDC5
TXNL1
TYW1
UGT2A1
UGT2A2
UGT2B4
ULK4
UNC13A
UNC13C
UPP2
USP20
USP36
UTRN
VAV3
VIT
VPS8
VRK3
VSTM5
VWF
WBSCR17
WDR11
WDR17
WDR64
WDR7
WDR72
WDR75
WDR93
WDYHV1
WFDC1
WFDC8
WSCD1
WWC1
WWOX
WWTR1
XKR3
XRCC4
XYLT1
YIPF7
ZBTB16
ZBTB20
ZBTB7C
ZC3H12D
ZDHHC14
ZDHHC7
ZFP57
ZNF114
ZNF155
ZNF257
ZNF28
ZNF280A
ZNF283
ZNF331
ZNF345
ZNF354B
ZNF365
ZNF385D
ZNF391
ZNF423
ZNF44
ZNF441
ZNF468
ZNF544
ZNF568
ZNF577
ZNF675
ZNF717
ZNF74
ZNF766
ZNF773
ZNF774
ZNF775
ZNF83
ZNF98
ZPLD1
