AAK1
ABAT
ABCA12
ABCA13
ABCA4
ABCB11
ABCC2
ABCC4
ABCD4
ABCG2
ABI1
ABLIM3
ABTB2
AC023469.1
AC073528.1
AC087645.1
AC121757.1
ACBD5
ACTL8
ADAM11
ADAM12
ADAM29
ADAMTS12
ADAMTS16
ADAMTS17
ADAMTS3
ADAMTSL2
ADARB2
ADCY5
ADRA1A
AEBP2
AFAP1L2
AGAP1
AGBL1
AGBL3
AGBL4
AGPAT9
AHNAK
AIM1
AKAP6
AKNAD1
AL160286.1
AL355531.2
AL590867.1
ALDH1L1
ALDH1L2
ALDH4A1
ALG8
ALPK2
AMTN
ANGPT1
ANGPT2
ANK1
ANK3
ANKH
ANKRD33B
ANKS1B
ANO2
ANO3
ANXA4
AOAH
AOC1
APBB1IP
APBB2
APIP
APPBP2
ARHGAP19-SLIT1
ARHGAP22
ARHGAP24
ARHGAP28
ARHGAP44
ARHGEF37
ARL14EPL
ARL15
ARPC5
ARSB
ARSG
ART3
ASAP1
ASB18
ASIC2
ATE1
ATP10B
ATP1A4
ATP2B4
ATP5A1
ATP6V0A4
ATP9A
ATRNL1
ATXN3
AVEN
AXDND1
BACH1
BARD1
BCAR3
BCAS3
BCAS4
BCKDHB
BCR
BICC1
BICD1
BIRC5
BLNK
BLOC1S5-TXNDC5
BNC2
BRK1
BTNL2
C10orf129
C11orf74
C12orf45
C12orf55
C12orf75
C13orf45
C15orf41
C15orf48
C17orf80
C19orf84
C1orf116
C1orf68
C1orf94
C2orf83
C4orf19
C4orf50
C6orf10
C6orf15
C7orf31
CACNA1A
CACNA2D1
CACNG2
CADPS
CALD1
CALN1
CAMK1D
CAPN14
CARD8
CARS2
CASQ2
CCBE1
CCDC102B
CCDC129
CCDC146
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC3
CCDC39
CCDC57
CCDC85C
CCDC88A
CCDC91
CCNG2
CCSER1
CD151
CD36
CD81
CD96
CDA
CDC42BPA
CDH12
CDH13
CDH18
CDH4
CDH8
CDH9
CDKAL1
CDSN
CDYL2
CECR1
CELA3B
CENPU
CEP112
CEP128
CERS6
CES5A
CHST11
CLCNKB
CLDN11
CLDN14
CLDN16
CLEC1A
CLEC1B
CLEC6A
CLMP
CMC2
CMKLR1
CNBD1
CNIH3
CNKSR3
CNR2
CNTN4
CNTN5
CNTN6
CNTNAP2
CNTNAP4
CNTNAP5
COBLL1
COG6
COL18A1
COL21A1
COL24A1
COL25A1
COL4A2
COL4A3
COLEC12
CPB2
CPE
CPNE4
CPNE8
CPQ
CPSF2
CPXM2
CREB5
CRELD2
CRYL1
CSMD1
CSMD2
CSRP1
CTD-2260A17.2
CTD-2287O16.3
CTD-3088G3.8
CTD-3105H18.16
CTD-3105H18.18
CTD-3138B18.4
CTNNA3
CTNND2
CUBN
CXCL11
CYB5A
CYBRD1
CYP24A1
CYP4F12
CYP4F3
DAAM2
DAB2
DAD1
DCC
DCDC2
DCHS2
DDIT4L
DEC1
DEPDC7
DEPTOR
DERA
DGKB
DGKI
DHRS4
DHX37
DIP2A
DIRC3
DISC1
DLC1
DLEU7
DLG2
DLGAP1
DMBT1
DMGDH
DMRT1
DNAH5
DNAH8
DNAH9
DNAJC6
DOCK1
DOCK2
DPP6
DPY19L4
DRAM1
DSC1
DSCAM
DSG1
DTNA
DYNC2H1
DYTN
ECHDC3
EDARADD
EGFR
EGLN3
EHMT1
EIF3D
EIF4E2
ELFN2
EMCN
EMILIN2
EMP2
EMR1
EMR2
ENPP1
EPDR1
EPHA6
EPHA7
EPHB1
EPRS
ERAP1
ERAP2
ERBB4
ERC1
ERO1LB
ESR1
ESYT2
ETV1
EVC2
EXOC2
EXOC4
EXOC7
EYA2
EYS
FABP2
FAM114A1
FAM129B
FAM135B
FAM13A
FAM155A
FAM174B
FAM184B
FAM189A1
FAM19A5
FAM65B
FANK1
FARS2
FAT2
FBN2
FBP2
FCER2
FER1L6
FGF12
FGF14
FGL1
FHIT
FIP1L1
FLRT2
FLT1
FLT3
FMN1
FMN2
FMNL2
FMO2
FNDC1
FNDC3B
FOPNL
FRAS1
FRMD4A
FRMD4B
FSIP1
FSTL4
FTO
FUK
FUT9
FXN
GABRB3
GABRG3
GABRR1
GADL1
GALNT10
GALNT13
GALNT14
GALNT18
GALNT8
GALNTL5
GALNTL6
GANC
GAS2
GLDN
GLIPR1L2
GLIS1
GLYATL2
GNG2
GNLY
GOLM1
GOSR2
GPC5
GPC6
GPLD1
GPR111
GPR115
GPR137B
GPR158
GPRIN3
GRAMD3
GRB10
GRHL2
GRIA1
GRID2
GRIK2
GRIN2A
GRIP1
GRM1
GRM4
GRM5
GRM7
GRTP1
GSG1L
GSTA4
GSTO1
GSTO2
GTF2A1L
GTF2IRD1
GTF3C6
GUCA1A
HABP2
HAGH
HBE1
HBG2
HEATR1
HECW1
HECW2
HEG1
HHLA1
HLA-B
HLA-C
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HLCS
HPCAL4
HPSE2
HS3ST4
HS6ST3
HSD17B11
HSD17B4
HSPA12A
HUS1
IDO2
IFLTD1
IGFALS
IGFBP7
IGSF5
IL1R1
IL36RN
IMMP2L
IMPA2
INCENP
INPP4B
INPP5D
INVS
IQGAP2
IQSEC1
IRF1
ITGA8
ITIH4
ITIH5
ITLN1
JAG1
JAKMIP2
JAKMIP3
JPH2
KALRN
KAZN
KCNA6
KCNB2
KCNC4
KCNH5
KCNIP1
KCNIP4
KCNK16
KCNMA1
KCNQ5
KCNS3
KCNV2
KDM4C
KHNYN
KIAA0020
KIAA0196
KIAA0513
KIAA1211
KIAA1324L
KIF13A
KIF16B
KL
KLF12
KLHL1
KLHL14
KLHL23
KLHL24
KLHL5
KNG1
KRT14
KRT6A
KRT83
KRT84
KRTAP10-7
KRTAP21-3
KRTAP3-2
KRTAP5-5
KSR2
L3MBTL2
L3MBTL4
LAMA1
LAMA2
LAMA4
LAMC1
LAMC2
LAPTM4B
LARGE
LDB3
LDHAL6B
LDLRAD4
LEMD1
LGALS7B
LGALS8
LGI2
LGR5
LHCGR
LHFP
LHFPL2
LIM2
LIMCH1
LINC00923
LINC01098
LINGO2
LLGL2
LNX1
LOXL2
LPHN2
LPHN3
LRCH1
LRP1B
LRRC16A
LRRC7
LRRFIP1
LRRK2
LRRTM4
LSAMP
LST3
LTBP1
LUZP2
LYAR
LYPD6B
LYRM4
MACROD2
MAGI1
MAGI2
MALRD1
MAMDC2
MAN1A1
MANBA
MARC2
MARCH1
MARCH4
MB21D2
MCF2L
MCF2L2
MCM9
MCPH1
MDGA2
ME3
MGMT
MINOS1
MINOS1-NBL1
MIS12
MKLN1
MLK4
MLPH
MMP2
MMP20
MMP26
MOB3B
MOBP
MPP7
MPPE1
MROH7-TTC4
MS4A12
MS4A6E
MSH3
MSR1
MTHFD1L
MTPAP
MTUS1
MTUS2
MUC22
MYO10
MYO16
MYO1B
MYO1D
MYO1E
MYO1H
MYO3A
MYO3B
MYO5B
MYO7A
MYOF
MYOM1
MYOM2
MYOZ3
MYRFL
MYRIP
NAALADL2
NALCN
NANOG
NAT1
NAV2
NAV3
NBAS
NBEA
NCALD
NCAM2
NCF2
NCKAP5
NCMAP
NDST4
NDUFA12
NDUFAF6
NDUFB1
NEDD4L
NELL1
NELL2
NFASC
NFATC1
NKAIN1
NKAIN3
NKIRAS1
NLGN1
NLRP11
NME8
NMNAT2
NMS
NOL10
NPFFR2
NPLOC4
NR3C1
NRCAM
NRG3
NRXN1
NSG1
NSUN4
NTM
NTN4
NTSR1
NUBPL
NUP88
NXPH1
OC90
OCA2
OCEL1
ODF4
OFCC1
OLFM3
ONECUT2
OR11A1
OR11H6
OR13C5
OR14C36
OR1N2
OR2B11
OR2L13
OR2T6
OR4L1
OR51B2
OR51B6
OR51F1
OR51J1
OR52E2
OR52E6
OR52H1
OR5H6
OR5P2
OR6J1
OR6K6
OR6N1
ORC5
OSBPL10
OSGEP
OSTN
OVCH1
OVCH1-AS1
OXNAD1
OXR1
P2RX7
PACRG
PADI2
PADI4
PAH
PALD1
PALM2
PALMD
PAMR1
PANK1
PAPD4
PARK2
PARP15
PARP4
PARVA
PASK
PAX5
PCDH15
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCLO
PCNXL2
PCSK5
PDE10A
PDE11A
PDE1A
PDE1C
PDE3A
PDE4D
PDE6C
PDGFB
PDGFC
PDGFD
PDGFRL
PDHX
PDLIM1
PDP1
PDSS1
PDZD2
PDZRN4
PERP
PFKL
PFKP
PGBD5
PGLYRP4
PGM2
PGS1
PHACTR1
PHACTR2
PHF11
PID1
PIK3C2G
PKD1L1
PKDREJ
PKHD1
PLA2G4C
PLA2G6
PLB1
PLCB1
PLCB4
PLCG2
PLCH1
PLD1
PLD5
PLEK
PLEKHA6
PLEKHA7
PLEKHG1
PLEKHH2
PLSCR1
PNPLA6
POLN
POLR1E
POU5F1
PPAP2B
PPM1H
PPP1R1C
PPP2R2B
PPP2R2C
PPP2R5E
PRELID2
PREX2
PRICKLE2
PRKAG2
PRKCA
PRKG1
PRLR
PRR4
PRR5L
PRSS45
PRSS50
PRUNE2
PSD3
PSMC1
PSORS1C1
PSTPIP2
PTCHD3
PTGFRN
PTH2R
PTPN21
PTPRB
PTPRD
PTPRK
PTPRQ
PTPRT
PTS
PXDN
PXDNL
PYROXD2
RAB11FIP5
RAB17
RAB36
RAMP3
RANBP17
RAPGEF4
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBFOX3
RBM11
RBMS3
RCAN1
RCBTB1
RECK
RELN
RERGL
RFTN1
RFX8
RGS1
RGS6
RGS7
RIMBP2
RNASE11
RNF144B
RNF6
RNPEP
ROBO2
ROR2
RORA
RP11-156P1.2
RP11-187E13.1
RP11-192H23.4
RP11-210M15.2
RP11-215A19.2
RP11-234B24.6
RP11-257K9.8
RP11-295P9.3
RP11-321F6.1
RP11-352D3.2
RP11-383H13.1
RP1-139D8.6
RP11-45H22.3
RP11-96O20.4
RP13-279N23.2
RP5-966M1.6
RPGRIP1
RPTOR
RRP12
RTN4IP1
RUFY3
RUNX1
RUNX2
RXFP1
RXFP2
RYR2
RYR3
SAMD12
SAMD5
SBF2
SCARA5
SCARB1
SCARB2
SCD5
SCNN1G
SCP2
SCUBE1
SDC2
SDK1
SDK2
SDR39U1
SEC11C
SEMA3A
SEMA3E
SERPINB5
SFXN1
SGCG
SGCZ
SH2D4B
SH3RF3
SHISA6
SHROOM3
SIPA1L3
SIRPA
SLC12A3
SLC14A2
SLC15A2
SLC17A5
SLC1A2
SLC22A16
SLC22A9
SLC24A4
SLC25A21
SLC25A25
SLC25A37
SLC26A7
SLC27A6
SLC28A1
SLC2A5
SLC2A8
SLC2A9
SLC30A10
SLC35F2
SLC35F3
SLC35F4
SLC36A2
SLC38A9
SLC39A11
SLC5A12
SLC7A11
SLC9A9
SLC9C1
SLCO1B3
SLCO1B7
SLCO2B1
SLCO6A1
SLIT1
SMCO2
SMG7
SMOX
SMYD1
SMYD3
SNAP25
SNTB1
SNTG1
SNTG2
SNX10
SNX19
SNX30
SNX31
SNX7
SOHLH2
SORBS1
SORCS2
SPAG16
SPATA16
SPATA3
SPATA9
SPEF2
SPHKAP
SPINK2
SPINK4
SPINK5
SPRED1
SPRR1B
SPRR3
SPSB3
SPTBN1
SPTLC3
SQRDL
SRD5A1
SRL
SSR1
ST6GAL1
ST8SIA1
STAU2
STK32A
STK32B
STK39
STON1-GTF2A1L
STPG1
STPG2
STT3A
STX8
STXBP6
STYK1
SUCLG2
SULF1
SUMF1
SV2C
SVIL
SVOP
SWAP70
SYCE3
SYNE1
SYNE3
SYNPR
SYT9
TAB2
TANC1
TAP2
TAS2R14
TBC1D22A
TBC1D7
TBCA
TBPL2
TCP11L1
TEAD4
TEC
TECRL
TEK
TENM3
TENM4
TES
TESC
TESPA1
THSD7A
THSD7B
TIAM1
TJP2
TLDC1
TLR10
TMC2
TMC5
TMCC3
TMCO3
TMCO4
TMED3
TMEM106B
TMEM117
TMEM132B
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM163
TMEM179
TMEM181
TMEM192
TMEM232
TMEM244
TMPRSS11E
TMPRSS11F
TMTC2
TNN
TNS1
TPD52
TPK1
TRDN
TRIM22
TRIM5
TRIM9
TRPA1
TRPC6
TRPM3
TRPM5
TRPS1
TSEN54
TSHR
TSPAN18
TSPAN5
TSPAN8
TSPEAR
TTC37
TTC39B
TTC4
TTC6
TTLL11
TULP3
TXN2
TXNDC5
TYW1
UGT2A1
UGT2A2
UGT2B4
ULK4
UNC13C
UPP2
USP20
VAV3
VIT
VPS8
VRK3
VSTM5
VWF
WDR11
WDR17
WDR64
WDR72
WDR93
WDYHV1
WSCD1
WWOX
WWTR1
XKR3
XRCC4
XYLT1
YIPF7
ZBTB16
ZBTB7C
ZC3H12D
ZDHHC14
ZFP57
ZFYVE28
ZNF114
ZNF155
ZNF184
ZNF257
ZNF28
ZNF280A
ZNF283
ZNF331
ZNF345
ZNF354B
ZNF365
ZNF385D
ZNF391
ZNF423
ZNF44
ZNF441
ZNF468
ZNF544
ZNF568
ZNF577
ZNF704
ZNF727
ZNF74
ZNF766
ZNF773
ZNF775
ZNF83
ZNF879
ZNF98
ZPLD1
ZSWIM2
