A2ML1
ABAT
ABCA12
ABCA13
ABCA4
ABCB5
ABCC2
ABCC8
ABCD4
ABI1
ABLIM3
ABR
ABTB2
AC005493.1
AC008060.7
AC008271.1
AC018816.3
AC023469.1
AC102948.2
AC121757.1
ACBD5
ACOT11
ACSBG2
ACSF3
ACTL8
ACTN1
ADAM12
ADAM28
ADAM29
ADAMTS12
ADAMTS16
ADAMTS17
ADAMTS3
ADAMTSL1
ADAMTSL2
ADARB2
ADAT2
ADCY2
ADCY3
ADCY5
ADCY9
ADD2
ADH4
ADRA1A
AFAP1L2
AGAP1
AGBL1
AHNAK
AIFM2
AIM1
AKAP6
AKNAD1
AKR1C3
AL160286.1
AL355531.2
AL590867.1
ALDH18A1
ALDH1L1
ALDH1L2
ALDH4A1
ALG12
ALG8
ALK
ALPL
AMPD3
AMTN
ANAPC4
ANGPT1
ANGPT2
ANK2
ANK3
ANKH
ANKRD30A
ANKRD30B
ANKRD33B
ANKRD55
ANKRD61
ANKS1B
ANO2
ANO3
AOAH
APBB1IP
APBB2
APIP
APPBP2
ARFGEF2
ARHGAP15
ARHGAP19-SLIT1
ARHGAP22
ARHGAP24
ARHGAP28
ARHGAP44
ARHGAP8
ARHGEF18
ARHGEF3
ARHGEF37
ARL14EPL
ARL15
ARMC4
ARPC5
ART3
ASAH2
ASAP1
ASB18
ASB2
ASIC2
ASTN2
ATE1
ATP10A
ATP10B
ATP10D
ATP2C2
ATP6V0A4
ATP9A
ATRNL1
ATXN3
AUNIP
AVEN
AVL9
AXDND1
B3GNTL1
BANK1
BANP
BARD1
BASP1
BCAR3
BCAS3
BCAS4
BCKDHB
BCR
BEST3
BICC1
BICD1
BIN1
BLK
BLNK
BLOC1S5
BLOC1S5-TXNDC5
BNC2
BNIP2
BNIP3L
BOD1L2
BPHL
BRK1
BSPRY
C10orf129
C11orf74
C12orf36
C12orf45
C12orf55
C12orf56
C13orf35
C13orf45
C15orf41
C15orf48
C16orf95
C17orf80
C17orf97
C18orf64
C1GALT1
C1orf110
C1orf68
C1orf94
C2orf54
C2orf83
C4orf19
C4orf50
C5orf17
C6orf10
C6orf15
C6orf164
C6orf165
C6ORF165
C7orf33
C7orf72
C9orf96
CACNA1A
CACNA1C
CACNA1E
CACNA2D1
CACNA2D3
CADM2
CADPS
CALD1
CALN1
CAP1
CAPN13
CAPN14
CARD8
CARS2
CASP12
CASQ2
CATSPERB
CCBE1
CCDC102B
CCDC129
CCDC146
CCDC149
CCDC158
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC3
CCDC38
CCDC39
CCDC40
CCDC57
CCDC61
CCDC85C
CCDC88A
CCDC91
CCL26
CCNG2
CCSER1
CD36
CD81
CD84
CD96
CDA
CDC14A
CDC42BPA
CDH10
CDH12
CDH13
CDH18
CDH4
CDH9
CDK18
CDSN
CDYL2
CEACAM7
CECR1
CECR2
CELA3B
CENPU
CEP104
CEP112
CEP128
CERS3
CERS6
CFDP1
CFHR2
CFHR4
CHD5
CHIA
CHRM3
CHRM5
CHST11
CLCNKB
CLDN11
CLDN14
CLDN16
CLEC1A
CLEC1B
CLEC3A
CLEC6A
CLECL1
CLIC5
CLMP
CLRN1
CLVS1
CMC2
CMIP
CMKLR1
CNBD1
CNR2
CNTN2
CNTN4
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COBLL1
COG6
COL18A1
COL21A1
COL24A1
COL25A1
COL4A1
COL4A3
COL4A4
COL9A1
COLEC11
COLEC12
CORIN
CORO2B
COTL1
COX7B2
CPA5
CPB2
CPE
CPLX1
CPNE4
CPNE8
CPQ
CPVL
CPXM2
CREB5
CRELD2
CRYL1
CSMD1
CSMD2
CSMD3
CSRP1
CTD-2207O23.3
CTD-2260A17.2
CTD-2287O16.3
CTD-3088G3.8
CTD-3105H18.16
CTD-3105H18.18
CTD-3138B18.4
CTNNA2
CTNNA3
CTNND2
CUBN
CUX1
CXCL11
CYB5A
CYBRD1
CYP24A1
CYP4F12
CYP4F3
DAAM2
DAB1
DAB2
DAD1
DBNL
DCC
DCHS2
DCLK2
DCTD
DDIT4L
DEC1
DEFB1
DEPDC7
DEPTOR
DGKB
DGKG
DGKI
DHRS4
DHX37
DIP2A
DIRC3
DLC1
DLEU7
DLG2
DLGAP1
DMBT1
DMGDH
DMRT1
DMTN
DNAH11
DNAH5
DNAH8
DNER
DNM1L
DNM3
DOCK1
DOCK5
DOCK8
DOK6
DPP6
DPY19L1
DPY19L4
DRAM1
DSC1
DSCAM
DSG1
DTNA
DYNC2H1
DYTN
ECHDC3
EDARADD
EEF1E1-BLOC1S5
EFCAB11
EGFR
EGLN1
EGLN3
EHMT1
EIF2AK1
EIF2B5
EIF4E2
ELFN2
ELOVL6
ELSPBP1
EMCN
EMR1
ENOX1
ENPP1
EPDR1
EPHA6
EPHA7
EPHB1
EPHB2
EPRS
ERAP1
ERAP2
ERBB4
ERC1
ERO1LB
ESM1
ESPNL
ESR1
ESRRG
ESYT2
ETV1
EVC2
EXOC2
EXOC3L2
EXOC7
EXT1
EYA2
EYS
F13A1
F5
FABP2
FAM114A1
FAM129B
FAM135B
FAM154A
FAM155A
FAM173B
FAM174B
FAM179A
FAM184B
FAM189A1
FAM19A2
FAM19A5
FAM47E
FAM47E-STBD1
FAM65B
FAM65C
FAM81B
FANK1
FARP1
FAT2
FBN2
FBXO15
FBXO27
FCER2
FER1L6
FFAR4
FGF12
FHIT
FHOD3
FIP1L1
FLRT2
FLT1
FLT3
FLVCR1
FMN1
FMN2
FMO2
FNDC1
FNDC3B
FOPNL
FRAS1
FRMD3
FRMD4A
FRMD4B
FSIP1
FSTL4
FTO
FUT9
FXN
FYB
GABBR2
GABRB3
GABRG3
GADL1
GALC
GALNT10
GALNT13
GALNT14
GALNT18
GALNT8
GALNT9
GALNTL5
GALNTL6
GANC
GARNL3
GAS2
GCSH
GINS3
GLIPR1L2
GLIS1
GLP1R
GLRA3
GLYATL2
GMDS
GNG2
GNLY
GOLM1
GPC5
GPC6
GPD1L
GPLD1
GPR111
GPR115
GPR137B
GPR158
GPR39
GPRIN3
GRAMD3
GRB10
GRHL1
GRHL2
GRID2
GRIK2
GRIK4
GRIN2A
GRIP1
GRM4
GRM5
GRM7
GRM8
GRTP1
GSG1L
GSTA4
GSTM5
GSTO1
GTF2A1L
GTF2IRD1
GTF3C6
GUCA1A
GYS2
GZMB
HABP2
HAGH
HBE1
HBG2
HBS1L
HEATR1
HECW1
HECW2
HHAT
HHIPL2
HHLA1
HIVEP3
HK1
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HLCS
HMCN1
HMGCLL1
HOPX
HPCAL4
HPSE
HPSE2
HS1BP3
HS3ST2
HS3ST4
HSD17B4
HSPA12A
HUS1
ICA1
IDO2
IFI16
IFLTD1
IFT122
IGFBP7
IGFBPL1
IGSF21
IGSF5
IL12RB2
IL18R1
IL1F10
IL1R2
IL1RL1
IL33
IL36RN
IMPA2
INADL
INCENP
INPP1
INPP4B
INPP5D
IP6K3
IQGAP2
IQSEC1
IRF1
IRGM
ISCU
ISX
ITGA1
ITGA11
ITGA2
ITGA8
ITIH5
ITLN1
JAK3
JAKMIP3
JPH2
KALRN
KANK1
KAZN
KCNA6
KCNAB1
KCNB2
KCNE4
KCNH5
KCNIP1
KCNIP4
KCNJ3
KCNJ6
KCNK10
KCNK16
KCNK2
KCNMB3
KCNQ3
KCNQ5
KCNS3
KCNV2
KDM4C
KHNYN
KIAA0020
KIAA0196
KIAA0513
KIAA1024
KIAA1211
KIAA1217
KIAA1324L
KIF16B
KIF26B
KL
KLF12
KLHL1
KLHL14
KLHL23
KLHL24
KLHL5
KNG1
KRT14
KRT38
KRT40
KRT6A
KRT83
KRT84
KRTAP10-5
KRTAP10-7
KRTAP3-2
KRTAP3-3
KSR2
L1TD1
L3MBTL2
L3MBTL4
LAMA1
LAMA2
LAMA4
LAMC1
LAMC2
LAMC3
LAPTM4B
LARGE
LBH
LCA5L
LDB3
LDLRAD4
LEMD1
LEPREL1
LGALS8
LGI2
LGR5
LHCGR
LHFP
LHFPL2
LHFPL3
LHX4
LIMCH1
LINC00908
LINC00923
LINC01098
LINGO1
LINGO2
LIPC
LITAF
LNX1
LOXL2
LPHN2
LPIN1
LPPR1
LRCH3
LRP1B
LRRC16A
LRRC18
LRRC7
LRRFIP1
LRRK2
LRRTM4
LSAMP
LST3
LTBP1
LUZP2
LYAR
LYPD5
LYPD6B
MACC1
MACROD2
MAEA
MAGI1
MAGI2
MALRD1
MAMDC2
MANBA
MARC2
MARCH1
MARK4
MAST4
MATN2
MB21D2
MBD5
MBNL2
MCC
MCF2L
MCF2L2
MCM9
MCPH1
MDGA2
MDH1B
MECOM
MEF2A
MEF2B
MEF2BNB-MEF2B
MESP1
MESP2
MGAT1
MGMT
MGST3
MICAL3
MIER3
MINOS1
MINOS1-NBL1
MIS12
MLK4
MLPH
MLXIP
MMP2
MMP20
MMP26
MOB3B
MOBP
MORF4L1
MPHOSPH6
MPP7
MPPE1
MRE11A
MRPL39
MRPL51
MS4A12
MS4A6E
MSH3
MSMO1
MSR1
MTHFD1L
MTPAP
MTSS1
MTUS1
MTUS2
MUC16
MUC22
MX1
MYLK4
MYO10
MYO15B
MYO16
MYO18B
MYO1B
MYO1H
MYO3A
MYO3B
MYO5B
MYO9B
MYOM1
MYOM2
MYOZ2
MYOZ3
MYPN
MYRFL
MYRIP
MYSM1
NAAA
NAALADL2
NADSYN1
NALCN
NANOG
NAT1
NAV2
NAV3
NBAS
NBEA
NCALD
NCAM2
NCAPD2
NCF2
NCK2
NCKAP5
NCMAP
NEDD4
NEDD4L
NELL1
NFASC
NFATC1
NKAIN1
NKAIN3
NKIRAS1
NLGN1
NME8
NMNAT2
NMS
NMUR1
NOL10
NOS1AP
NOTCH4
NOV
NPFFR2
NPLOC4
NPNT
NPSR1
NR3C1
NRCAM
NRG1
NRG3
NRP1
NRXN1
NSG1
NSUN4
NT5DC3
NTM
NTN1
NTN4
NUBPL
NUP88
NXPH1
OC90
OCA2
OCEL1
OFCC1
OLA1
OLFM1
OLFM3
OPCML
OPRK1
OR10C1
OR11A1
OR11H6
OR13C5
OR14C36
OR1N2
OR2B11
OR2L13
OR4L1
OR51B6
OR51F1
OR51J1
OR52B6
OR52E2
OR52E6
OR52H1
OR52J3
OR52N4
OR5H15
OR5H6
OR5P2
OR5V1
OR6J1
OR6K6
OR6N1
OR8G5
ORC5
OSBPL10
OSBPL1A
OTOGL
OTOR
OVCH1
OVCH1-AS1
OXNAD1
OXR1
PABPC1
PACRG
PADI2
PADI4
PAH
PAK7
PALD1
PALM2
PALMD
PAMR1
PANK1
PAPD4
PARD3
PARK2
PARP15
PARP4
PARVA
PASK
PAX3
PCDH15
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCLO
PCSK5
PCSK9
PDE10A
PDE11A
PDE1A
PDE1C
PDE3A
PDE6C
PDGFD
PDGFRL
PDHX
PDLIM1
PDP1
PDSS1
PDZD2
PDZRN4
PELI2
PERP
PEX5L
PFKP
PGBD5
PGLYRP4
PHACTR1
PHACTR2
PHACTR3
PHF11
PHF2
PHLDB2
PID1
PIEZO2
PIGG
PIGH
PIK3C2G
PKD1L1
PKHD1
PKNOX2
PLA2G4C
PLA2G6
PLA2R1
PLB1
PLCB1
PLCB4
PLCG2
PLCXD2
PLD1
PLD5
PLEK
PLEKHA6
PLEKHA7
PLEKHG1
PLSCR1
PLXDC2
PLXNA4
PNPLA6
POLD3
POLN
POLR1E
POLR2M
POMP
POU5F1
POU6F2
PPAP2B
PPFIBP1
PPFIBP2
PPIE
PPP1R1C
PPP2R5E
PRB2
PRELID2
PREX2
PRICKLE1
PRICKLE2
PRKAG2
PRKAR1B
PRKCA
PRKCB
PRKCE
PRKG1
PRLR
PRR4
PRR5-ARHGAP8
PRR5L
PRSS23
PRSS45
PRSS50
PRUNE2
PSAPL1
PSMB9
PSMC1
PSMG4
PSORS1C1
PSTPIP2
PTCHD3
PTGER3
PTGFRN
PTH2R
PTPN21
PTPRB
PTPRD
PTPRK
PTPRM
PTPRN2
PTPRO
PTPRQ
PTPRT
PTS
PXDN
PXDNL
PXK
PYHIN1
PYROXD1
PYROXD2
RAB11FIP5
RAB17
RAB20
RAB36
RAB3C
RAMP1
RAMP3
RANBP17
RASEF
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBFOX3
RBM19
RBM20
RBMS3
RBP4
RCAN1
RCAN2
RCBTB1
RDH13
RDX
REG4
RELN
RERGL
REXO4
RFTN1
RFX2
RFX6
RFX8
RGL1
RGS6
RGS7
RGS9
RGSL1
RHBDL3
RIMBP2
RIMS2
RIN2
RNASE11
RNF144B
RNPEP
ROBO2
ROR2
RORA
RP1-102H19.8
RP11-166N6.3
RP11-187E13.1
RP11-192H23.4
RP11-210M15.2
RP11-215A19.2
RP11-234B24.6
RP11-257K9.8
RP11-307N16.6
RP11-321F6.1
RP11-352D3.2
RP11-362K2.2
RP11-383H13.1
RP1-139D8.6
RP11-433C9.2
RP11-45H22.3
RP11-463D19.2
RP11-96O20.4
RP13-279N23.2
RPAIN
RPGRIP1
RPS6KA2
RRP12
RTKN2
RTN4IP1
RUNX1
RXFP1
RYR1
RYR2
SAMD12
SAMD3
SAMD5
SART3
SBF2
SCARA5
SCARB1
SCARB2
SCD5
SCLY
SCN1A
SCN3A
SCNN1G
SCP2
SCUBE1
SDC2
SDK1
SDK2
SDR39U1
SEMA3A
SEMA3E
SEPT11
SERPINA5
SERPINB10
SERPINB5
SGCD
SGCG
SGCZ
SH2D4B
SH3PXD2A
SH3PXD2B
SH3RF3
SHC2
SHISA2
SHISA6
SHROOM3
SIGLEC14
SIGLEC5
SIRPA
SLC14A2
SLC15A2
SLC16A7
SLC17A5
SLC19A3
SLC1A2
SLC22A16
SLC22A9
SLC24A4
SLC25A21
SLC25A24
SLC25A25
SLC25A37
SLC27A6
SLC28A1
SLC2A5
SLC2A9
SLC30A10
SLC35F2
SLC35F3
SLC36A2
SLC37A1
SLC38A9
SLC39A11
SLC44A1
SLC4A4
SLC5A12
SLC6A1
SLC7A5
SLC9A9
SLC9C1
SLCO1B3
SLCO1B7
SLCO2B1
SLCO5A1
SLIT1
SLX4IP
SMARCA2
SMARCB1
SMC2
SMC6
SMCO2
SMG7
SMIM12
SMOX
SMR3B
SMYD1
SMYD3
SNTB1
SNTG1
SNTG2
SNTN
SNX10
SNX19
SNX31
SNX7
SOHLH2
SORBS2
SORCS1
SORCS2
SP100
SP110
SP140L
SPACA3
SPAG16
SPARCL1
SPATA13
SPATA16
SPATA3
SPATA6L
SPATA7
SPATA9
SPATC1L
SPEF2
SPHKAP
SPINK14
SPINK4
SPINK5
SPP2
SPRED1
SPRR1B
SPRR3
SPTB
SPTLC3
SQRDL
SSR1
SSUH2
ST18
ST6GAL1
ST6GALNAC3
ST8SIA1
ST8SIA2
ST8SIA6
STAU2
STK10
STK3
STK32A
STK32B
STON1-GTF2A1L
STPG2
STT3A
STX8
STXBP4
STXBP6
STYK1
SUCLG2
SULT2B1
SUMF1
SV2C
SVIL
SVOP
SWAP70
SYCE3
SYCP2L
SYK
SYN3
SYNE1
SYNE3
SYNGR1
SYNPR
SYT5
SYT9
TAB2
TAP1
TAP2
TAS1R2
TAS2R14
TAS2R42
TBC1D22A
TBC1D7
TBPL1
TCP11L1
TDGF1
TEAD4
TEC
TECRL
TEK
TEKT1
TEKT5
TENM2
TENM3
TENM4
TES
TESC
TESPA1
TEX2
TFB2M
THSD7A
THSD7B
TIAM1
TICRR
TIMM21
TLDC1
TLK1
TLR10
TMC2
TMCC3
TMCO3
TMCO4
TMED3
TMEM106B
TMEM117
TMEM128
TMEM132B
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM163
TMEM179
TMEM192
TMEM220
TMEM244
TMEM255B
TMEM44
TMEM51
TMPRSS11E
TMPRSS11F
TMPRSS2
TMTC2
TNFAIP8
TNFSF10
TNIK
TNIP1
TNN
TNS1
TPD52
TPK1
TRAPPC9
TRAT1
TRDN
TREML4
TRHDE
TRIM22
TRIM5
TRIM9
TRIML2
TRPA1
TRPC6
TRPM3
TRPS1
TSEN54
TSHR
TSHZ2
TSNAX-DISC1
TSPAN15
TSPAN18
TSPAN8
TSPAN9
TSPEAR
TTC18
TTC37
TTC39B
TTC6
TTC7B
TTC9
TTLL11
TULP3
TXNDC5
TXNL1
TYW1
UBE2F-SCLY
UBE2QL1
UBE3C
UGT2A1
UGT2A2
UGT2B4
ULK4
UNC13C
UNC5D
UPP2
USH1C
USH2A
UTRN
VAT1L
VAV1
VAV3
VEGFC
VIT
VNN1
VPS8
VRK3
VSTM5
VWF
WDFY4
WDR17
WDR64
WDR7
WDR72
WDR75
WDYHV1
WFDC8
WRB
WSCD1
WSCD2
WWOX
WWTR1
XKR3
XKR4
XKR6
XRCC4
XXYLT1
XYLT1
YIPF7
ZBTB49
ZC3H12D
ZC3HAV1L
ZDHHC14
ZFP57
ZFYVE28
ZNF114
ZNF155
ZNF184
ZNF195
ZNF254
ZNF28
ZNF280A
ZNF283
ZNF331
ZNF345
ZNF354B
ZNF365
ZNF385D
ZNF391
ZNF423
ZNF44
ZNF441
ZNF468
ZNF544
ZNF568
ZNF577
ZNF615
ZNF675
ZNF717
ZNF738
ZNF74
ZNF766
ZNF773
ZNF775
ZNF780A
ZNF804B
ZNF83
ZNF879
ZNF98
ZPBP
ZPLD1
ZSCAN18
ZSWIM2
