ABCA13
ADH4
AIM1
ALDH1L1
ANK2
ANK3
APBB1IP
ATXN3
BICD1
C12orf55
C13orf45
C15orf41
C6orf15
CCDC102B
CCDC91
CDSN
CEP112
CHST11
CLEC3A
CNBD1
CNR2
CNTN5
CNTNAP5
COL25A1
COL4A3
CPE
CPNE4
CRHR1
CSMD1
CTD-3105H18.18
CTNNA3
CYP4F3
DMBT1
DOK6
EDARADD
EGLN3
EPHA6
ERO1LB
FAM114A1
FAM19A5
FBXL17
FMN2
FRAS1
GPR137B
GPRIN3
GRIP1
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-G
HPCAL4
HPSE2
IL18R1
IL1RL1
IQGAP2
ITGA1
ITGBL1
KALRN
KANSL1
KDM4C
KIAA1211
KL
MAGI2
MMP26
MOBP
MSH3
MUC22
MYO3A
MYRIP
NAV3
NMUR1
NR3C1
NSUN4
NTN4
OR51F1
OR6J1
ORC5
OVCH1
OVCH1-AS1
PADI2
PALD1
PDGFD
PDLIM1
PGBD5
PHACTR2
POLR1E
PREX2
PRKG1
PSORS1C1
RAB3C
RBFOX1
REG4
RNF150
ROBO2
RPAIN
RRP12
RUNX2
RXFP1
RYR2
SDK2
SEPT11
SGCG
SGCZ
SH3RF3
SIRPA
SKAP2
SLC14A2
SLC15A2
SLC27A6
SLC30A10
SLC35F3
SLC5A12
SMR3B
SNTG2
SNX19
SP140L
SPAG16
SPEF2
SPTLC3
STAU2
STK32A
STXBP6
SUCLG2
SYT9
TCP11L1
TEC
TMEM128
TMPRSS11E
TRPM3
UGT2B4
VWF
WDYHV1
WSCD1
YIPF7
ZC3H12D
ZNF385D
