ABAT
ABCA13
ABCB11
ABCC4
ABCC8
AC004466.1
AC008060.7
AC073528.1
AC093802.1
AC102948.2
AC121757.1
ACBD5
ACER3
ACTL8
ADAM11
ADAM29
ADAMTS12
ADAMTS16
ADAMTS18
ADARB2
ADAT2
ADCY5
ADCY8
ADD2
ADH4
ADORA3
ADRA1A
AEBP2
AGAP1
AIM1
AK3
AKAP2
AKAP6
AKNAD1
AL160286.1
AL590867.1
ALDH18A1
ALDH1L1
ALG8
ALK
AMPD3
AMTN
ANGPT2
ANK2
ANK3
ANKH
ANKRD33B
ANKRD44
ANKS1B
ANO2
ANO3
ANTXRL
APBB1IP
APIP
APTX
ARFGEF2
ARHGAP24
ARHGAP28
ARHGAP42
ARHGAP44
ARHGEF18
ARHGEF3
ARL14EPL
ARL15
ARSB
ART3
ASAP1
ASIC2
ASTN2
ATP10D
ATP1A4
ATP6V0A4
ATP6V1G2-DDX39B
ATP8A1
ATP9A
ATXN3
AUNIP
AVPI1
AXDND1
B3GNTL1
BACH1
BARD1
BBS9
BCAS1
BCAS3
BEST3
BICC1
BICD1
BLNK
BLOC1S5-TXNDC5
BMPR1B
BRE
BRI3BP
BSPRY
BTNL2
C12orf36
C12orf55
C13orf45
C15orf41
C1orf222
C1orf68
C1QTNF5
C20orf166
C20orf196
C2orf54
C2orf83
C4BPA
C4orf19
C4orf50
C5orf17
C6orf10
C6orf15
C6orf164
C6orf165
C6ORF165
C9orf78
CABP5
CACNA1A
CACNA2D1
CACNA2D3
CADM2
CADPS
CALD1
CALN1
CAMK1D
CAPN14
CASQ2
CATSPERB
CCBE1
CCDC102B
CCDC113
CCDC148
CCDC169
CCDC169-SOHLH2
CCDC181
CCDC40
CCDC85C
CCDC91
CCNG2
CCSER1
CD207
CD96
CDC42BPA
CDH13
CDH4
CDH7
CDK14
CDKAL1
CDSN
CDYL
CECR1
CEP104
CEP112
CERS6
CHD1L
CHN2
CHRM2
CHST11
CLCA2
CLDN10
CLDN11
CLDN23
CLEC3A
CLEC4C
CLIC5
CLMP
CLOCK
CLRN1
CMC2
CNBD1
CNGA3
CNR2
CNTN4
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COBLL1
COG6
COL11A2
COL21A1
COL24A1
COL25A1
COL27A1
COL4A2
COL4A3
CORIN
CPB2
CPE
CPLX1
CPLX4
CPNE4
CPQ
CPSF2
CPXM2
CREB5
CRELD2
CRHR1
CRTC3
CRX
CRYL1
CSMD1
CSMD2
CSRP1
CTD-2207O23.3
CTD-2260A17.2
CTD-2287O16.3
CTD-3088G3.8
CTD-3105H18.16
CTD-3105H18.18
CTNNA2
CTNNA3
CUBN
CUX1
CWF19L2
CYB5R2
CYP4F3
DAAM1
DAB2
DAPK1
DCC
DCHS2
DCTD
DDAH1
DDX39B
DDX60L
DEC1
DEFB127
DEPDC7
DEPTOR
DGKG
DHX37
DIEXF
DIRC3
DISC1
DISP1
DLC1
DLEU1
DLG2
DLGAP1
DMBT1
DMGDH
DMRT1
DNAH5
DNAH8
DNM1L
DOCK1
DOCK4
DOK6
DPP6
DPY19L4
DRAM1
DYNC2H1
DYSF
DYTN
EDARADD
EFCAB4B
EFHC1
EGLN3
EHMT1
EIF2B5
EIF3E
EIF4E2
ELAC2
EMCN
EMILIN2
EMR1
EMR2
EPDR1
EPHA6
EPHB1
ERAP1
ERBB4
ERC1
ERO1LB
ESRRG
ETS2
EVC
EXOC2
EYA2
EYS
F13A1
F5
FABP2
FAM114A1
FAM135B
FAM13A
FAM155A
FAM163A
FAM189A1
FAM19A2
FAM19A5
FAM211A
FAM43A
FAM47E
FAM65B
FAM81B
FARS2
FAT2
FBXL17
FBXO27
FCER2
FCGBP
FER1L6
FGF14
FHIT
FLRT2
FLT3
FMN1
FMN2
FMO6P
FNDC1
FNDC3B
FRAS1
FRMD4A
FRMD4B
FSTL4
FTO
FUT9
GABBR2
GABRB3
GABRR1
GADL1
GALC
GALNT10
GALNT13
GALNT14
GALNT18
GALNT8
GALNTL5
GALNTL6
GAS2
GATM
GCNT1
GLIS1
GNG2
GNLY
GOSR2
GPC5
GPC6
GPD1L
GPR137B
GPR139
GPR158
GPR39
GPR78
GPRIN3
GRAMD3
GRHL1
GRHL2
GRID2
GRIK2
GRIN2A
GRIN3A
GRIP1
GRM7
GRM8
GTF2A1L
GTF3A
GUCA1A
HAAO
HAGH
HBE1
HBG2
HDAC7
HEATR1
HECW1
HECW2
HEG1
HGD
HHAT
HHLA2
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HLCS
HMGCLL1
HNF4A
HPCAL4
HPS1
HPSE
HPSE2
HS3ST4
HSPA12A
HTR4
HUS1
ICAM3
IDO2
IFIT3
IGFBP7
IL1RL2
IL1RN
IL36RN
INCENP
INPP1
INPP4B
INPP5D
IQGAP2
IQSEC1
ISX
ITGA1
ITGA2
ITGA4
ITGB5
ITGBL1
ITPR1
ITPR2
ITPR3
JPH2
KALRN
KANK1
KANSL1
KAZN
KB-1980E6.3
KCNA6
KCNC2
KCNIP1
KCNIP4
KCNJ5
KCNMB2
KCNMB3
KCNQ3
KCNS3
KCTD21
KDM4C
KIAA0319
KIAA0922
KIAA1024
KIAA1211
KIAA1324L
KIAA1456
KIAA1549L
KIF25
KIRREL3
KL
KLHDC8A
KLHL1
KLHL14
KLHL23
KLHL24
KLHL5
KLHL7
KNG1
KRT40
KRT83
KRTAP12-2
KRTAP3-2
KRTAP3-3
KSR2
L3MBTL2
L3MBTL4
LAMA1
LARGE
LBH
LDB3
LDLRAD3
LDLRAD4
LEPREL1
LGALS7B
LGALS8
LGI2
LGR5
LHCGR
LHFPL2
LHPP
LINGO2
LIPA
LIPI
LIPK
LITAF
LOXL2
LPPR1
LRCH1
LRFN5
LRP1B
LRRC16A
LRRC4C
LRRC8B
LRRK2
LRRTM4
LSAMP
LSM5
LTBP1
LUZP2
LYPD6B
MACC1
MACROD2
MAGI2
MAML3
MAN1A1
MAPT
MARCH7
MAST4
MATN2
MCF2L
MCPH1
MDGA2
MFAP3
MFRP
MICAL3
MMP2
MMP26
MOBP
MORF4L1
MOV10L1
MPHOSPH6
MPP7
MPPED2
MRPS22
MSH3
MSRA
MSRB2
MTHFD1L
MTPAP
MTSS1
MTUS1
MTUS2
MUC16
MUC22
MYH14
MYLK4
MYO1B
MYO1H
MYO3A
MYO5B
MYOM1
MYOM2
MYOZ2
MYRFL
MYRIP
NADSYN1
NALCN
NAT1
NAV2
NAV3
NBAS
NBEA
NCALD
NCAM1
NCAM2
NCK2
NDFIP1
NDUFA12
NDUFAF6
NDUFB1
NEDD4L
NELL1
NELL2
NETO1
NFASC
NKAIN3
NKIRAS1
NLGN1
NME8
NMNAT2
NMRK1
NMS
NMUR1
NOS1AP
NPLOC4
NPSR1
NR3C1
NRCAM
NRG1
NRG3
NSUN4
NT5DC3
NTN1
NTN4
NTRK2
NUBPL
NUP54
NXPH1
OAS1
OCEL1
ODF4
OLFM1
OLFM3
OLFML1
OPCML
OR1N2
OR2AG1
OR51B6
OR51E1
OR51F1
OR51I2
OR52E2
OR52E4
OR52E6
OR5P2
OR6C74
OR6J1
OR6N1
ORC5
OSTN
OTOR
OVCH1
OVCH1-AS1
P2RX7
PACRG
PADI2
PADI4
PAH
PAK7
PALD1
PALLD
PALM2
PALM2-AKAP2
PAMR1
PANK1
PARD3
PARK2
PARP15
PARVB
PAX5
PCDH15
PCP4
PCSK5
PCSK6
PDE10A
PDE11A
PDE1A
PDE1C
PDE3A
PDE4C
PDE4D
PDGFB
PDGFD
PDHX
PDIA6
PDLIM1
PDSS1
PDZD2
PDZRN4
PELI2
PERP
PET112
PEX5L
PFKL
PFKP
PGBD5
PHACTR1
PHACTR2
PIEZO2
PIGN
PIK3C2G
PKD1L1
PKHD1
PKHD1L1
PLA2R1
PLCB1
PLCB4
PLCG2
PLCH1
PLD1
PLEK
PLEKHA6
PLEKHH2
PLSCR1
PLXDC1
PLXDC2
PLXNA4
PNMAL1
PNOC
POLD3
POLR1E
POU5F1
POU6F2
PPAP2B
PPFIBP1
PPIE
PPP1R14C
PPP1R15A
PPP1R1C
PPP2R2C
PRDM5
PRDM6
PRELID2
PREX2
PRKAG2
PRKCB
PRKCE
PRKG1
PRLR
PRPH2
PRR4
PRSS23
PSAPL1
PSORS1C1
PTCHD3
PTGER3
PTH2R
PTPN21
PTPRB
PTPRD
PTPRM
PTPRN2
PTPRT
PTPRU
PTS
PUS7
PXDNL
PYROXD2
RAB20
RAB3C
RAD18
RAMP3
RASGEF1B
RASSF6
RBFOX1
RBM11
RBM20
RBMS3
RCAN1
RCBTB1
REG3G
REG4
RELN
RERG
RERGL
RFX8
RGR
RGS17
RGS6
RIMBP2
RIMS2
RNASE11
RNF144B
RNF212
RNPEP
ROBO2
ROR1
RORA
RP1-102H19.8
RP11-113D6.6
RP11-156P1.2
RP11-166N6.3
RP11-187E13.1
RP11-210M15.2
RP11-215A19.2
RP11-257K9.8
RP11-307N16.6
RP11-321F6.1
RP11-362K2.2
RP11-383H13.1
RP1-139D8.6
RP11-433C9.2
RP11-45H22.3
RP11-463C8.4
RP11-477N12.3
RP1-228P16.5
RP13-279N23.2
RP5-1052I5.2
RPA3
RPA3-AS1
RPAIN
RPS14
RPS6KA2
RPSA
RRP12
RUNX1
RUNX2
RXFP1
RYR1
RYR2
RYR3
SAMD3
SART3
SBSPON
SCARA5
SCD5
SCML4
SCN1A
SCNN1G
SDC2
SDK1
SDK2
SEMA3A
SEMA3E
SEMA6D
SEPT11
SERINC5
SERPINA5
SFRP4
SGCG
SGCZ
SH3GL2
SH3RF2
SH3RF3
SHISA2
SHISA6
SHROOM3
SIPA1L3
SIRPA
SKAP2
SLC12A3
SLC14A2
SLC16A14
SLC19A3
SLC1A2
SLC22A9
SLC24A4
SLC25A21
SLC25A24
SLC27A6
SLC28A1
SLC28A3
SLC2A8
SLC2A9
SLC30A10
SLC35D2
SLC35F3
SLC37A3
SLC38A9
SLC39A11
SLC39A14
SLC48A1
SLC5A12
SLC8A1
SLC9A8
SLC9A9
SLC9C1
SLCO1B1
SLCO6A1
SLIT3
SMCO4
SMIM12
SMOX
SMR3B
SMYD3
SNTG2
SNX19
SNX24
SNX30
SNX31
SNX7
SOHLH2
SORBS1
SORBS2
SORCS1
SORCS2
SP100
SP140L
SPAG16
SPARCL1
SPATA13
SPATA3
SPATC1L
SPEF2
SPINK5
SPINT4
SPIRE1
SPRR3
SPTB
SPTBN1
SPTLC3
SSR1
ST8SIA6
STAC
STAU2
STK32A
STK39
STON1-GTF2A1L
STON2
STPG2
STXBP6
SUCLG2
SUGCT
SULF2
SULT2B1
SULT6B1
SUMF1
SVEP1
SVIL
SWAP70
SYN3
SYT6
SYT9
T
TACC2
TACC3
TAP2
TAS1R2
TAS2R14
TAS2R20
TAS2R42
TBC1D22A
TBC1D7
TCERG1L
TCP11L1
TEC
TECRL
TEK
TENM2
TENM4
TES
TEX2
TFB2M
TGM4
THSD4
THSD7A
THSD7B
TIAM1
TJP2
TLDC1
TM4SF19
TMC2
TMCO4
TMED3
TMEM106B
TMEM128
TMEM129
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM165
TMEM192
TMEM2
TMEM244
TMEM51
TMEM63C
TMEM8A
TMPRSS11E
TMPRSS11F
TMPRSS2
TMTC1
TMTC2
TNFSF10
TNN
TNS1
TNS3
TPD52
TPP2
TPRX2P
TRAM2
TRIM22
TRIM31
TRIM5
TRIM9
TRPA1
TRPC6
TRPM3
TRPV3
TSHR
TSPAN18
TSPAN2
TSPAN5
TSPAN8
TSPAN9
TSPEAR
TTC6
TXNDC5
TYW1
UGT1A10
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A2
UGT2B4
ULK4
UNC93A
USH2A
USP22
UST
VARS2
VAV1
VAV3
VIT
VNN1
VWF
WDPCP
WDR17
WDR27
WDR59
WDR64
WDYHV1
WFDC8
WSCD1
WSCD2
WWC1
WWOX
WWTR1
XKR3
XRCC4
XXYLT1
YIPF7
ZBTB16
ZC3H12D
ZDHHC14
ZFP57
ZFP64
ZFYVE28
ZNF133
ZNF155
ZNF180
ZNF184
ZNF254
ZNF28
ZNF331
ZNF385D
ZNF391
ZNF423
ZNF468
ZNF568
ZNF677
ZNF697
ZNF701
ZNF74
ZNF773
ZNF804B
ZNF83
ZNF836
ZNF85
ZSCAN18
