ABCA13
ABCA4
ABI1
AC023469.1
AIM1
ANK2
ANK3
APBB1IP
ARHGAP24
ARHGAP44
ATXN3
BCAR3
BSPRY
C12orf55
C15orf48
C1orf68
C2orf83
C6orf165
C6ORF165
CCDC102B
CCSER1
CEP112
CEP128
CLDN11
CLEC1A
CLEC6A
CNBD1
COG6
COL25A1
CPE
CPNE4
CPXM2
CRELD2
CTD-3105H18.18
CTNNA3
DHRS4
DHX37
DMBT1
DNAH8
DTNA
EDARADD
EGLN3
ENPP1
EPHA6
ERO1LB
ESR1
FAM19A5
FAT2
FHIT
FRAS1
FRMD4B
FXN
GADL1
GPR137B
GPRIN3
GSTO1
GTF2IRD1
HBE1
HBG2
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-G
HPSE2
HUS1
IDO2
IGFBP7
IGSF5
KCNH5
KL
KNG1
LDLRAD4
LGALS8
LGI2
LRP1B
LRRC16A
LRRK2
LUZP2
MAEA
MANBA
MCM9
MMP26
MYO3A
MYOM2
MYRFL
MYRIP
NFASC
NUBPL
OR5P2
PACRG
PADI2
PARK2
PARP4
PDE10A
PDGFD
PDSS1
PHACTR2
PKD1L1
PLCB4
POLN
PPAP2B
PPP1R1C
PREX2
PSMC1
PTPRB
PTS
RAMP3
RNPEP
RP11-257K9.8
RP11-96O20.4
RRP12
SDK2
SGCZ
SH3RF3
SIRPA
SLC15A2
SLC17A5
SLC1A2
SLC24A4
SLC35F2
SLC9C1
SMC2
SMOX
SMYD3
SNTG2
SNX19
SPAG16
SPATA16
SPEF2
SPRR1B
SPRR3
SPTLC3
SQRDL
ST6GAL1
STAU2
STK32A
STXBP6
SUCLG2
SV2C
SYT9
TEK
TMEM132C
TMEM132D
TMPRSS11E
TRIM5
TYW1
UGT2B4
ULK4
VNN1
VPS8
WSCD1
WWOX
WWTR1
YIPF7
ZC3H12D
ZNF385D
ZNF441
ZNF766
ZNF773
ZNF83
