AC121757.1
ADCY5
ADH4
AIM1
AL590867.1
ALDH18A1
ALDH1L1
ANK2
APBB1IP
ART3
BICC1
BMPR1B
C15orf41
C1orf68
C4orf19
CABP5
CADM2
CCDC169
CCDC169-SOHLH2
CCDC91
CDH18
CDSN
CEP112
CNR2
COL4A3
CPE
CPNE4
CRHR1
CSMD1
CSMD3
CTD-3105H18.18
CTNNA3
CXCL11
DEPDC7
EDARADD
EGLN3
ERO1LB
FAM19A5
FAT2
FBXL17
FHIT
FMN2
FRAS1
FXN
GNLY
GPR137B
GPRIN3
GRAMD4
GRIP1
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRB5
HLA-G
HPSE2
HUS1
IDO2
IL18R1
IL1RL1
ITGA1
KALRN
KDM4C
KIAA1211
KLHL5
KRT83
KSR2
LAMA2
LAMC2
LDLRAD4
LGALS8
LINC00923
LRP1B
MANBA
MTSS1
MYO1B
MYO3A
MYRFL
NCK2
NTN4
OAS1
OR52E6
OVCH1-AS1
PACRG
PADI2
PALD1
PANK1
PARK2
PDGFD
PDLIM1
PDSS1
PDZRN4
PELI2
PHACTR2
PLCB1
PLCB4
PPAP2B
PREX2
PRKCE
PRR4
PSMC1
PSORS1C1
PTCHD3
RASGEF1B
RASSF6
RBFOX1
REG4
RNPEP
RP11-215A19.2
RP11-257K9.8
RP11-307N16.6
RP11-383H13.1
RUNX2
RYR2
SAMD5
SEMA3E
SGCG
SGCZ
SH3RF3
SIRPA
SLC25A24
SLC27A6
SLC2A9
SLC38A9
SLC7A11
SMOX
SNTG2
SNX19
SNX31
SOHLH2
SPAG16
SPATA13
SPEF2
SPRR1B
SPRR3
SPTLC3
STK32A
STPG2
STXBP6
SUCLG2
TAS2R14
TCP11L1
TEC
TEK
TENM4
THSD7B
TMCC3
TMEM128
TMEM132C
TMPRSS11E
TNN
TNS1
TRIM5
TRPA1
TRPM3
UGT2B4
ULK4
VPS8
WSCD1
XKR3
YIPF7
ZNF385D
ZNF83
