ABCA12
ABCA13
ABCA4
ABCC2
ABCC8
ABI1
ABLIM3
ABR
ABTB2
AC005493.1
AC008271.1
AC018816.3
AC023469.1
AC121757.1
ACBD5
ACOT11
ACSBG2
ACSF3
ACTL8
ADAM12
ADAM29
ADAMTS12
ADAMTS16
ADAMTS17
ADAMTS3
ADAMTSL1
ADAMTSL2
ADARB2
ADCY3
ADCY5
ADD2
ADRA1A
AFAP1L2
AGAP1
AGBL1
AIFM2
AIM1
AKAP6
AKNAD1
AL160286.1
AL355531.2
ALDH1L1
ALDH1L2
ALDH4A1
ALG12
ALG8
ALK
ALPL
AMTN
ANGPT2
ANK2
ANK3
ANKH
ANKRD30A
ANKRD33B
ANKRD55
ANKS1B
ANO2
ANO3
AOAH
APBB1IP
APBB2
APIP
APPBP2
ARFGEF2
ARHGAP15
ARHGAP19-SLIT1
ARHGAP22
ARHGAP24
ARHGAP28
ARHGAP44
ARHGAP8
ARL14EPL
ARL15
ART3
ASAH2
ASB18
ASB2
ASIC2
ASTN2
ATP10A
ATP10B
ATP10D
ATP2C2
ATP6V0A4
ATP9A
ATRNL1
ATXN3
AUNIP
AVEN
AXDND1
BARD1
BCAR3
BCAS3
BCAS4
BCKDHB
BCR
BEST3
BICD1
BIN1
BLNK
BLOC1S5
BLOC1S5-TXNDC5
BNC2
BNIP3L
BOD1L2
BRK1
C10orf129
C12orf36
C12orf45
C12orf55
C12orf56
C13orf35
C13orf45
C15orf41
C15orf48
C17orf97
C1GALT1
C1orf110
C1orf68
C1orf94
C2orf54
C2orf83
C4orf19
C4orf50
C5orf17
C6orf10
C6orf15
C6orf164
C6orf165
C6ORF165
C9orf96
CACNA1A
CACNA1C
CADM2
CADPS
CALN1
CAPN14
CARD8
CARS2
CATSPERB
CCBE1
CCDC102B
CCDC129
CCDC146
CCDC149
CCDC158
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC38
CCDC39
CCDC57
CCDC61
CCDC85C
CCDC91
CCL26
CCNG2
CCSER1
CD36
CD81
CD84
CD96
CDA
CDC14A
CDC42BPA
CDH10
CDH12
CDH18
CDH4
CDH9
CDK18
CDSN
CDYL2
CEACAM7
CECR2
CELA3B
CENPU
CEP112
CEP128
CERS6
CFDP1
CFHR2
CFHR4
CHRM3
CHST11
CLCNKB
CLDN11
CLDN16
CLEC1A
CLEC1B
CLEC3A
CLEC6A
CLECL1
CLIC5
CLMP
CLVS1
CMC2
CMIP
CNBD1
CNR2
CNTN2
CNTN4
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COBLL1
COG6
COL21A1
COL24A1
COL25A1
COL4A3
COL4A4
COLEC12
CORIN
CORO2B
COTL1
COX7B2
CPA5
CPB2
CPE
CPLX1
CPNE4
CPNE8
CPQ
CPXM2
CREB5
CRELD2
CRYL1
CSMD1
CSMD2
CSMD3
CSRP1
CTD-2260A17.2
CTD-2287O16.3
CTD-3088G3.8
CTD-3105H18.16
CTD-3105H18.18
CTD-3138B18.4
CTNNA3
CUBN
CXCL11
CYBRD1
CYP24A1
CYP4F12
CYP4F3
DAAM2
DAB1
DAB2
DAD1
DCC
DCHS2
DCTD
DEPDC7
DEPTOR
DHRS4
DHX37
DIP2A
DIRC3
DLC1
DLEU7
DLG2
DLGAP1
DMBT1
DMGDH
DMRT1
DNAH11
DNAH8
DNM1L
DOCK1
DOCK5
DOK6
DPP6
DPY19L4
DSC1
DTNA
DYNC2H1
DYTN
ECHDC3
EDARADD
EEF1E1-BLOC1S5
EGFR
EGLN3
EIF2B5
EIF4E2
ELFN2
ELOVL6
EMCN
EMR1
ENPP1
EPHA6
EPHB2
EPRS
ERAP2
ERBB4
ERC1
ERO1LB
ESPNL
ESR1
ESYT2
ETV1
EVC2
EXOC7
EYS
FABP2
FAM114A1
FAM129B
FAM135B
FAM154A
FAM155A
FAM173B
FAM174B
FAM189A1
FAM19A5
FAM47E
FAM65B
FAM65C
FANK1
FARP1
FAT2
FBN2
FBXO15
FBXO27
FCER2
FER1L6
FFAR4
FGF12
FHIT
FHOD3
FIP1L1
FLT1
FLT3
FLVCR1
FMN1
FMN2
FMO2
FNDC1
FOPNL
FRAS1
FRMD4B
FSIP1
FTO
FXN
FYB
GABBR2
GABRG3
GADL1
GALNT10
GALNT13
GALNT14
GALNT18
GALNT8
GALNTL5
GALNTL6
GANC
GLIPR1L2
GLIS1
GLRA3
GLYATL2
GMDS
GNLY
GOLM1
GPC5
GPC6
GPD1L
GPR111
GPR115
GPR137B
GPR158
GPR39
GPRIN3
GRAMD3
GRB10
GRHL1
GRHL2
GRID2
GRIK4
GRIN2A
GRM4
GRM7
GRM8
GSG1L
GSTA4
GSTM5
GSTO1
GTF2IRD1
GTF3C6
GUCA1A
GYS2
GZMB
HABP2
HAGH
HBE1
HBG2
HEATR1
HHLA1
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HLCS
HMGCLL1
HOPX
HPCAL4
HPSE2
HSD17B4
HSPA12A
HUS1
IDO2
IFI16
IFLTD1
IGFBP7
IGFBPL1
IGSF21
IGSF5
IL18R1
IL1R2
IL1RL1
IL36RN
IMPA2
INCENP
INPP1
INPP4B
INPP5D
IP6K3
IQGAP2
IQSEC1
IRGM
ISX
ITGA8
ITIH5
JAKMIP3
JPH2
KALRN
KANK1
KAZN
KCNA6
KCNB2
KCNE4
KCNH5
KCNIP1
KCNIP4
KCNJ3
KCNK16
KCNMB3
KCNQ3
KCNQ5
KCNS3
KDM4C
KHNYN
KIAA0196
KIAA0513
KIAA1024
KIAA1211
KIAA1217
KIAA1324L
KIF16B
KIF26B
KL
KLHL1
KLHL14
KLHL24
KLHL5
KNG1
KRT38
KRT40
KRT6A
KRT83
KRT84
KRTAP3-2
KSR2
L3MBTL4
LAMA1
LAMA2
LAMA4
LAMC1
LAMC2
LAMC3
LAPTM4B
LARGE
LBH
LCA5L
LDB3
LDLRAD4
LEMD1
LGALS8
LGI2
LGR5
LHFP
LHFPL2
LHX4
LIMCH1
LINC00923
LINC01098
LINGO2
LIPC
LITAF
LNX1
LOXL2
LPHN2
LPIN1
LRP1B
LRRC16A
LRRC18
LRRC7
LRRFIP1
LRRK2
LRRTM4
LSAMP
LST3
LTBP1
LUZP2
LYAR
LYPD6B
MACROD2
MAEA
MAGI2
MALRD1
MAMDC2
MANBA
MARCH1
MAST4
MBD5
MCC
MCF2L
MCF2L2
MCM9
MCPH1
MDGA2
MEF2A
MGMT
MINOS1
MINOS1-NBL1
MIS12
MLK4
MLPH
MLXIP
MMP2
MMP20
MMP26
MOB3B
MOBP
MPHOSPH6
MRPL39
MS4A6E
MSH3
MSMO1
MSR1
MTHFD1L
MTSS1
MTUS1
MTUS2
MUC22
MYO10
MYO16
MYO18B
MYO1B
MYO1H
MYO3A
MYO5B
MYOM1
MYOM2
MYOZ3
MYRFL
MYRIP
NADSYN1
NALCN
NANOG
NAV2
NAV3
NBAS
NBEA
NCALD
NCAM2
NCF2
NCMAP
NEDD4L
NELL1
NFASC
NFATC1
NKAIN1
NKAIN3
NKIRAS1
NLGN1
NMNAT2
NMS
NOL10
NOTCH4
NPFFR2
NPLOC4
NPSR1
NR3C1
NRCAM
NRG1
NRG3
NRXN1
NSG1
NTM
NTN1
NTN4
NUBPL
NUP88
NXPH1
OC90
OCEL1
OFCC1
OLFM3
OPRK1
OR10C1
OR11A1
OR11H6
OR13C5
OR1N2
OR2B11
OR4L1
OR51B6
OR51F1
OR51J1
OR52E2
OR52E6
OR52H1
OR52N4
OR5P2
OR5V1
OR6J1
OR6N1
OR8G5
ORC5
OSBPL10
OTOGL
OTOR
OVCH1
OVCH1-AS1
OXNAD1
OXR1
PABPC1
PACRG
PADI2
PALD1
PALM2
PALMD
PANK1
PAPD4
PARK2
PARP15
PARP4
PARVA
PASK
PCDH15
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCLO
PCSK5
PCSK9
PDE10A
PDE11A
PDE1A
PDE1C
PDE3A
PDE6C
PDGFD
PDGFRL
PDHX
PDLIM1
PDSS1
PDZD2
PDZRN4
PELI2
PERP
PFKP
PGBD5
PGLYRP4
PHACTR1
PHACTR2
PHF11
PHLDB2
PID1
PIEZO2
PIGG
PIK3C2G
PKD1L1
PKHD1
PKNOX2
PLA2G4C
PLA2G6
PLB1
PLCB1
PLCB4
PLCG2
PLCXD2
PLD1
PLD5
PLEK
PLEKHA6
PLEKHA7
PLEKHG1
PLXDC2
PNPLA6
POLN
POLR1E
POMP
POU5F1
POU6F2
PPAP2B
PPFIBP1
PPIE
PPP1R1C
PPP2R5E
PRB2
PRELID2
PREX2
PRKAG2
PRKCA
PRKCB
PRKCE
PRKG1
PRLR
PRR4
PRR5-ARHGAP8
PRR5L
PRSS23
PRUNE2
PSMB9
PSMC1
PSMG4
PSORS1C1
PSTPIP2
PTCHD3
PTGFRN
PTH2R
PTPN21
PTPRB
PTPRD
PTPRK
PTPRM
PTPRN2
PTPRO
PTPRQ
PTPRT
PTS
PXDN
PXDNL
PYHIN1
PYROXD1
PYROXD2
RAB11FIP5
RAB17
RAB36
RAB3C
RAMP3
RANBP17
RASGEF1B
RASSF6
RBFOX1
RBFOX3
RBM19
RBM20
RBMS3
RBP4
RCAN1
RCAN2
RCBTB1
REG4
RELN
RERGL
REXO4
RFTN1
RFX2
RFX6
RFX8
RGS6
RGS9
RGSL1
RIMBP2
RIN2
RNASE11
RNF144B
RNPEP
ROBO2
RORA
RP1-102H19.8
RP11-187E13.1
RP11-192H23.4
RP11-210M15.2
RP11-215A19.2
RP11-234B24.6
RP11-257K9.8
RP11-307N16.6
RP11-321F6.1
RP11-352D3.2
RP11-383H13.1
RP1-139D8.6
RP11-433C9.2
RP11-45H22.3
RP11-96O20.4
RP13-279N23.2
RPAIN
RPS6KA2
RRP12
RTKN2
RUNX1
RXFP1
RYR2
SAMD12
SAMD3
SAMD5
SBF2
SCARB1
SCARB2
SCD5
SCLY
SCN3A
SCNN1G
SCP2
SCUBE1
SDC2
SDK1
SDK2
SDR39U1
SEMA3A
SEPT11
SERPINB10
SERPINB5
SGCD
SGCG
SGCZ
SH2D4B
SH3PXD2A
SH3PXD2B
SH3RF3
SHISA2
SHROOM3
SIGLEC14
SIGLEC5
SIRPA
SLC14A2
SLC15A2
SLC17A5
SLC1A2
SLC22A16
SLC22A9
SLC24A4
SLC25A24
SLC25A25
SLC25A37
SLC27A6
SLC2A5
SLC2A9
SLC30A10
SLC35F2
SLC35F3
SLC36A2
SLC37A1
SLC38A9
SLC39A11
SLC44A1
SLC4A4
SLC5A12
SLC6A1
SLC9A9
SLC9C1
SLCO1B3
SLCO1B7
SLCO2B1
SLCO5A1
SLIT1
SMC2
SMC6
SMCO2
SMG7
SMIM12
SMOX
SMR3B
SMYD1
SMYD3
SNTB1
SNTG1
SNTG2
SNX10
SNX19
SNX31
SOHLH2
SORCS1
SORCS2
SP100
SP140L
SPAG16
SPARCL1
SPATA13
SPATA16
SPATA3
SPATA6L
SPEF2
SPHKAP
SPINK14
SPINK4
SPINK5
SPRR1B
SPRR3
SPTB
SPTLC3
SQRDL
SSR1
SSUH2
ST6GAL1
ST6GALNAC3
ST8SIA6
STAU2
STK10
STK3
STK32A
STK32B
STPG2
STT3A
STX8
STXBP6
STYK1
SUCLG2
SUMF1
SV2C
SVIL
SWAP70
SYCE3
SYK
SYN3
SYNPR
SYT5
SYT9
TAB2
TAP1
TAP2
TAS1R2
TAS2R14
TBC1D22A
TBC1D7
TCP11L1
TDGF1
TEAD4
TEC
TECRL
TEK
TENM3
TENM4
TESPA1
TEX2
TFB2M
THSD7A
THSD7B
TIAM1
TICRR
TIMM21
TLDC1
TLK1
TLR10
TMC2
TMCC3
TMCO3
TMED3
TMEM106B
TMEM117
TMEM128
TMEM132B
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM163
TMEM192
TMEM220
TMEM244
TMEM44
TMEM51
TMPRSS11E
TMPRSS11F
TMPRSS2
TMTC2
TNFAIP8
TNFSF10
TNIK
TNIP1
TNN
TNS1
TPK1
TRAT1
TRDN
TREML4
TRIM22
TRIM5
TRIM9
TRIML2
TRPA1
TRPC6
TRPM3
TRPS1
TSEN54
TSHR
TSHZ2
TSNAX-DISC1
TSPAN15
TSPAN18
TSPAN8
TSPEAR
TTC18
TTC37
TTC6
TULP3
TXNDC5
TXNL1
TYW1
UBE2F-SCLY
UBE2QL1
UBE3C
UGT2A1
UGT2A2
UGT2B4
ULK4
UNC13C
UPP2
USH2A
VAT1L
VAV1
VAV3
VEGFC
VIT
VNN1
VPS8
VRK3
VSTM5
VWF
WDFY4
WDR17
WDR7
WDYHV1
WFDC8
WRB
WSCD1
WSCD2
WWOX
WWTR1
XKR3
XKR6
XRCC4
XXYLT1
YIPF7
ZBTB49
ZC3H12D
ZC3HAV1L
ZDHHC14
ZFP57
ZFYVE28
ZNF114
ZNF155
ZNF184
ZNF28
ZNF283
ZNF331
ZNF345
ZNF354B
ZNF385D
ZNF391
ZNF423
ZNF44
ZNF441
ZNF468
ZNF544
ZNF568
ZNF577
ZNF738
ZNF74
ZNF766
ZNF773
ZNF775
ZNF83
ZNF879
ZNF98
ZPLD1
ZSWIM2
