ABCA4
ALDH1L1
ANK2
ANK3
ART3
ATRNL1
BCAS3
BICD1
C15orf48
C1orf94
C2orf83
CASQ2
CCDC102B
CD84
CDSN
CDYL2
CEACAM7
CENPU
CEP112
CHST11
CLDN11
CLDN16
CLMP
COL4A4
CPE
CPNE4
CSMD1
CTD-3105H18.18
CXCL11
DNM1L
DPP6
DTNA
DYNC2H1
EDARADD
EGLN3
FAM189A1
FAM19A5
FMN2
FRAS1
FRMD4B
GADL1
GNG2
GPRIN3
GRAMD3
GRID2
GRIN2A
GSTO1
GTF2IRD1
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HUS1
IGFBP7
IGSF5
IL18R1
IL1RL1
KALRN
KIAA1211
KLHL1
LAMA4
LGALS8
LUZP2
MSH3
MYO3A
MYOM2
MYRIP
NCMAP
NEDD4L
NR3C1
NUBPL
OR6J1
ORC5
OVCH1
OVCH1-AS1
PACRG
PADI2
PALM2
PDSS1
PGLYRP4
PKD1L1
PLA2G4C
PLB1
POLN
POLR1E
PPAP2B
PREX2
PRR4
PSORS1C1
PTS
RASSF6
RBFOX1
RELN
RFX8
RP11-215A19.2
RPAIN
RXFP1
RYR2
SCD5
SCP2
SDK2
SGCG
SLC27A6
SLC2A9
SLC35F3
SLC37A1
SLC9C1
SMC2
SMCO2
SMYD3
SNTB1
SNTG2
SNX19
SPAG16
SPATA16
SPINK5
STAU2
STK32A
STK32B
STPG2
SUCLG2
TAS2R14
TEC
TESPA1
THSD7B
TLDC1
TMEM128
TMEM132D
TMPRSS11E
TNN
TSNAX-DISC1
TYW1
UGT2B4
VRK3
VSTM5
WSCD1
WWTR1
YIPF7
ZNF385D
ZNF441
ZNF773
ZNF98
