ABCA13
ABCA4
ABCD4
ABI1
AC023469.1
AC121757.1
ADCY3
ADCY5
ADH4
AIM1
AL160286.1
AL355531.2
AL590867.1
ALDH18A1
ALDH1L1
ANK2
ANK3
ANO2
APBB1IP
ARHGAP24
ARHGAP44
ART3
ATP10D
ATRNL1
ATXN3
AXDND1
BCAR3
BCAS1
BCAS3
BICC1
BICD1
BMPR1B
BNC2
BSPRY
BTNL2
C12orf55
C13orf45
C15orf41
C15orf48
C1orf68
C1orf94
C2orf83
C4orf19
C6orf15
C6orf165
C6ORF165
CABP5
CACNA1C
CADM2
CASQ2
CCDC102B
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC85C
CCDC91
CCNG2
CCSER1
CD84
CDH18
CDH4
CDSN
CDYL2
CEACAM7
CENPU
CEP112
CEP128
CHST11
CLDN10
CLDN11
CLDN16
CLEC1A
CLEC3A
CLEC6A
CLMP
CNBD1
CNR2
CNTN5
CNTNAP4
CNTNAP5
COG6
COL25A1
COL4A3
COL4A4
CPE
CPNE4
CPXM2
CRELD2
CRHR1
CSMD1
CSMD3
CTD-3105H18.18
CTNNA3
CXCL11
CYP4F3
DAB2
DEPDC7
DHRS4
DHX37
DMBT1
DNAH8
DNM1L
DOK6
DPP6
DTNA
DYNC2H1
EDARADD
EGLN3
EMCN
ENPP1
EPHA6
ERO1LB
ESR1
ESYT2
FAM114A1
FAM189A1
FAM19A5
FAT2
FBXL17
FHIT
FMN2
FRAS1
FRMD4B
FXN
GADL1
GLYATL2
GNG2
GNLY
GPR137B
GPRIN3
GRAMD3
GRAMD4
GRID2
GRIN2A
GRIP1
GSTO1
GTF2IRD1
HBE1
HBG2
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HPCAL4
HPSE2
HUS1
IDO2
IGFBP7
IGSF5
IL18R1
IL1RL1
IQGAP2
ITGA1
ITGBL1
KALRN
KANSL1
KCNH5
KDM4C
KHNYN
KIAA1211
KL
KLHL1
KLHL23
KLHL5
KNG1
KRT83
KSR2
LAMA2
LAMA4
LAMC2
LBH
LDLRAD4
LGALS8
LGI2
LINC00923
LRP1B
LRRC16A
LRRK2
LUZP2
MAEA
MAGI2
MANBA
MCM9
MGMT
MMP26
MOBP
MSH3
MTSS1
MUC22
MYO1B
MYO1H
MYO3A
MYOM2
MYRFL
MYRIP
NAV3
NCK2
NCMAP
NEDD4L
NFASC
NKIRAS1
NMNAT2
NMUR1
NR3C1
NSUN4
NTN4
NUBPL
NUP54
OAS1
OPCML
OR51F1
OR52E6
OR5P2
OR6J1
ORC5
OVCH1
OVCH1-AS1
PACRG
PADI2
PALD1
PALM2
PALMD
PANK1
PARK2
PARP4
PCDH15
PDE10A
PDGFD
PDLIM1
PDSS1
PDZRN4
PELI2
PGBD5
PGLYRP4
PHACTR2
PID1
PKD1L1
PKHD1
PLA2G4C
PLB1
PLCB1
PLCB4
PLEK
PLEKHG1
POLN
POLR1E
PPAP2B
PPP1R1C
PRELID2
PREX2
PRKCE
PRKG1
PRR4
PSMC1
PSORS1C1
PTCHD3
PTPRB
PTS
RAB3C
RAMP3
RASGEF1B
RASSF6
RBFOX1
REG4
RELN
RFX8
RGL1
RNF144B
RNF150
RNPEP
ROBO2
RP11-192H23.4
RP11-210M15.2
RP11-215A19.2
RP11-257K9.8
RP11-307N16.6
RP11-383H13.1
RP11-96O20.4
RPAIN
RRP12
RUNX2
RXFP1
RYR2
SAMD5
SCD5
SCP2
SDK2
SDR39U1
SEMA3E
SEPT11
SGCG
SGCZ
SH3RF3
SIRPA
SKAP2
SLC14A2
SLC15A2
SLC17A5
SLC1A2
SLC24A4
SLC25A24
SLC27A6
SLC2A8
SLC2A9
SLC30A10
SLC35F2
SLC35F3
SLC37A1
SLC38A9
SLC5A12
SLC7A11
SLC9C1
SLCO2B1
SMC2
SMCO2
SMOX
SMR3B
SMYD3
SNTB1
SNTG2
SNX19
SNX31
SOHLH2
SP140L
SPAG16
SPATA13
SPATA16
SPEF2
SPINK5
SPRR1B
SPRR3
SPTLC3
SQRDL
ST6GAL1
STAU2
STK32A
STK32B
STPG2
STXBP6
SUCLG2
SV2C
SWAP70
SYT9
TAP2
TAS2R14
TCP11L1
TEC
TEK
TENM4
TESPA1
THSD7B
TIAM1
TLDC1
TMC5
TMCC3
TMCO3
TMEM117
TMEM128
TMEM132C
TMEM132D
TMEM156
TMPRSS11E
TNN
TNS1
TRIM5
TRPA1
TRPM3
TSNAX-DISC1
TSPAN15
TYW1
UGT2B4
ULK4
USP20
VNN1
VPS8
VRK3
VSTM5
VWF
WDYHV1
WSCD1
WWOX
WWTR1
XKR3
YIPF7
ZC3H12D
ZNF331
ZNF354B
ZNF385D
ZNF441
ZNF766
ZNF773
ZNF83
ZNF98
