A2ML1
AADAC
AAK1
ABAT
ABCA1
ABCA12
ABCA13
ABCA4
ABCB11
ABCB5
ABCC2
ABCC4
ABCC8
ABCD4
ABCG1
ABCG2
ABI1
ABLIM3
ABR
ABTB2
AC003005.4
AC004466.1
AC004824.2
AC005493.1
AC007040.11
AC008060.7
AC008271.1
AC018816.3
AC022431.2
AC023469.1
AC023590.1
AC073528.1
AC087645.1
AC093802.1
AC102948.2
AC121757.1
ACBD5
ACER3
ACOT11
ACOXL
ACPP
ACSBG2
ACSF3
ACSL1
ACTA2
ACTL8
ACTN1
ACY3
ADAM11
ADAM12
ADAM28
ADAM29
ADAMTS12
ADAMTS16
ADAMTS17
ADAMTS18
ADAMTS3
ADAMTS5
ADAMTSL1
ADAMTSL2
ADARB2
ADAT2
ADCY2
ADCY3
ADCY5
ADCY8
ADCY9
ADD2
ADH4
ADHFE1
ADORA3
ADPRM
ADRA1A
AEBP2
AFAP1L2
AGAP1
AGBL1
AGBL3
AGBL4
AGMAT
AGPAT9
AHNAK
AIFM2
AIM1
AK3
AKAP2
AKAP6
AKIRIN2
AKNAD1
AKR1C3
AL160286.1
AL355531.2
AL590867.1
ALDH18A1
ALDH1A2
ALDH1L1
ALDH1L2
ALDH4A1
ALDH5A1
ALDH9A1
ALG12
ALG8
ALK
ALPK1
ALPK2
ALPL
ALX4
AMPD3
AMPH
AMTN
ANAPC4
ANGPT1
ANGPT2
ANK1
ANK2
ANK3
ANKH
ANKRD30A
ANKRD30B
ANKRD33B
ANKRD44
ANKRD55
ANKRD61
ANKS1B
ANO2
ANO3
ANTXR1
ANTXRL
ANXA4
ANXA5
AOAH
AOC1
AP000295.9
AP000350.4
AP001652.1
APBA2
APBB1IP
APBB2
APIP
APOBEC3H
APOBEC4
APPBP2
APTX
AQPEP
ARFGEF2
ARHGAP12
ARHGAP15
ARHGAP19-SLIT1
ARHGAP22
ARHGAP24
ARHGAP28
ARHGAP42
ARHGAP44
ARHGAP8
ARHGEF18
ARHGEF3
ARHGEF37
ARHGEF4
ARL14EPL
ARL15
ARMC2
ARMC4
ARPC5
ARRDC4
ARSB
ARSG
ARSJ
ART3
ASAH1
ASAH2
ASAP1
ASB18
ASB2
ASGR2
ASIC2
ASTN2
ATE1
ATF3
ATP10A
ATP10B
ATP10D
ATP1A4
ATP2B4
ATP2C2
ATP5A1
ATP6V0A2
ATP6V0A4
ATP6V0E2
ATP6V1E1
ATP6V1G2-DDX39B
ATP8A1
ATP8A2
ATP9A
ATRNL1
ATXN3
AUNIP
AVEN
AVL9
AVPI1
AXDND1
B3GNTL1
BACH1
BAI3
BANK1
BANP
BARD1
BASP1
BBS9
BCAR3
BCAS1
BCAS3
BCAS4
BCKDHB
BCR
BEST3
BICC1
BICD1
BIN1
BIRC5
BLK
BLNK
BLOC1S5
BLOC1S5-TXNDC5
BMPR1B
BNC2
BNIP2
BNIP3L
BOD1L2
BPHL
BRE
BRI3BP
BRINP1
BRK1
BSPRY
BTN3A1
BTNL2
BTRC
C10orf126
C10orf129
C10orf90
C11orf74
C12orf36
C12orf45
C12orf55
C12orf56
C12orf60
C12orf75
C13orf35
C13orf45
C15orf41
C15orf48
C16orf95
C17orf80
C17orf97
C18orf64
C19orf45
C19orf84
C1GALT1
C1orf100
C1orf101
C1orf110
C1orf112
C1orf116
C1orf222
C1orf68
C1orf94
C1QTNF5
C20orf166
C20orf196
C20orf96
C21orf49
C2orf48
C2orf54
C2orf83
C3
C3orf58
C3orf70
C4BPA
C4orf19
C4orf50
C5orf17
C5orf46
C6orf10
C6orf15
C6orf164
C6orf165
C6ORF165
C6orf223
C6ORF50
C6orf58
C7
C7orf31
C7orf33
C7orf72
C8orf46
C9orf78
C9orf96
CA10
CAB39L
CABP5
CACNA1A
CACNA1C
CACNA1E
CACNA1G
CACNA2D1
CACNA2D3
CACNG2
CADM2
CADPS
CALCB
CALCR
CALD1
CALN1
CAMK1D
CAP1
CAPN13
CAPN14
CAPN2
CAPN5
CAPN9
CAPRIN2
CARD8
CARS2
CASP12
CASP9
CASQ2
CAST
CASZ1
CATSPERB
CAV2
CCBE1
CCDC102B
CCDC113
CCDC129
CCDC146
CCDC148
CCDC149
CCDC155
CCDC158
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC173
CCDC181
CCDC25
CCDC3
CCDC30
CCDC38
CCDC39
CCDC40
CCDC50
CCDC57
CCDC61
CCDC67
CCDC85C
CCDC88A
CCDC91
CCHCR1
CCL26
CCNG2
CCSER1
CD109
CD151
CD207
CD247
CD36
CD80
CD81
CD84
CD96
CDA
CDC14A
CDC42BPA
CDC42EP3
CDH10
CDH12
CDH13
CDH18
CDH4
CDH7
CDH8
CDH9
CDK14
CDK18
CDKAL1
CDSN
CDYL
CDYL2
CEACAM19
CEACAM7
CECR1
CECR2
CELA3B
CELF4
CENPU
CEP104
CEP112
CEP128
CEP85L
CERS3
CERS6
CES5A
CFDP1
CFHR2
CFHR4
CHADL
CHD1L
CHD5
CHIA
CHL1
CHN2
CHODL
CHRM2
CHRM3
CHRM5
CHST11
CLCA2
CLCNKB
CLDN10
CLDN11
CLDN14
CLDN16
CLDN23
CLEC1A
CLEC1B
CLEC3A
CLEC4C
CLEC6A
CLECL1
CLIC5
CLMP
CLOCK
CLRN1
CLSTN2
CLVS1
CMC2
CMIP
CMKLR1
CMTM7
CNBD1
CNGA3
CNIH3
CNKSR3
CNR2
CNTN2
CNTN4
CNTN5
CNTN6
CNTNAP2
CNTNAP4
CNTNAP5
COBLL1
COG6
COL11A2
COL18A1
COL21A1
COL23A1
COL24A1
COL25A1
COL27A1
COL4A1
COL4A2
COL4A3
COL4A4
COL5A2
COL9A1
COLEC11
COLEC12
COLGALT2
COMMD7
COMMD8
CORIN
CORO2B
COTL1
COX7B2
COX8C
CPA3
CPA5
CPB2
CPE
CPLX1
CPLX4
CPN2
CPNE4
CPNE8
CPOX
CPQ
CPSF2
CPVL
CPXM2
CREB5
CRELD2
CRHR1
CRISPLD2
CRTC3
CRX
CRYL1
CSMD1
CSMD2
CSMD3
CSN3
CSRP1
CST9L
CTB-129P6.11
CTD-2207O23.12
CTD-2207O23.3
CTD-2260A17.2
CTD-2287O16.3
CTD-3088G3.8
CTD-3105H18.16
CTD-3105H18.18
CTD-3138B18.4
CTD-3214H19.4
CTNNA2
CTNNA3
CTNND2
CUBN
CUX1
CWF19L2
CXCL11
CYB5A
CYB5R2
CYBRD1
CYFIP2
CYP24A1
CYP27A1
CYP2C8
CYP2E1
CYP4F12
CYP4F2
CYP4F3
CYTH4
DAAM1
DAAM2
DAB1
DAB2
DAD1
DAPK1
DBNL
DCC
DCDC2
DCHS2
DCLK2
DCTD
DDAH1
DDC
DDIT4L
DDR2
DDX39B
DDX60L
DEC1
DEFB1
DEFB127
DENND2A
DEPDC7
DEPTOR
DERA
DFFB
DGKB
DGKG
DGKH
DGKI
DHRS4
DHX37
DIEXF
DIP2A
DIRC3
DISC1
DISP1
DKK2
DKKL1
DLC1
DLEU1
DLEU7
DLG2
DLGAP1
DMBT1
DMGDH
DMRT1
DMTN
DNAAF1
DNAH11
DNAH17
DNAH5
DNAH8
DNAH9
DNAJC16
DNAJC6
DNER
DNHD1
DNM1L
DNM3
DOCK1
DOCK2
DOCK4
DOCK5
DOCK8
DOK6
DPF3
DPP6
DPY19L1
DPY19L4
DRAM1
DSC1
DSCAM
DSG1
DTNA
DYNC2H1
DYSF
DYTN
ECHDC3
EDARADD
EDDM3A
EEF1E1-BLOC1S5
EFCAB11
EFCAB12
EFCAB4B
EFHC1
EGFR
EGLN1
EGLN3
EHMT1
EIF2AK1
EIF2AK2
EIF2B5
EIF3D
EIF3E
EIF4E2
ELAC2
ELFN2
ELMO1
ELOVL6
ELSPBP1
EMCN
EMILIN2
EMP2
EMR1
EMR2
ENGASE
ENOSF1
ENOX1
ENPP1
ENTPD6
EPB41L4A
EPDR1
EPHA6
EPHA7
EPHB1
EPHB2
EPHX2
EPRS
ERAP1
ERAP2
ERBB4
ERC1
ERC2
ERG
ERO1LB
ERP27
ESM1
ESPNL
ESR1
ESRRG
ESYT2
ETS2
ETV1
EVC
EVC2
EVL
EXO1
EXOC2
EXOC3L2
EXOC4
EXOC7
EXPH5
EXT1
EYA2
EYS
F13A1
F5
FABP2
FAHD1
FAM107B
FAM114A1
FAM129B
FAM134B
FAM135B
FAM13A
FAM154A
FAM155A
FAM163A
FAM173B
FAM174B
FAM179A
FAM184B
FAM189A1
FAM189A2
FAM194B
FAM19A2
FAM19A5
FAM211A
FAM227B
FAM43A
FAM47E
FAM47E-STBD1
FAM50B
FAM65B
FAM65C
FAM81B
FANK1
FARP1
FARS2
FAS
FAT2
FAT3
FBN2
FBP2
FBXL17
FBXO15
FBXO27
FBXO39
FBXO7
FCER2
FCGBP
FER1L6
FFAR4
FGD4
FGD5
FGF12
FGF14
FGFR1OP
FGL1
FHAD1
FHIT
FHOD3
FIP1L1
FLRT2
FLT1
FLT3
FLVCR1
FMN1
FMN2
FMNL2
FMO2
FMO6P
FNDC1
FNDC3B
FOPNL
FRAS1
FREM1
FRMD3
FRMD4A
FRMD4B
FRMPD1
FRY
FSIP1
FSTL4
FTO
FUK
FUT9
FXN
FXYD6
FXYD6-FXYD2
FYB
G3BP2
GABBR2
GABRB3
GABRG3
GABRR1
GADL1
GALC
GALK2
GALNT10
GALNT13
GALNT14
GALNT18
GALNT2
GALNT8
GALNT9
GALNTL5
GALNTL6
GANC
GAP43
GAREM
GARNL3
GAS2
GAS7
GATM
GCNT1
GCNT4
GCSH
GEMIN7
GINS3
GLDN
GLIPR1L2
GLIS1
GLP1R
GLRA3
GLT1D1
GLYATL1
GLYATL2
GMDS
GMNC
GNG2
GNG4
GNLY
GOLM1
GOSR2
GPC5
GPC6
GPD1L
GPLD1
GPR111
GPR115
GPR137B
GPR139
GPR158
GPR39
GPR78
GPRIN3
GRAMD3
GRAMD4
GRB10
GREB1
GRHL1
GRHL2
GRIA1
GRID1
GRID2
GRIK2
GRIK4
GRIN2A
GRIN3A
GRIP1
GRM1
GRM4
GRM5
GRM7
GRM8
GRTP1
GRXCR1
GSG1L
GSTA4
GSTM5
GSTO1
GSTO2
GSTP1
GTF2A1L
GTF2IRD1
GTF3A
GTF3C6
GUCA1A
GYS2
GZMB
HAAO
HABP2
HAGH
HAP1
HBE1
HBG2
HBS1L
HCG27
HDAC7
HEATR1
HECW1
HECW2
HEG1
HGD
HGF
HHAT
HHIPL2
HHLA1
HHLA2
HIP1
HIPK2
HIVEP3
HK1
HLA-B
HLA-C
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HLCS
HMCN1
HMGCLL1
HMGN1
HNF4A
HOMER1
HOPX
HPCAL4
HPS1
HPSE
HPSE2
HS1BP3
HS3ST2
HS3ST4
HS6ST3
HSD17B11
HSD17B4
HSPA12A
HSPB3
HTR4
HUS1
ICA1
ICAM3
IDO2
IFI16
IFIT3
IFLTD1
IFNLR1
IFT122
IFT57
IGFALS
IGFBP7
IGFBPL1
IGSF21
IGSF5
IL10RB
IL12RB2
IL18R1
IL1F10
IL1R1
IL1R2
IL1RL1
IL1RL2
IL1RN
IL24
IL33
IL36RN
IL7R
IMMP2L
IMMT
IMPA2
INADL
INCENP
INPP1
INPP4B
INPP5D
INVS
IP6K3
IQCA1
IQCB1
IQGAP1
IQGAP2
IQSEC1
IRF1
IRF2BP1
IRGM
ISCU
ISM1
ISX
ITGA1
ITGA11
ITGA2
ITGA4
ITGA8
ITGA9
ITGAE
ITGB5
ITGBL1
ITIH4
ITIH5
ITLN1
ITPR1
ITPR2
ITPR3
IZUMO1
JAG1
JAK3
JAKMIP2
JAKMIP3
JPH2
JUP
KALRN
KANK1
KANK4
KANSL1
KAZN
KB-1980E6.3
KBTBD11
KCNA6
KCNAB1
KCNB1
KCNB2
KCNC2
KCNC4
KCND3
KCNE4
KCNH5
KCNH7
KCNH8
KCNIP1
KCNIP4
KCNJ3
KCNJ5
KCNJ6
KCNK10
KCNK16
KCNK2
KCNMA1
KCNMB2
KCNMB3
KCNQ3
KCNQ5
KCNS3
KCNV2
KCTD21
KCTD9
KDM4C
KHNYN
KIAA0020
KIAA0196
KIAA0319
KIAA0513
KIAA0922
KIAA0947
KIAA1024
KIAA1199
KIAA1211
KIAA1217
KIAA1239
KIAA1324L
KIAA1456
KIAA1549L
KIF13A
KIF16B
KIF25
KIF26A
KIF26B
KIRREL3
KL
KLF12
KLHDC8A
KLHL1
KLHL14
KLHL23
KLHL24
KLHL5
KLHL7
KLHL8
KLRB1
KNG1
KPNA7
KRT14
KRT32
KRT38
KRT40
KRT6A
KRT6C
KRT8
KRT83
KRT84
KRTAP10-5
KRTAP10-6
KRTAP10-7
KRTAP12-2
KRTAP21-3
KRTAP3-2
KRTAP3-3
KRTAP5-5
KRTAP5-9
KSR2
L1TD1
L3MBTL2
L3MBTL4
LAMA1
LAMA2
LAMA4
LAMB4
LAMC1
LAMC2
LAMC3
LAPTM4B
LARGE
LBH
LCA5L
LDB3
LDHAL6B
LDLRAD3
LDLRAD4
LDLRAP1
LEMD1
LEPREL1
LGALS7B
LGALS8
LGI2
LGR5
LGR6
LHCGR
LHFP
LHFPL2
LHFPL3
LHPP
LHX4
LIM2
LIMCH1
LINC00908
LINC00923
LINC01098
LINC01119
LINGO1
LINGO2
LIPA
LIPC
LIPI
LIPK
LITAF
LLGL2
LNX1
LOXL2
LPHN2
LPHN3
LPIN1
LPIN2
LPPR1
LRCH1
LRCH3
LRFN2
LRFN5
LRP1B
LRRC1
LRRC16A
LRRC18
LRRC4C
LRRC69
LRRC7
LRRC72
LRRC8B
LRRFIP1
LRRK2
LRRTM4
LSAMP
LSM10
LSM5
LST3
LTBP1
LUZP2
LY75
LY75-CD302
LYAR
LYPD5
LYPD6B
LYRM4
LYZL1
LZTS1
MAATS1
MACC1
MACROD2
MAEA
MAGI1
MAGI2
MALRD1
MAMDC2
MAML3
MAN1A1
MANBA
MAPK10
MAPT
MARC2
MARCH1
MARCH4
MARCH7
MARK4
MAST4
MATN2
MB21D2
MBD5
MBNL2
MCC
MCF2L
MCF2L2
MCM9
MCOLN2
MCPH1
MDGA2
MDH1B
ME3
MECOM
MEF2A
MEF2B
MEF2BNB-MEF2B
MEGF11
MEIOB
MEOX2
MERTK
MESP1
MESP2
METTL4
MFAP3
MFRP
MFSD6
MFSD6L
MGAT1
MGMT
MGST3
MICAL3
MICALCL
MICU1
MIER3
MINOS1
MINOS1-NBL1
MIS12
MITF
MKLN1
MLK4
MLPH
MLXIP
MMP2
MMP20
MMP26
MOB3B
MOBP
MORF4L1
MOV10L1
MPHOSPH6
MPP7
MPPE1
MPPED2
MRAP2
MRE11A
MROH6
MROH7-TTC4
MRPL36
MRPL39
MRPL51
MRPS11
MRPS22
MRVI1
MS4A12
MS4A6E
MSH3
MSMO1
MSR1
MSRA
MSRB2
MTCH1
MTHFD1L
MTPAP
MTSS1
MTUS1
MTUS2
MUC16
MUC19
MUC22
MX1
MYH14
MYH9
MYLK4
MYO10
MYO15B
MYO16
MYO18B
MYO1B
MYO1D
MYO1E
MYO1H
MYO3A
MYO3B
MYO5B
MYO7A
MYO9B
MYOF
MYOM1
MYOM2
MYOZ2
MYOZ3
MYPN
MYRFL
MYRIP
MYSM1
NAAA
NAALADL2
NADSYN1
NALCN
NANOG
NAT1
NAV1
NAV2
NAV3
NBAS
NBEA
NCALD
NCAM1
NCAM2
NCAPD2
NCF2
NCK2
NCKAP5
NCMAP
NDFIP1
NDST4
NDUFA12
NDUFAF6
NDUFB1
NEBL
NECAB1
NEDD4
NEDD4L
NEK10
NELL1
NELL2
NETO1
NFASC
NFATC1
NIN
NINJ2
NKAIN1
NKAIN3
NKIRAS1
NKX2-3
NLGN1
NLRP1
NLRP11
NLRP12
NLRP13
NME4
NME8
NMNAT2
NMRK1
NMS
NMUR1
NOL10
NOM1
NOP56
NOS1AP
NOTCH4
NOV
NPAS3
NPFFR2
NPLOC4
NPNT
NPSR1
NQO2
NR3C1
NR5A2
NRAP
NRCAM
NRG1
NRG3
NRP1
NRXN1
NRXN3
NSG1
NSUN4
NT5DC3
NTM
NTN1
NTN4
NTRK2
NTSR1
NUBPL
NUDT7
NUP50
NUP54
NUP88
NXPH1
NXPH2
OAS1
OAS2
OC90
OCA2
OCEL1
ODF4
OFCC1
OLA1
OLFM1
OLFM3
OLFML1
OMA1
ONECUT2
OPCML
OPRK1
OR10A5
OR10C1
OR11A1
OR11H6
OR13C5
OR14C36
OR1N2
OR2AG1
OR2B11
OR2L13
OR2T6
OR4L1
OR51B2
OR51B6
OR51E1
OR51F1
OR51I2
OR51J1
OR51Q1
OR51V1
OR52B6
OR52E2
OR52E4
OR52E6
OR52H1
OR52J3
OR52N2
OR52N4
OR5H15
OR5H6
OR5P2
OR5V1
OR6C74
OR6J1
OR6K6
OR6N1
OR8D1
OR8G5
ORC5
OSBPL10
OSBPL1A
OSBPL6
OSGEP
OSTN
OTOGL
OTOR
OVCH1
OVCH1-AS1
OXNAD1
OXR1
P2RX7
PABPC1
PACRG
PADI2
PADI4
PAH
PAK6
PAK7
PALD1
PALLD
PALM2
PALM2-AKAP2
PALMD
PAMR1
PANK1
PAPD4
PAPSS2
PARD3
PARD3B
PARK2
PARP15
PARP4
PARVA
PARVB
PASK
PAX3
PAX5
PCDH15
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCED1B
PCLO
PCNXL2
PCOLCE2
PCP2
PCP4
PCSK2
PCSK5
PCSK6
PCSK9
PDE10A
PDE11A
PDE1A
PDE1C
PDE3A
PDE4C
PDE4D
PDE6C
PDE8B
PDGFB
PDGFC
PDGFD
PDGFRL
PDHX
PDIA6
PDLIM1
PDP1
PDSS1
PDZD2
PDZRN4
PEAR1
PELI2
PERP
PET112
PEX5L
PFKFB3
PFKL
PFKP
PGAP3
PGBD5
PGLYRP4
PGM2
PGS1
PHACTR1
PHACTR2
PHACTR3
PHF11
PHF2
PHLDB2
PID1
PIEZO1
PIEZO2
PIGG
PIGH
PIGN
PIK3C2G
PKD1L1
PKDREJ
PKHD1
PKHD1L1
PKNOX2
PKP2
PKP4
PLA2G4C
PLA2G6
PLA2R1
PLB1
PLCB1
PLCB4
PLCE1
PLCG2
PLCH1
PLCL1
PLCXD2
PLD1
PLD5
PLEK
PLEKHA6
PLEKHA7
PLEKHG1
PLEKHG4B
PLEKHH2
PLEKHS1
PLSCR1
PLSCR5
PLXDC1
PLXDC2
PLXNA4
PNMAL1
PNOC
PNPLA6
POLD1
POLD3
POLN
POLR1E
POLR2L
POLR2M
POMP
PON1
POP1
POU2AF1
POU5F1
POU6F2
PPA2
PPAP2B
PPFIBP1
PPFIBP2
PPIE
PPM1H
PPP1R14C
PPP1R15A
PPP1R1C
PPP2R2B
PPP2R2C
PPP2R5E
PRB2
PRDM5
PRDM6
PRELID2
PREX2
PRICKLE1
PRICKLE2
PRIMPOL
PRKACB
PRKAG2
PRKAR1B
PRKCA
PRKCB
PRKCE
PRKG1
PRLR
PRNT
PROKR2
PRPH2
PRR4
PRR5-ARHGAP8
PRR5L
PRRC1
PRSS23
PRSS45
PRSS50
PRUNE2
PSAPL1
PSD3
PSMB9
PSMC1
PSMG4
PSORS1C1
PSTPIP2
PTCHD3
PTCHD4
PTGER3
PTGFRN
PTH2R
PTPN13
PTPN14
PTPN21
PTPRB
PTPRD
PTPRE
PTPRF
PTPRK
PTPRM
PTPRN2
PTPRO
PTPRQ
PTPRT
PTPRU
PTS
PUS7
PVALB
PXDN
PXDNL
PXK
PYDC2
PYHIN1
PYROXD1
PYROXD2
QRFPR
RAB11FIP4
RAB11FIP5
RAB12
RAB17
RAB20
RAB27A
RAB31
RAB36
RAB3C
RABEP1
RAD18
RALYL
RAMP1
RAMP3
RANBP17
RAPGEF3
RAPGEF4
RASEF
RASGEF1B
RASGEF1C
RASSF2
RASSF6
RBFOX1
RBFOX3
RBM11
RBM19
RBM20
RBMS2
RBMS3
RBP4
RCAN1
RCAN2
RCBTB1
RCVRN
RDH13
RDX
RECK
REG3G
REG4
RELN
RERG
RERGL
REXO4
RFPL3S
RFTN1
RFX2
RFX6
RFX8
RGL1
RGR
RGS1
RGS17
RGS6
RGS7
RGS9
RGSL1
RHBDL3
RIMBP2
RIMS1
RIMS2
RIN2
RIN3
RIPK2
RNASE11
RNF125
RNF144B
RNF150
RNF19A
RNF212
RNF6
RNGTT
RNPEP
ROBO2
ROR1
ROR2
RORA
RP1-102H19.8
RP11-113D6.6
RP11-133K1.2
RP11-156P1.2
RP11-166N6.3
RP11-187E13.1
RP11-192H23.4
RP11-210M15.2
RP11-215A19.2
RP11-234B24.6
RP11-257K9.8
RP11-295P9.3
RP11-307N16.6
RP11-321F6.1
RP11-352D3.2
RP11-362K2.2
RP11-383H13.1
RP1-139D8.6
RP11-433C9.2
RP11-45H22.3
RP11-463C8.4
RP11-463D19.2
RP11-477N12.3
RP11-613M10.9
RP11-96O20.4
RP1-228P16.5
RP13-279N23.2
RP5-1052I5.2
RP5-966M1.6
RPA3
RPA3-AS1
RPAIN
RPGRIP1
RPS14
RPS6KA2
RPS9
RPSA
RPTOR
RRP12
RSRC1
RSU1
RTKN2
RTN4IP1
RUFY3
RUNX1
RUNX2
RXFP1
RXFP2
RXRA
RYR1
RYR2
RYR3
SAG
SAMD12
SAMD3
SAMD5
SART3
SBF2
SBSPON
SCARA5
SCARB1
SCARB2
SCD5
SCGB3A2
SCLY
SCML4
SCN1A
SCN3A
SCN9A
SCNN1G
SCP2
SCUBE1
SDC2
SDK1
SDK2
SDR39U1
SEC11C
SEC14L5
SELE
SEMA3A
SEMA3E
SEMA6D
SEPT11
SERINC5
SERPINA5
SERPINB1
SERPINB10
SERPINB5
SERPINB9
SERPINE2
SFRP4
SFXN1
SGCD
SGCG
SGCZ
SH2D4B
SH3GL2
SH3PXD2A
SH3PXD2B
SH3RF2
SH3RF3
SHC2
SHC4
SHFM1
SHISA2
SHISA6
SHISA9
SHROOM3
SIGLEC14
SIGLEC5
SIPA1L3
SIRPA
SIRT3
SKA1
SKAP2
SLC12A3
SLC12A6
SLC14A2
SLC15A2
SLC15A5
SLC16A14
SLC16A7
SLC17A5
SLC19A3
SLC1A2
SLC1A6
SLC22A16
SLC22A9
SLC24A4
SLC25A21
SLC25A24
SLC25A25
SLC25A37
SLC25A48
SLC26A11
SLC26A3
SLC26A7
SLC27A6
SLC28A1
SLC28A3
SLC2A1
SLC2A5
SLC2A8
SLC2A9
SLC30A10
SLC35B3
SLC35D2
SLC35F2
SLC35F3
SLC35F4
SLC36A1
SLC36A2
SLC37A1
SLC37A3
SLC38A7
SLC38A9
SLC39A11
SLC39A14
SLC39A8
SLC44A1
SLC48A1
SLC4A4
SLC5A12
SLC6A1
SLC6A5
SLC7A11
SLC7A5
SLC8A1
SLC9A3
SLC9A4
SLC9A8
SLC9A9
SLC9C1
SLCO1B1
SLCO1B3
SLCO1B7
SLCO1C1
SLCO2B1
SLCO5A1
SLCO6A1
SLIT1
SLIT3
SLX4IP
SMARCA2
SMARCB1
SMC2
SMC6
SMCO2
SMCO4
SMG7
SMIM11
SMIM12
SMIM8
SMOX
SMR3A
SMR3B
SMYD1
SMYD3
SNAP25
SNCA
SNTB1
SNTG1
SNTG2
SNTN
SNX10
SNX19
SNX24
SNX29
SNX30
SNX31
SNX7
SOAT1
SOHLH2
SORBS1
SORBS2
SORCS1
SORCS2
SORCS3
SP100
SP110
SP140
SP140L
SPACA3
SPAG16
SPAM1
SPARCL1
SPATA13
SPATA16
SPATA17
SPATA3
SPATA6L
SPATA7
SPATA9
SPATC1L
SPEF2
SPHKAP
SPINK14
SPINK2
SPINK4
SPINK5
SPINT4
SPIRE1
SPOCK1
SPOCK3
SPP2
SPRED1
SPRED2
SPRN
SPRR1B
SPRR2B
SPRR3
SPSB3
SPTB
SPTBN1
SPTLC2
SPTLC3
SQRDL
SRD5A1
SRL
SSBP1
SSR1
SSUH2
ST18
ST3GAL6
ST5
ST6GAL1
ST6GALNAC3
ST8SIA1
ST8SIA2
ST8SIA6
STAB2
STAC
STAP1
STARD13
STAU2
STK10
STK17B
STK3
STK31
STK32A
STK32B
STK39
STON1-GTF2A1L
STON2
STPG1
STPG2
STT3A
STX8
STXBP4
STXBP5L
STXBP6
STYK1
SUCLG2
SUGCT
SULF1
SULF2
SULT2B1
SULT6B1
SUMF1
SUN5
SV2C
SVEP1
SVIL
SVOP
SWAP70
SYCE3
SYCP2L
SYK
SYN3
SYNE1
SYNE2
SYNE3
SYNGR1
SYNJ2
SYNPR
SYS1
SYS1-DBNDD2
SYT16
SYT5
SYT6
SYT9
T
TAB2
TACC2
TACC3
TANC1
TAP1
TAP2
TARBP1
TAS1R2
TAS2R14
TAS2R20
TAS2R42
TBC1D1
TBC1D22A
TBC1D7
TBCA
TBPL1
TBPL2
TBX20
TC2N
TCERG1L
TCP11L1
TDGF1
TEAD4
TEC
TECRL
TEK
TEKT1
TEKT5
TENM2
TENM3
TENM4
TES
TESC
TESPA1
TEX2
TEX33
TFB2M
TGFA
TGM4
THADA
THBS4
THSD4
THSD7A
THSD7B
TIAM1
TIAM2
TICRR
TIMM21
TJP2
TKT
TLDC1
TLK1
TLR10
TM4SF19
TMC2
TMC5
TMCC3
TMCO2
TMCO3
TMCO4
TMED3
TMEM106B
TMEM117
TMEM128
TMEM129
TMEM132B
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM163
TMEM165
TMEM176A
TMEM179
TMEM181
TMEM192
TMEM2
TMEM220
TMEM229B
TMEM232
TMEM244
TMEM255B
TMEM44
TMEM51
TMEM63C
TMEM71
TMEM8A
TMPRSS11E
TMPRSS11F
TMPRSS2
TMPRSS9
TMTC1
TMTC2
TNC
TNFAIP8
TNFSF10
TNIK
TNIP1
TNN
TNRC6B
TNS1
TNS3
TOMM7
TOP1MT
TP63
TPD52
TPK1
TPP2
TPRX1
TPRX2P
TRAF3IP2
TRAM2
TRAPPC11
TRAPPC9
TRAT1
TRDN
TREML4
TRHDE
TRIM22
TRIM31
TRIM5
TRIM9
TRIML2
TRPA1
TRPC6
TRPM1
TRPM3
TRPM5
TRPS1
TRPV3
TSEN54
TSHR
TSHZ1
TSHZ2
TSNAX-DISC1
TSPAN15
TSPAN18
TSPAN2
TSPAN5
TSPAN8
TSPAN9
TSPEAR
TTC18
TTC37
TTC39B
TTC4
TTC6
TTC7B
TTC9
TTLL11
TULP3
TXN2
TXNDC5
TXNL1
TXNRD2
TYW1
UBASH3B
UBE2E3
UBE2F-SCLY
UBE2QL1
UBE3C
UGT1A10
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A2
UGT2B4
UGT2B7
ULK4
UNC13A
UNC13C
UNC5D
UNC79
UNC93A
UPP2
USH1C
USH2A
USP20
USP22
USP36
UST
UTRN
UTS2B
VARS2
VAT1L
VAV1
VAV3
VEGFC
VIT
VNN1
VPREB1
VPS41
VPS8
VRK3
VSNL1
VSTM5
VWF
WBSCR17
WDFY4
WDPCP
WDR11
WDR17
WDR27
WDR41
WDR59
WDR64
WDR7
WDR72
WDR75
WDR93
WDSUB1
WDYHV1
WFDC1
WFDC8
WRB
WSCD1
WSCD2
WT1
WWC1
WWOX
WWTR1
XIRP2
XKR3
XKR4
XKR6
XRCC4
XXYLT1
XYLB
XYLT1
YIPF7
ZBTB16
ZBTB20
ZBTB49
ZBTB7C
ZC3H12D
ZC3HAV1L
ZCCHC24
ZDHHC14
ZDHHC7
ZFP2
ZFP57
ZFP64
ZFPM2
ZFYVE28
ZMIZ1
ZNF114
ZNF133
ZNF155
ZNF180
ZNF184
ZNF195
ZNF254
ZNF257
ZNF28
ZNF280A
ZNF283
ZNF331
ZNF345
ZNF354B
ZNF365
ZNF385D
ZNF391
ZNF423
ZNF44
ZNF441
ZNF468
ZNF544
ZNF568
ZNF577
ZNF615
ZNF626
ZNF675
ZNF677
ZNF697
ZNF701
ZNF704
ZNF709
ZNF717
ZNF727
ZNF738
ZNF74
ZNF766
ZNF773
ZNF774
ZNF775
ZNF780A
ZNF804B
ZNF83
ZNF835
ZNF836
ZNF85
ZNF879
ZNF98
ZPBP
ZPLD1
ZSCAN18
ZSWIM2
