ABAT
ABCA1
ABCA13
ABCB11
ABCC4
ABCC8
AC004466.1
AC008060.7
AC023590.1
AC073528.1
AC087645.1
AC093802.1
AC102948.2
AC121757.1
ACBD5
ACER3
ACPP
ACSL1
ACTA2
ACTL8
ADAM11
ADAM12
ADAM29
ADAMTS12
ADAMTS16
ADAMTS18
ADAMTSL1
ADARB2
ADAT2
ADCY2
ADCY3
ADCY5
ADCY8
ADD2
ADH4
ADHFE1
ADORA3
ADRA1A
AEBP2
AGAP1
AGBL1
AGBL4
AGMAT
AIM1
AK3
AKAP2
AKAP6
AKNAD1
AL160286.1
AL590867.1
ALDH18A1
ALDH1A2
ALDH1L1
ALDH9A1
ALG8
ALK
ALPK1
AMPD3
AMTN
ANGPT2
ANK1
ANK2
ANK3
ANKH
ANKRD33B
ANKRD44
ANKS1B
ANO2
ANO3
ANTXRL
AOC1
APBB1IP
APIP
APTX
ARFGEF2
ARHGAP22
ARHGAP24
ARHGAP28
ARHGAP42
ARHGAP44
ARHGEF18
ARHGEF3
ARL14EPL
ARL15
ARMC2
ARSB
ART3
ASAH1
ASAH2
ASAP1
ASIC2
ASTN2
ATP10D
ATP1A4
ATP2C2
ATP6V0A2
ATP6V0A4
ATP6V0E2
ATP6V1G2-DDX39B
ATP8A1
ATP8A2
ATP9A
ATRNL1
ATXN3
AUNIP
AVL9
AVPI1
AXDND1
B3GNTL1
BACH1
BAI3
BANK1
BANP
BARD1
BBS9
BCAS1
BCAS3
BEST3
BICC1
BICD1
BIRC5
BLNK
BLOC1S5-TXNDC5
BMPR1B
BNIP2
BRE
BRI3BP
BRINP1
BSPRY
BTNL2
C10orf129
C10orf90
C12orf36
C12orf55
C12orf60
C13orf45
C15orf41
C17orf80
C1orf100
C1orf222
C1orf68
C1QTNF5
C20orf166
C20orf196
C21orf49
C2orf54
C2orf83
C4BPA
C4orf19
C4orf50
C5orf17
C6orf10
C6orf15
C6orf164
C6orf165
C6ORF165
C6orf58
C7orf31
C8orf46
C9orf78
CAB39L
CABP5
CACNA1A
CACNA1C
CACNA1E
CACNA1G
CACNA2D1
CACNA2D3
CADM2
CADPS
CALD1
CALN1
CAMK1D
CAPN14
CAPN9
CARD8
CASP9
CASQ2
CATSPERB
CCBE1
CCDC102B
CCDC113
CCDC129
CCDC148
CCDC169
CCDC169-SOHLH2
CCDC171
CCDC173
CCDC181
CCDC25
CCDC3
CCDC40
CCDC57
CCDC61
CCDC85C
CCDC91
CCNG2
CCSER1
CD207
CD96
CDC42BPA
CDH12
CDH13
CDH18
CDH4
CDH7
CDK14
CDKAL1
CDSN
CDYL
CEACAM7
CECR1
CELF4
CEP104
CEP112
CEP128
CERS3
CERS6
CFDP1
CHD1L
CHL1
CHN2
CHRM2
CHST11
CLCA2
CLCNKB
CLDN10
CLDN11
CLDN23
CLEC1B
CLEC3A
CLEC4C
CLIC5
CLMP
CLOCK
CLRN1
CLSTN2
CMC2
CMKLR1
CMTM7
CNBD1
CNGA3
CNR2
CNTN4
CNTN5
CNTNAP2
CNTNAP4
CNTNAP5
COBLL1
COG6
COL11A2
COL21A1
COL23A1
COL24A1
COL25A1
COL27A1
COL4A2
COL4A3
COL4A4
COMMD7
CORIN
CPA3
CPB2
CPE
CPLX1
CPLX4
CPNE4
CPNE8
CPOX
CPQ
CPSF2
CPXM2
CREB5
CRELD2
CRHR1
CRTC3
CRX
CRYL1
CSMD1
CSMD2
CSMD3
CSRP1
CTB-129P6.11
CTD-2207O23.3
CTD-2260A17.2
CTD-2287O16.3
CTD-3088G3.8
CTD-3105H18.16
CTD-3105H18.18
CTD-3138B18.4
CTNNA2
CTNNA3
CUBN
CUX1
CWF19L2
CXCL11
CYB5R2
CYFIP2
CYP27A1
CYP4F3
DAAM1
DAAM2
DAB1
DAB2
DAPK1
DCC
DCHS2
DCTD
DDAH1
DDX39B
DDX60L
DEC1
DEFB127
DENND2A
DEPDC7
DEPTOR
DERA
DGKG
DHX37
DIEXF
DIRC3
DISC1
DISP1
DLC1
DLEU1
DLEU7
DLG2
DLGAP1
DMBT1
DMGDH
DMRT1
DNAAF1
DNAH11
DNAH5
DNAH8
DNAJC16
DNHD1
DNM1L
DOCK1
DOCK4
DOCK5
DOK6
DPP6
DPY19L1
DPY19L4
DRAM1
DSCAM
DSG1
DYNC2H1
DYSF
DYTN
ECHDC3
EDARADD
EDDM3A
EFCAB4B
EFHC1
EGLN3
EHMT1
EIF2AK2
EIF2B5
EIF3E
EIF4E2
ELAC2
ELFN2
ELMO1
EMCN
EMILIN2
EMR1
EMR2
ENTPD6
EPB41L4A
EPDR1
EPHA6
EPHB1
EPRS
ERAP1
ERAP2
ERBB4
ERC1
ERC2
ERG
ERO1LB
ESPNL
ESRRG
ETS2
ETV1
EVC
EXOC2
EYA2
EYS
F13A1
F5
FABP2
FAM114A1
FAM135B
FAM13A
FAM155A
FAM163A
FAM184B
FAM189A1
FAM189A2
FAM19A2
FAM19A5
FAM211A
FAM227B
FAM43A
FAM47E
FAM47E-STBD1
FAM50B
FAM65B
FAM81B
FANK1
FARS2
FAS
FAT2
FAT3
FBP2
FBXL17
FBXO27
FBXO39
FBXO7
FCER2
FCGBP
FER1L6
FGF12
FGF14
FHAD1
FHIT
FIP1L1
FLRT2
FLT3
FMN1
FMN2
FMO6P
FNDC1
FNDC3B
FRAS1
FRMD4A
FRMD4B
FSTL4
FTO
FUT9
FXN
FXYD6
FXYD6-FXYD2
GABBR2
GABRB3
GABRG3
GABRR1
GADL1
GALC
GALK2
GALNT10
GALNT13
GALNT14
GALNT18
GALNT2
GALNT8
GALNTL5
GALNTL6
GAREM
GAS2
GATM
GCNT1
GEMIN7
GLIPR1L2
GLIS1
GLP1R
GMNC
GNG2
GNG4
GNLY
GOSR2
GPC5
GPC6
GPD1L
GPLD1
GPR111
GPR115
GPR137B
GPR139
GPR158
GPR39
GPR78
GPRIN3
GRAMD3
GRAMD4
GRB10
GREB1
GRHL1
GRHL2
GRIA1
GRID2
GRIK2
GRIN2A
GRIN3A
GRIP1
GRM7
GRM8
GSTA4
GTF2A1L
GTF3A
GUCA1A
HAAO
HAGH
HBE1
HBG2
HDAC7
HEATR1
HECW1
HECW2
HEG1
HGD
HHAT
HHLA1
HHLA2
HIP1
HIVEP3
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HLCS
HMGCLL1
HNF4A
HPCAL4
HPS1
HPSE
HPSE2
HS3ST4
HS6ST3
HSD17B4
HSPA12A
HTR4
HUS1
ICAM3
IDO2
IFIT3
IFNLR1
IGFBP7
IL12RB2
IL18R1
IL1RL1
IL1RL2
IL1RN
IL36RN
IMMT
INCENP
INPP1
INPP4B
INPP5D
IQGAP2
IQSEC1
ISX
ITGA1
ITGA2
ITGA4
ITGA9
ITGAE
ITGB5
ITGBL1
ITPR1
ITPR2
ITPR3
IZUMO1
JAG1
JPH2
KALRN
KANK1
KANK4
KANSL1
KAZN
KB-1980E6.3
KCNA6
KCNB1
KCNC2
KCNIP1
KCNIP4
KCNJ3
KCNJ5
KCNK2
KCNMB2
KCNMB3
KCNQ3
KCNS3
KCTD21
KDM4C
KIAA0319
KIAA0922
KIAA0947
KIAA1024
KIAA1199
KIAA1211
KIAA1324L
KIAA1456
KIAA1549L
KIF13A
KIF25
KIF26B
KIRREL3
KL
KLHDC8A
KLHL1
KLHL14
KLHL23
KLHL24
KLHL5
KLHL7
KNG1
KRT14
KRT40
KRT6A
KRT8
KRT83
KRTAP12-2
KRTAP3-2
KRTAP3-3
KSR2
L3MBTL2
L3MBTL4
LAMA1
LAMA2
LAMA4
LAMC1
LAMC2
LAPTM4B
LARGE
LBH
LDB3
LDLRAD3
LDLRAD4
LEMD1
LEPREL1
LGALS7B
LGALS8
LGI2
LGR5
LHCGR
LHFPL2
LHPP
LINC00923
LINGO2
LIPA
LIPI
LIPK
LITAF
LLGL2
LNX1
LOXL2
LPPR1
LRCH1
LRFN2
LRFN5
LRP1B
LRRC1
LRRC16A
LRRC4C
LRRC8B
LRRFIP1
LRRK2
LRRTM4
LSAMP
LSM10
LSM5
LTBP1
LUZP2
LYPD5
LYPD6B
LYRM4
MACC1
MACROD2
MAGI2
MAML3
MAN1A1
MANBA
MAPT
MARCH7
MARK4
MAST4
MATN2
MB21D2
MCF2L
MCM9
MCOLN2
MCPH1
MDGA2
ME3
MEGF11
MFAP3
MFRP
MICAL3
MITF
MLK4
MMP2
MMP20
MMP26
MOBP
MORF4L1
MOV10L1
MPHOSPH6
MPP7
MPPED2
MRPS22
MRVI1
MS4A12
MS4A6E
MSH3
MSRA
MSRB2
MTHFD1L
MTPAP
MTSS1
MTUS1
MTUS2
MUC16
MUC19
MUC22
MYH14
MYH9
MYLK4
MYO10
MYO15B
MYO16
MYO1B
MYO1D
MYO1H
MYO3A
MYO3B
MYO5B
MYOM1
MYOM2
MYOZ2
MYRFL
MYRIP
NAALADL2
NADSYN1
NALCN
NANOG
NAT1
NAV1
NAV2
NAV3
NBAS
NBEA
NCALD
NCAM1
NCAM2
NCK2
NCKAP5
NDFIP1
NDUFA12
NDUFAF6
NDUFB1
NEBL
NEDD4L
NELL1
NELL2
NETO1
NFASC
NKAIN3
NKIRAS1
NLGN1
NLRP12
NLRP13
NME4
NME8
NMNAT2
NMRK1
NMS
NMUR1
NOL10
NOM1
NOP56
NOS1AP
NPLOC4
NPNT
NPSR1
NR3C1
NRCAM
NRG1
NRG3
NRXN1
NRXN3
NSUN4
NT5DC3
NTN1
NTN4
NTRK2
NUBPL
NUP54
NUP88
NXPH1
NXPH2
OAS1
OAS2
OC90
OCA2
OCEL1
ODF4
OLFM1
OLFM3
OLFML1
OPCML
OR10A5
OR11H6
OR14C36
OR1N2
OR2AG1
OR51B6
OR51E1
OR51F1
OR51I2
OR51Q1
OR52E2
OR52E4
OR52E6
OR52J3
OR5H6
OR5P2
OR5V1
OR6C74
OR6J1
OR6N1
OR8G5
ORC5
OSBPL10
OSBPL6
OSGEP
OSTN
OTOR
OVCH1
OVCH1-AS1
OXNAD1
P2RX7
PACRG
PADI2
PADI4
PAH
PAK7
PALD1
PALLD
PALM2
PALM2-AKAP2
PAMR1
PANK1
PARD3
PARD3B
PARK2
PARP15
PARP4
PARVB
PAX5
PCDH15
PCDHA1
PCDHA10
PCDHA11
PCDHA12
PCDHA13
PCDHA2
PCDHA3
PCDHA4
PCDHA5
PCDHA6
PCDHA7
PCDHA8
PCDHA9
PCDHAC1
PCED1B
PCLO
PCOLCE2
PCP4
PCSK2
PCSK5
PCSK6
PCSK9
PDE10A
PDE11A
PDE1A
PDE1C
PDE3A
PDE4C
PDE4D
PDE6C
PDE8B
PDGFB
PDGFD
PDHX
PDIA6
PDLIM1
PDP1
PDSS1
PDZD2
PDZRN4
PELI2
PERP
PET112
PEX5L
PFKL
PFKP
PGBD5
PHACTR1
PHACTR2
PHF11
PID1
PIEZO2
PIGN
PIK3C2G
PKD1L1
PKHD1
PKHD1L1
PLA2G4C
PLA2G6
PLA2R1
PLCB1
PLCB4
PLCE1
PLCG2
PLCH1
PLD1
PLEK
PLEKHA6
PLEKHA7
PLEKHH2
PLEKHS1
PLSCR1
PLXDC1
PLXDC2
PLXNA4
PNMAL1
PNOC
PNPLA6
POLD3
POLR1E
POLR2M
POU5F1
POU6F2
PPA2
PPAP2B
PPFIBP1
PPFIBP2
PPIE
PPP1R14C
PPP1R15A
PPP1R1C
PPP2R2C
PRDM5
PRDM6
PRELID2
PREX2
PRKACB
PRKAG2
PRKCA
PRKCB
PRKCE
PRKG1
PRLR
PRNT
PROKR2
PRPH2
PRR4
PRSS23
PSAPL1
PSMC1
PSORS1C1
PTCHD3
PTCHD4
PTGER3
PTH2R
PTPN21
PTPRB
PTPRD
PTPRE
PTPRM
PTPRN2
PTPRT
PTPRU
PTS
PUS7
PVALB
PXDNL
PXK
PYDC2
PYROXD1
PYROXD2
RAB20
RAB36
RAB3C
RABEP1
RAD18
RAMP3
RASGEF1B
RASSF2
RASSF6
RBFOX1
RBFOX3
RBM11
RBM20
RBMS3
RCAN1
RCAN2
RCBTB1
RCVRN
REG3G
REG4
RELN
RERG
RERGL
RFTN1
RFX8
RGL1
RGR
RGS17
RGS6
RGSL1
RHBDL3
RIMBP2
RIMS1
RIMS2
RIN2
RNASE11
RNF125
RNF144B
RNF150
RNF19A
RNF212
RNPEP
ROBO2
ROR1
RORA
RP1-102H19.8
RP11-113D6.6
RP11-156P1.2
RP11-166N6.3
RP11-187E13.1
RP11-192H23.4
RP11-210M15.2
RP11-215A19.2
RP11-234B24.6
RP11-257K9.8
RP11-295P9.3
RP11-307N16.6
RP11-321F6.1
RP11-362K2.2
RP11-383H13.1
RP1-139D8.6
RP11-433C9.2
RP11-45H22.3
RP11-463C8.4
RP11-477N12.3
RP1-228P16.5
RP13-279N23.2
RP5-1052I5.2
RPA3
RPA3-AS1
RPAIN
RPS14
RPS6KA2
RPS9
RPSA
RRP12
RUNX1
RUNX2
RXFP1
RYR1
RYR2
RYR3
SAMD12
SAMD3
SAMD5
SART3
SBF2
SBSPON
SCARA5
SCD5
SCLY
SCML4
SCN1A
SCN9A
SCNN1G
SDC2
SDK1
SDK2
SEC14L5
SEMA3A
SEMA3E
SEMA6D
SEPT11
SERINC5
SERPINA5
SERPINB1
SFRP4
SGCG
SGCZ
SH3GL2
SH3RF2
SH3RF3
SHISA2
SHISA6
SHROOM3
SIPA1L3
SIRPA
SKA1
SKAP2
SLC12A3
SLC14A2
SLC15A2
SLC15A5
SLC16A14
SLC17A5
SLC19A3
SLC1A2
SLC22A9
SLC24A4
SLC25A21
SLC25A24
SLC27A6
SLC28A1
SLC28A3
SLC2A8
SLC2A9
SLC30A10
SLC35B3
SLC35D2
SLC35F3
SLC36A1
SLC36A2
SLC37A3
SLC38A9
SLC39A11
SLC39A14
SLC48A1
SLC5A12
SLC6A1
SLC7A11
SLC8A1
SLC9A3
SLC9A8
SLC9A9
SLC9C1
SLCO1B1
SLCO5A1
SLCO6A1
SLIT3
SLX4IP
SMCO4
SMIM12
SMIM8
SMOX
SMR3B
SMYD3
SNCA
SNTG1
SNTG2
SNX19
SNX24
SNX30
SNX31
SNX7
SOAT1
SOHLH2
SORBS1
SORBS2
SORCS1
SORCS2
SORCS3
SP100
SP140L
SPACA3
SPAG16
SPARCL1
SPATA13
SPATA3
SPATC1L
SPEF2
SPINK14
SPINK5
SPINT4
SPIRE1
SPRR1B
SPRR3
SPTB
SPTBN1
SPTLC2
SPTLC3
SSR1
ST6GALNAC3
ST8SIA2
ST8SIA6
STAC
STAP1
STARD13
STAU2
STK31
STK32A
STK39
STON1-GTF2A1L
STON2
STPG2
STXBP6
STYK1
SUCLG2
SUGCT
SULF2
SULT2B1
SULT6B1
SUMF1
SUN5
SVEP1
SVIL
SWAP70
SYK
SYN3
SYNE1
SYNJ2
SYNPR
SYT16
SYT6
SYT9
T
TAB2
TACC2
TACC3
TAP2
TARBP1
TAS1R2
TAS2R14
TAS2R20
TAS2R42
TBC1D1
TBC1D22A
TBC1D7
TBX20
TC2N
TCERG1L
TCP11L1
TEC
TECRL
TEK
TEKT1
TENM2
TENM3
TENM4
TES
TEX2
TEX33
TFB2M
TGM4
THBS4
THSD4
THSD7A
THSD7B
TIAM1
TIAM2
TJP2
TLDC1
TM4SF19
TMC2
TMCC3
TMCO4
TMED3
TMEM106B
TMEM128
TMEM129
TMEM132B
TMEM132C
TMEM132D
TMEM135
TMEM156
TMEM163
TMEM165
TMEM192
TMEM2
TMEM220
TMEM229B
TMEM244
TMEM44
TMEM51
TMEM63C
TMEM71
TMEM8A
TMPRSS11E
TMPRSS11F
TMPRSS2
TMTC1
TMTC2
TNFSF10
TNIK
TNIP1
TNN
TNRC6B
TNS1
TNS3
TOP1MT
TP63
TPD52
TPP2
TPRX2P
TRAM2
TRAT1
TRIM22
TRIM31
TRIM5
TRIM9
TRPA1
TRPC6
TRPM3
TRPV3
TSHR
TSPAN15
TSPAN18
TSPAN2
TSPAN5
TSPAN8
TSPAN9
TSPEAR
TTC6
TULP3
TXNDC5
TYW1
UBASH3B
UBE2E3
UBE2F-SCLY
UGT1A10
UGT1A7
UGT1A8
UGT1A9
UGT2A1
UGT2A2
UGT2B4
UGT2B7
ULK4
UNC13C
UNC93A
USH2A
USP22
UST
UTS2B
VARS2
VAV1
VAV3
VIT
VNN1
VPS41
VPS8
VWF
WBSCR17
WDPCP
WDR17
WDR27
WDR59
WDR64
WDR93
WDYHV1
WFDC8
WSCD1
WSCD2
WT1
WWC1
WWOX
WWTR1
XKR3
XRCC4
XXYLT1
YIPF7
ZBTB16
ZBTB7C
ZC3H12D
ZC3HAV1L
ZCCHC24
ZDHHC14
ZFP57
ZFP64
ZFYVE28
ZNF114
ZNF133
ZNF155
ZNF180
ZNF184
ZNF254
ZNF28
ZNF280A
ZNF283
ZNF331
ZNF385D
ZNF391
ZNF423
ZNF441
ZNF468
ZNF544
ZNF568
ZNF626
ZNF677
ZNF697
ZNF701
ZNF709
ZNF717
ZNF738
ZNF74
ZNF773
ZNF804B
ZNF83
ZNF836
ZNF85
ZPLD1
ZSCAN18
