ABCA13
AC121757.1
ADCY3
ADCY5
ADH4
AL590867.1
ALDH18A1
ALDH1L1
ANK2
APBB1IP
ARHGAP44
ART3
ATP10D
BCAS1
BICC1
BICD1
BSPRY
C12orf55
C15orf41
C1orf68
C4orf19
C6orf15
CACNA1C
CCDC102B
CCDC169
CCDC169-SOHLH2
CCDC85C
CCDC91
CDH18
CDSN
CEP112
CHST11
CLDN10
CLEC3A
CNBD1
CNR2
CNTN5
CNTNAP5
COL25A1
COL4A3
CPE
CPNE4
CRHR1
CSMD1
CSMD3
CTD-3105H18.18
CTNNA3
CXCL11
DAB2
DEPDC7
DMBT1
DOK6
EDARADD
EGLN3
EMCN
ERO1LB
FAM114A1
FAM19A5
FHIT
FMN2
FRAS1
FRMD4B
FXN
GNLY
GPR137B
GPRIN3
GRAMD4
GRIP1
HBE1
HBG2
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-G
HPCAL4
HPSE2
HUS1
IDO2
IGFBP7
IL18R1
IL1RL1
IQGAP2
ITGA1
KALRN
KDM4C
KIAA1211
KL
KLHL23
KLHL5
KNG1
KRT83
KSR2
LAMA2
LAMC2
LBH
LDLRAD4
LINC00923
LRP1B
MANBA
MCM9
MSH3
MTSS1
MYO3A
MYRFL
MYRIP
NAV3
NCK2
NKIRAS1
NMNAT2
NSUN4
NTN4
NUP54
OAS1
OPCML
OR52E6
OR5P2
OR6J1
ORC5
OVCH1
OVCH1-AS1
PACRG
PADI2
PARK2
PARP4
PDGFD
PDLIM1
PDSS1
PDZRN4
PGBD5
PHACTR2
PLCB4
PLEK
POLR1E
PPAP2B
PREX2
PRKCE
PRKG1
PRR4
PSMC1
PSORS1C1
PTCHD3
PTS
RAB3C
RAMP3
RASGEF1B
RASSF6
RBFOX1
REG4
RNPEP
ROBO2
RP11-192H23.4
RP11-257K9.8
RP11-383H13.1
RPAIN
RRP12
RUNX2
RYR2
SEMA3E
SEPT11
SGCG
SGCZ
SH3RF3
SIRPA
SKAP2
SLC15A2
SLC27A6
SLC2A8
SLC2A9
SLC30A10
SLC38A9
SLC7A11
SLC9C1
SMOX
SNTG2
SNX19
SNX31
SOHLH2
SP140L
SPAG16
SPEF2
SPRR1B
SPRR3
SPTLC3
STK32A
STPG2
SUCLG2
SWAP70
TAS2R14
TCP11L1
TEC
TEK
THSD7B
TIAM1
TMEM128
TMEM132C
TMEM156
TMPRSS11E
TNN
TNS1
TRIM5
TRPA1
TRPM3
TSPAN15
UGT2B4
ULK4
VNN1
VPS8
VWF
WDYHV1
WSCD1
WWOX
YIPF7
ZC3H12D
ZNF385D
ZNF83
