ABCA13
ABCA4
ABCD4
AC023469.1
ADCY5
AIM1
AL160286.1
AL355531.2
ALDH1L1
ANK2
ANK3
ANO2
APBB1IP
ART3
ATXN3
AXDND1
BCAR3
BICD1
BNC2
BTNL2
C12orf55
C15orf48
C1orf68
C1orf94
C2orf83
CASQ2
CCDC102B
CCDC169
CCDC169-SOHLH2
CCDC171
CCNG2
CCSER1
CDH4
CDSN
CDYL2
CENPU
CEP112
CHST11
CLDN11
CLDN16
CLEC1A
CLMP
CNBD1
COL25A1
COL4A3
CPE
CPNE4
CRELD2
CSMD1
CTD-3105H18.18
CTNNA3
CXCL11
DEPDC7
DHX37
DMBT1
DPP6
DTNA
EDARADD
EGLN3
EPHA6
ERO1LB
ESR1
ESYT2
FAM189A1
FAM19A5
FHIT
FMN2
FRAS1
FRMD4B
FXN
GLYATL2
GNG2
GPR137B
GPRIN3
GRIN2A
GSTO1
GTF2IRD1
HBE1
HBG2
HLA-B
HLA-C
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRB1
HLA-DRB5
HLA-F
HLA-G
HPSE2
HUS1
IDO2
IGFBP7
KHNYN
KL
KLHL1
KNG1
KSR2
LAMA2
LAMC2
LDLRAD4
LGALS8
LGI2
LRP1B
LUZP2
MANBA
MGMT
MMP26
MSH3
MYO1H
MYO3A
MYOM2
MYRFL
MYRIP
NCMAP
NEDD4L
NFASC
NR3C1
NSUN4
NTN4
NUBPL
OR51F1
OR5P2
OR6J1
OVCH1
OVCH1-AS1
PACRG
PADI2
PALMD
PARK2
PCDH15
PDE10A
PDGFD
PDSS1
PGLYRP4
PHACTR2
PID1
PKHD1
PLCB4
PLEKHG1
POLN
PPAP2B
PPP1R1C
PRELID2
PREX2
PRR4
PSMC1
PSORS1C1
PTCHD3
PTPRB
PTS
RBFOX1
REG4
RELN
RFX8
RGL1
RNF144B
RNPEP
RP11-210M15.2
RP11-257K9.8
RP11-96O20.4
RRP12
RYR2
SAMD5
SCP2
SDR39U1
SGCG
SGCZ
SH3RF3
SIRPA
SLC15A2
SLC17A5
SLC24A4
SLC27A6
SLC2A9
SLC35F2
SLC35F3
SLC38A9
SLC9C1
SLCO2B1
SMCO2
SMOX
SMYD3
SNTB1
SNTG2
SNX19
SNX31
SOHLH2
SPAG16
SPATA16
SPEF2
SPINK5
SPRR3
SPTLC3
SQRDL
ST6GAL1
STAU2
STK32A
STK32B
STPG2
STXBP6
SUCLG2
SV2C
SWAP70
TAP2
TAS2R14
TEC
TEK
TESPA1
THSD7B
TMC5
TMCO3
TMEM117
TMEM132D
TMPRSS11E
TNN
TNS1
TRIM5
UGT2B4
USP20
WSCD1
WWTR1
YIPF7
ZNF331
ZNF354B
ZNF385D
ZNF441
ZNF773
ZNF83
ZNF98
